100:00:02,792 --> 00:00:03,792صوت تنبيهbeep2
00:00:09,333 --> 00:00:10,417
حسنًا، سيد سرافانان!
So, Saravanan sir!

3
00:00:11,167 --> 00:00:12,750
هل استقريت في منزلك الجديد تمامًا
في سكن المدرسين؟
All settled into your new home
in the school quarters?

4
00:00:12,792 --> 00:00:14,792
-نعم، إنه جيد.
-تكيف مع الوضع كما هو.
-Yeah, it’s good.
-Just adjust however it is.

5
00:00:15,792 --> 00:00:17,958
على أي حال، ستكون
المقيم الدائم.
Anyway, you’re going to be
the permanent one.

6
00:00:22,375 --> 00:00:24,042
سيدي، هذه ليست سيجارة عادية.
Sir, this isn’t a regular cigarette.

7
00:00:25,042 --> 00:00:26,208
كيف وصلت إلى مدرستنا؟
How did this end up inside our school?

8
00:00:26,333 --> 00:00:28,583
تلاميذ الصف الحادي عشر أنهوا للتو
حصتهم في التربية الرياضية وعادوا.
The eleventh graders just finished their
P.T. period and went back in.

9
00:00:34,708 --> 00:00:35,708
انهض.
Get up.

10
00:00:38,583 --> 00:00:40,333
اجلس.
أنت، انهض!
Sit down.
You, up!

11
00:00:55,083 --> 00:00:57,167
سيدي، لا يوجد شيء هنا.
Sir, there's nothing here.

12
00:01:04,958 --> 00:01:06,667
-مرحبًا، سيدي.
-مرحبًا، سيدتي.
-Hello, sir.
-Hello, ma'am.

13
00:01:09,292 --> 00:01:10,667
-أرني من كان.
-تفضل، سيدي.
-Show me who it was.
-Come, sir.

14
00:01:12,500 --> 00:01:14,708
هذا هو؟
الرجل الذي ضُرب بالحذاء؟
This one?
The guy who got the slipper shot?

15
00:01:14,833 --> 00:01:16,250
هل سيأتي مع الرئيس؟!
He’s coming with the chairman?!

16
00:01:18,625 --> 00:01:20,917
هل تجرأوا على لمس ملصقي؟!
They dared to touch my poster?!

17
00:01:21,375 --> 00:01:23,042
إذا كانوا يعملون في مدرستنا
ولا يخشوننا،
If they work in our school
and don’t fear us,

18
00:01:23,208 --> 00:01:24,750
فماذا عن احترامنا؟
then what about our respect?

19
00:01:24,833 --> 00:01:26,500
إنهم يبحثون بغضب.
They’re searching with rage.

20
00:01:26,542 --> 00:01:27,667
إنه معلم التربية البدنية، يا سيدي.
He’s the P.T. master, sir.

21
00:01:27,667 --> 00:01:29,875
لن يكون في الصف،
لابد أن يكون في الملعب.
He won’t be in class,
he must be on the ground.

22
00:01:29,958 --> 00:01:31,625
-هيا.
-بمجرد أن أمسك به، سيعاقب.
-Come on.
-Once I catch him, he’s done for.

23
00:01:31,708 --> 00:01:32,958
<i>أين أختبئ؟</i>
<i>Where do I hide?</i>

24
00:01:35,083 --> 00:01:36,958
مهلاً، اذهب وابحث عن معلم التربية البدنية!
Hey, go find that P.T. teacher!

25
00:01:37,042 --> 00:01:38,250
-حسنًا، يا سيدي.
-تحرك بسرعة!
-Okay, sir.
-Move fast!

26
00:01:38,458 --> 00:01:40,458
ربما ضربتني،
لكنه كان وراء كل هذا.
She might’ve hit me,
but he was behind all this.

27
00:01:40,500 --> 00:01:41,625
كان لديها الجرأة بسببه.
She had the guts because of him.

28
00:01:41,625 --> 00:01:43,333
يا أحمق! لقد صفعوك
والآن تتبجح؟
Idiot! You got slapped
and now you’re talking big?

29
00:01:43,375 --> 00:01:46,292
<i>بدلاً من الهرب، جعلوني</i>
<i>أتسلق مثل قرد ملعون.</i>
<i>Instead of running, they’ve made</i>
<i>me climb like a damn monkey.</i>

30
00:01:46,458 --> 00:01:47,667
سأريه الآن، سيدي!
I’ll show him now, sir!

31
00:01:47,792 --> 00:01:48,792
ماذا سيفعلون؟
What will they do?

32
00:01:49,458 --> 00:01:52,583
هذا زلق جدًا،
قد أهبط مباشرةً عليهم.
This is too slippery,
I might land straight on them.

33
00:01:52,625 --> 00:01:53,958
أطلقت سراحهم البارحة
بسبب المفتش.
I let them go yesterday
because of the inspector.

34
00:01:54,000 --> 00:01:55,833
لكن اليوم، سأقليه حيًا وأكله.
But today, I’ll fry him up and eat him.

35
00:01:55,875 --> 00:01:59,167
يا إلهي! يخططون
 لأكلي على الغداء؟!
Oh god! They’re planning to 
eat me for lunch?!

36
00:02:02,750 --> 00:02:06,458
ربما إذا استسلمت،
سيختارون شخصًا آخر.
Maybe if I surrender,
they’ll pick someone else.

37
00:02:07,833 --> 00:02:08,833
أين هم؟
Where are they?

38
00:02:09,542 --> 00:02:10,542
ذهبوا؟
Gone?

39
00:02:10,792 --> 00:02:11,792
يا إلهي.
Oh god.

40
00:02:12,208 --> 00:02:14,917
سيتفقدون المكان ثم يعودون
إليّ مرة أخرى.
They’ll sniff around and come
right back for me.

41
00:02:14,958 --> 00:02:16,875
لن يهدأوا حتى
يتذوقوا طعمي.
They won’t rest till they
get a taste of me.

42
00:02:18,792 --> 00:02:21,292
قلتي إنكِ ستصفعيني
بحذاء إذا ظهرت؟ هيا اضربيني.
You said you’d slap me with a
slipper if I showed up? Do it.

43
00:02:21,333 --> 00:02:23,083
سيدي، اترك الأمر.
لقد أخطأت في كلامها فقط.
Sir, let it go.
She just misspoke.

44
00:02:23,083 --> 00:02:24,292
مهلاً! اغرب عن وجهي.
Hey! Get lost.

45
00:02:24,625 --> 00:02:25,583
اضربيني.
Hit me.

46
00:02:25,625 --> 00:02:27,625
-سأضربك إذا اضطررت.
-ماذا قلتِ للتو، أيتها النكدية؟
-I will if I have to.
-What did you just say, you nag?

47
00:02:27,875 --> 00:02:29,833
لا تجرؤ على مناداتي بذلك!
Don’t you dare call me that!

48
00:02:29,917 --> 00:02:32,208
ما الخطأ في الوقوف 
ضد الظلم؟
What’s wrong in standing up
against injustice?

49
00:02:32,500 --> 00:02:33,708
ظلم آخر على وشك
أن يحدث الآن.
Another injustice is about to
happen right now.

50
00:02:33,875 --> 00:02:34,792
دعونا نرى من سيقف في وجه ذلك.
Let’s see who stands up for that.

51
00:02:34,833 --> 00:02:35,500
سيدي!
Sir!

52
00:02:35,583 --> 00:02:36,708
-أطلق سراحها!
-يا إلهي.
Let her go!
Oh, god.

53
00:02:36,875 --> 00:02:38,667
لا يجرؤ أحد هنا على معارضتي.
No one dares to go against me here.

54
00:02:38,792 --> 00:02:40,333
لماذا تقفون جميعًا هناك فقط؟!
Why are you all just standing there?!

55
00:02:40,792 --> 00:02:41,917
اتركني.
Let go of me.

56
00:02:42,042 --> 00:02:43,292
عمي!
Uncle!

57
00:02:43,375 --> 00:02:44,458
-أطلق سراحها!
-ماذا تفعل يا عمي؟!
-Let go!
-What are you doing, uncle?!

58
00:02:44,500 --> 00:02:46,625
أطلق سراحها! اتركها، يا عمي.
Let her go! Let go, uncle.

59
00:02:47,292 --> 00:02:49,042
إنها معلمة!
هيا.
She’s a teacher!
Come on.

60
00:02:49,625 --> 00:02:50,708
-هيا.
-اتركها!
-Come on.
-Let go!

61
00:02:51,542 --> 00:02:52,792
لقد تم إنقاذك بفضله.
You got saved because of him.

62
00:02:52,958 --> 00:02:56,167
إذا كررتي ذلك، سوف أجردك من ملابسك
أمام المدينة بأكملها.
Do it again, and I’ll strip you naked
in front of the whole town.

63
00:02:56,958 --> 00:02:58,583
-تحرك!
-ابتعد.
-Move!
-Move aside.

64
00:02:58,833 --> 00:03:00,500
تحرك!
Move!

65
00:03:01,958 --> 00:03:03,583
ينبغي على المعلم أن يكتفي
 بالتدريس والاهتمام بشؤونه الخاصة.
A teacher should just teach
and mind her own business.

66
00:03:18,458 --> 00:03:21,958
سيدي، سيدي. الحانة على وشك
 أن تُغلق. يرجى المغادرة.
Sir, sir.
Bar’s closing. Please leave.

67
00:03:27,375 --> 00:03:31,417
في وضح النهار، إنه أذل
حفيدتي في المدرسة،
In broad daylight, he has humiliatedmy granddaughter in the school,6800:03:31,500 --> 00:03:33,500ولم تفعل شيئًا؟!
and you did nothing?!6900:03:33,583 --> 00:03:35,250مهلاً! انظر إلي!
Hey! Look at me!7000:03:35,375 --> 00:03:38,250لا تحلم حتى بالزواج من فتاتي!
Don’t even dream of marrying my girl!7100:03:38,417 --> 00:03:40,958لم أكن هناك عندما حدث ذلك.
I wasn’t there when it happened.7200:03:41,042 --> 00:03:41,917وإذا كنت هناك؟
And if you were?7300:03:41,958 --> 00:03:44,125لو كنت هناك، لكان الأمر
مثل فيلم جاكي شان!
If I were, it would’ve beenlike a Jackie Chan movie!7400:03:44,125 --> 00:03:45,375أنا اخترق من الغضب.
I’m burning with rage.7500:03:45,417 --> 00:03:48,333انظر إلى عينيّ.
أترى ذلك النّار؟
Look into my eyes.See that fire?7600:03:48,708 --> 00:03:50,875لقد كنت قطعتهم إربًا!
I would’ve sliced them apart!7700:03:51,667 --> 00:03:53,417لا يمكنك فعل ذلك بهذا.
هذه بطاقة قائمة الطعام.
You can't with this. This is a menu card.7800:03:54,125 --> 00:03:57,000<i>أنا ذلك الرجل الذي يحول</i>
<i>بطاقة القائمة إلى سلاح!</i>
<i>I’m the kind of man who turns</i><i>a menu card into a weapon!</i>7900:03:57,167 --> 00:04:02,875إذا رأيت مالاياراسان مجددًا،
سأجعله طبقًا جانبيًا لمشروبي.
If I see Malaiarasan again,I’ll make him the side dish for my booze.8000:04:03,167 --> 00:04:04,958سوري، هل كل شيء على ما يرام؟
Soori, all okay?8100:04:05,333 --> 00:04:06,667كل شيء على ما يرام، سيدي.
All good, sir.8200:04:07,167 --> 00:04:07,958حسنًا.
Alright.8300:04:08,917 --> 00:04:10,917لديك ضعف تجاه سوري حقًا.
You really have a soft spot for Soori.8400:04:11,125 --> 00:04:13,750حتى مع كل هذا العمل،
أتصل للاطمئنان عليه.
Even with all this work,you call to check on him.8500:04:14,167 --> 00:04:15,167تفضل.
Here.8600:04:15,458 --> 00:04:16,250ما الذي تريده أيضًا، سيدي؟
What else, sir?8700:04:16,292 --> 00:04:17,958كرب ماسالا المعتاد.
The usual Crab Masala.8800:04:18,083 --> 00:04:20,625انتهى…
ماذا عن السمك؟
It’s over… How about fish?8900:04:20,750 --> 00:04:23,500آه، لا بأس!
سأحضر لك ما تريد.
Ah, never mind!I’ll get you what you want.9000:04:26,583 --> 00:04:27,583سينجارام.
Singaram.9100:04:28,042 --> 00:04:28,875ماذا؟Huh?9200:04:28,958 --> 00:04:30,583إنها فترة سيئة لمالاياراسان.
It’s Malaiarasan’s bad time.9300:04:30,708 --> 00:04:32,042كيف عرفت؟
How do you know?9400:04:32,167 --> 00:04:33,708لقد وقع مباشرة في فخك.
He’s walked straight into your trap.9500:04:35,500 --> 00:04:36,500أين؟
Where?9600:04:41,792 --> 00:04:43,042-مرحبًا
-سوجي…
-Hello.-Suji...9700:04:43,125 --> 00:04:45,458-مالاياراسان في ورطة.
-جدي؟
-Malaiarasan is done for.-Grandpa?9800:04:45,500 --> 00:04:46,583إنه على وشك أن يدمر!
He’s about to get destroyed!9900:04:46,667 --> 00:04:47,792ماذا تفعل؟!
What are you doing?!10000:04:48,208 --> 00:04:49,542جدي، استمع إليّ-
Grandpa, listen to me-10100:04:50,292 --> 00:04:52,083أجاسو، لماذا أنت على عجلة؟!
Agasu, why are you in such a hurry?!10200:04:52,125 --> 00:04:53,917هذه الأمور تحتاج إلى خطة!
These things need a plan!103
00:04:54,042 --> 00:04:56,500
اضربه كما قلت
بعد ذلك، ستكون حفيدتي من نصيبك!
Beat him up like you said.
Then my granddaughter is yours!

104
00:04:56,708 --> 00:04:58,208
يا مالاياراسان!
Hey, Malaiarasan!

105
00:04:59,083 --> 00:05:01,708
-أجاسو! توقف! لا تذهب!
-دعني أذهب!
-Agasu! Stop! Don’t go!
-Let me go!

106
00:05:01,750 --> 00:05:05,083
يا إلهي، إنه يخبئ أفعى
في سروالي الداخلي!
Oh dear, he's sneaking a snake
into my briefs!

107
00:05:05,125 --> 00:05:06,625
أنت أيها الوغد الخبيث!
You, you rotten scoundrel!

108
00:05:07,333 --> 00:05:11,333
نعلم جميعًا أنه وغد.
هل تحتاج حقًا لتوضيح ذلك؟
We all know he’s a scoundrel.
Do you really need to spell it out?

109
00:05:11,375 --> 00:05:13,208
-هذا هو جد المعلمة، أليس كذلك؟
-نعم، سيدي.
-That’s the teacher’s grandfather, right?
-Yes, sir.

110
00:05:15,250 --> 00:05:17,083
إنه قادم في هذا الاتجاه. اقتلوه.
He’s coming this way. Kill him.

111
00:05:17,167 --> 00:05:19,542
يا أخي، سيقتلنا كلاهما!
Bro, you’re gonna get us both killed!

112
00:05:19,667 --> 00:05:23,083
على الأقل أستطيع أن أتوسل من أجل حياتي،
أما أنت فلا تستطيع حتى الانحناء بهذا البطن البارز.
At least I can beg for my life,
you can’t even bend with that potbelly.

113
00:05:23,125 --> 00:05:24,625
-هيا، لنركض!
-اصمت.
-Come, let’s run!
-Shut up.

114
00:05:24,708 --> 00:05:27,583
يا إلهي، يجب أن أضرب نفسي
لأنني سميت نفسي جاكي شان.
God, I should punch myself
for calling myself Jackie Chan.

115
00:05:27,583 --> 00:05:29,625
هيا يا مالاياراسان!
Come on, Malaiarasan!

116
00:05:29,708 --> 00:05:31,042
لماذا يغطي وجهه؟
Why is he covering his face?

117
00:05:31,083 --> 00:05:31,958
-مهلاً!
-سيدي؟
-Hey!
-Sir?

118
00:05:31,958 --> 00:05:33,667
-أنت لا تزال هنا؟
-سأذهب الآن، سيدي.
-You’re still here?
-I’m leaving now, sir.

119
00:05:34,750 --> 00:05:37,208
أيها العجوز، أشفق عليك
اهرب طالما تستطيع.
Old man, I pity you.
Run away while you still can.

120
00:05:37,292 --> 00:05:39,208
لست وحدي.
I’m not alone.

121
00:05:39,375 --> 00:05:41,458
لدي الإله <i>ياما</i> الذي سيأخذ
حياتك.
I have Lord <i>Yama</i> who's going to
take your life.

122
00:05:41,542 --> 00:05:43,458
أظهر شجاعتك أمامه.
Show your guts to him.

123
00:05:44,167 --> 00:05:46,208
<i>يا إلهي! أين هو؟</i>
<i>Oh god! Where is he?</i>

124
00:05:50,375 --> 00:05:52,792
لا ندعه يذهب وهو في حالة نص ثمل.
Let's not let him go half-drunk.

125
00:05:53,042 --> 00:05:54,125
سأجعله ينام.
I'll put him to sleep.

126
00:05:58,917 --> 00:06:01,042
يا شيخ،
أين إلهك <i>ياما</i> الآن؟
Hey, oldie,
where’s your Lord <i>Yama</i> now?

127
00:06:09,917 --> 00:06:11,417
الآن، أنا إلهك <i>ياما</i>
Now, I am your Lord <i>Yama</i>.

128
00:06:33,542 --> 00:06:36,375
♪ <i>افرغ سلتك من الألم!</i>♪
♪ <i>Empty your basket of pain!</i>♪

129
00:06:38,375 --> 00:06:42,958
♪ <i>استمتع كما تشاء!</i>♪
♪ <i>Have fun as you please!</i>♪

130
00:06:43,417 --> 00:06:48,875
<i>♪ لمرة واحدة، الأمر يستحق.</i>
<i>الآن انزل وارقص! ♪</i>
<i>♪ One time, it’s worth it.</i>
<i>Now, get down and dance! ♪</i>

131
00:06:52,250 --> 00:06:55,042
اقتلْه الآن! هيا.
Kill him now! Come on.

132
00:06:56,125 --> 00:06:59,208
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ!♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty!♪</i>

133
00:06:59,250 --> 00:07:01,500
<i>♪ اليوم ممتع،</i>
<i>وماذا عن الغد؟ ♪</i>
<i>♪ Today, it's fun,</i>
<i>And tomorrow? ♪</i>

134
00:07:03,500 --> 00:07:04,625
ما هذا الصوت؟
What's that sound?

135
00:07:04,708 --> 00:07:05,958
لمن هذا الصوت؟
Whose voice is that?

136
00:07:08,958 --> 00:07:10,875
اللعنة، هذا أجاسو!
Damn, that's Agasu!

137
00:07:11,667 --> 00:07:14,750
<i>♪ اسأل عني، تفضل،</i>
<i>أنا قطاع طرق خطير، كما ترى! ♪</i>
<i>♪ Ask about me, go ahead,</i>
<i>I’m a dangerous rogue, you see! ♪</i>

138
00:07:14,792 --> 00:07:20,792
<i>♪ لا تجلب خدعك القديمة إلى هنا،</i>
<i>سأمزق شاشاتك وأظهر قيمتك ♪</i>
<i>♪ Don’t bring your old tricks here,</i>
<i>I’ll rip your screens and show your worth ♪</i>

139
00:07:21,042 --> 00:07:23,917
<i>♪ هذا رسم مثالي،</i>
<i>لا تتجاوز الحدود ♪</i>
<i>♪ This is a perfect sketch,</i>
<i>don’t cross the line ♪</i>

140
00:07:23,917 --> 00:07:26,792
<i>♪ سأكسر عظامك</i>
<i>وأطعمك البسكويت! ♪</i>
<i>♪ I'll break your bones</i>
<i>and feed you biscuits! ♪</i>

141
00:07:30,125 --> 00:07:32,167
يا إلهي! إنهم يصبحون عنيفين جدًا!
Oh god! They are getting so violent!

142
00:07:32,292 --> 00:07:37,542
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

143
00:07:38,125 --> 00:07:44,375
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

144
00:07:54,375 --> 00:07:55,792
مالاياراسان، انظر!
Malaiarasan, look!

145
00:08:00,167 --> 00:08:03,542
يا للهول، إنهم يحطمون كل شيء
 فوق رأسه!
Oh no, they are breaking everything
on his head!

146
00:08:03,625 --> 00:08:05,375
ماذا سأخبر سوجي الآن؟!
Now, what do I tell Suji?!

147
00:08:09,292 --> 00:08:10,417
جدي!
Grandpa!

148
00:08:11,375 --> 00:08:14,875
<i>♪ أنا في أي وقت، وأي مكان، سعيد دائمًا ♪</i>
<i>♪ I’m anytime, anywhere, always happy ♪</i>

149
00:08:14,917 --> 00:08:18,292
<i>♪ الحياة سباق يا أخي،</i>
<i>والسخرية تكسب النقود يا أخي! ♪</i>
<i>♪ Life’s a race, bro,</i>
<i>trolling earns the cash, bro! ♪</i>

150
00:08:18,625 --> 00:08:19,625
جدي!
Grandpa!

151
00:08:29,500 --> 00:08:35,500
<i>♪ لا تجلب خدعك القديمة إلى هنا،</i>
<i>سأمزق شاشاتك وأظهر قيمتك ♪</i>
<i>♪ Don’t bring your old tricks here,</i>
<i>I’ll rip your screens and show your worth ♪</i>

152
00:08:35,583 --> 00:08:38,292
<i>♪ هذا رسم مثالي،</i>
<i>لا تتجاوز الحدود ♪</i>
<i>♪ This is a perfect sketch,</i>
<i>don’t cross the line ♪</i>

153
00:08:38,458 --> 00:08:39,625
ماذا تفعل يا جدي؟
What are you doing, Grandpa?

154
00:08:39,833 --> 00:08:40,833
هيا، لنذهب
Come on, let's go.

155
00:08:41,250 --> 00:08:43,417
انتظر! انظر ماذا يحدث هناك
Wait! Look what's happenening there.

156
00:08:45,583 --> 00:08:47,042
انظر كيف يضربه!
See, how he's beating him up!

157
00:08:48,917 --> 00:08:51,125
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

158
00:08:51,208 --> 00:08:54,458
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

159
00:08:54,542 --> 00:08:55,750
<i>♪ اليوم ممتع… ♪</i>
<i>♪ Today, it's fun… ♪</i>

160
00:08:55,875 --> 00:08:57,000
لنذهب يا عزيزي
Let's go, dear.

161
00:08:57,958 --> 00:09:01,375
حتى الشرطة لن تقدم
شكوى ضد مالاياراسان
Even the police won’t file
a complaint against Malaiarasan.

162
00:09:02,958 --> 00:09:06,292
لكن هذا الرجل الذي يضربه،
هو الشرطة الحقيقية في نظري
But this guy who's beating him up,
he’s the real police in my eyes.

163
00:09:06,583 --> 00:09:09,750
لا أعرف من هو
أو لماذا يفعل ذلك،
I don't know who he is or
why he's doing this,

164
00:09:10,000 --> 00:09:12,208
ولكن يبدو أنه يفعل ذلك من أجلي.
but it feels like he's doing it for me.

165
00:09:16,792 --> 00:09:18,208
لنذهب يا جدي.
Let's go, Grandpa.

166
00:09:26,042 --> 00:09:27,042
أجاسو؟!
Agasu?!

167
00:09:30,833 --> 00:09:33,000
من هذا الرجل العشوائي الذي يضرب الجميع؟
Who's this random guy beating everyone up?

168
00:09:34,958 --> 00:09:37,875
مالاياراسان فاقد الوعي.
Malaiarasan is out cold.

169
00:09:38,042 --> 00:09:39,708
لنستغل هذا الوضع.
Let's use this situation.

170
00:09:39,708 --> 00:09:42,542
سألتقط الصور، لأجعل الأمر يبدو
 وكأنني أسقطت مالاياراسان،
I'll take pictures, make it look like
I took down Malaiarasan,

171
00:09:42,625 --> 00:09:45,708
وأرسلهم إلى سوجي
لبناء قضية قوية من أجل حبي.
and send them to Suji to build
a strong case for my love.

172
00:09:45,958 --> 00:09:52,167
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

173
00:09:52,292 --> 00:09:55,458
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

174
00:10:04,917 --> 00:10:06,167
<i>♪ ما هذا بحق الجحيم؟ ♪</i>
<i>♪ What the hell? ♪</i>

175
00:10:17,167 --> 00:10:18,333
-سنجارام، سيدي!
-همم؟
-Singaram, sir!
-Hmm?

176
00:10:18,375 --> 00:10:19,375
رائع، سيدي!
Super, sir!

177
00:10:20,458 --> 00:10:22,875
-مذهل، سيدي.
-رائع، سيدي.
-Amazing, sir.
-Super, sir.

178
00:10:22,958 --> 00:10:24,125
ما الذي يحدث مع هؤلاء الناس؟
What's going on with these people?

179
00:10:24,292 --> 00:10:27,000
أنا أرتدي ملابس التدريب المعتادة
التي أرتديها يوم الأربعاء،
I'm wearing the usual coaching clothes
I wear on Wednesdays,

180
00:10:27,042 --> 00:10:28,708
وهم يتصرفون وكأنها
أول مرة يرونها!
and they’re acting like it’s
the first time they’ve seen it!

181
00:10:28,833 --> 00:10:30,583
-سيدي! رائع!
-لقد أبليت بلاءً حسنًا، سيدي!
-Sir! Super!
-You killed it, sir!

182
00:10:30,667 --> 00:10:33,083
ربما رأت سوجي الصور
وأخبرت الجميع عنها.
Maybe Suji saw the pictures
and told everyone about it.

183
00:10:33,208 --> 00:10:34,333
سينجارام، معلم! رائع!
Singaram, master! Super!

184
00:10:34,458 --> 00:10:35,625
إنها سوجي.
مؤكد!
It's Suji.
Confirmed!

185
00:10:35,792 --> 00:10:37,500
سوجي... سوجي، عزيزتي!
Suji... Suji, dear!

186
00:10:38,958 --> 00:10:40,125
دوّن هذا.
Note this down.

187
00:10:41,167 --> 00:10:42,292
يا أولاد، هيا.
Boys, come on.

188
00:10:47,667 --> 00:10:48,667
تمرير!
Pass!

189
00:11:24,542 --> 00:11:26,417
مهلاً، سأشارككم أيضًا!
Hey, I’ll join you guys too!

190
00:11:44,375 --> 00:11:45,417
شكرًا جزيلًا.
Thanks a lot.

191
00:11:45,625 --> 00:11:46,625
على ماذا؟
For what?

192
00:11:46,667 --> 00:11:49,167
لأنك ضربتهم حتى أن ازرقوا
في الحانة الليلة الماضية.
For beating them up black and blue
at the bar last night.

193
00:11:49,208 --> 00:11:51,083
أنا ضربتهم؟
عن ماذا تتحدث؟
I beat them?
What are you talking about?

194
00:11:51,208 --> 00:11:53,667
كفى تمثيلاً.
أنا أعرف كل شيء.
Stop acting.
I know everything.

195
00:11:53,792 --> 00:11:54,792
تعرف ماذا؟
Know what?

196
00:11:56,500 --> 00:11:57,792
-أنك شرطي.
-ماذا؟!
-That you're a cop.
-What?!

197
00:11:57,875 --> 00:12:02,500
لو ضربتهم في المدرسة،
لاكتشفوا أنك شرطي.
If you'd hit them at school,
they would have found out you're a cop.

198
00:12:02,708 --> 00:12:06,542
لذا غطيت وجهك وضربتهم
 في الحانة. أليس كذلك؟
So you covered your face and
hit them at the bar. Correct?

199
00:12:06,667 --> 00:12:08,708
-لا، لقد فهمت الأمر خطأً--
-أنا أعرف كل شيء
-No, you've got it all wrong--
-I know everything

200
00:12:09,208 --> 00:12:10,333
ماذا تعرف هي؟
What does she know?

201
00:12:10,750 --> 00:12:12,250
أنا أحضرتك إلى هنا.
I brought you here.

202
00:12:13,125 --> 00:12:14,208
بالطبع، أعلم.
Of course, I know.

203
00:12:30,667 --> 00:12:33,083
الصور تعمل!
The pictures are working!

204
00:12:37,833 --> 00:12:39,292
-سارافانا...
-ماذا يا سينجارام؟
-Saravana...
-What, Singaram?

205
00:12:39,375 --> 00:12:41,375
سأخبرك بشيء، ولكن لا تصدم.
I’ll tell you something,
but don’t be shocked.206
00:12:41,458 --> 00:12:42,292
ما الأمر؟
What is it?

207
00:12:42,375 --> 00:12:44,708
لقد جعلت سوجي تقع في حبي.
I’ve made Suji fall for me.

208
00:12:45,125 --> 00:12:46,125
ماذا؟!
What?!

209
00:12:46,292 --> 00:12:47,417
لا تصدقني؟
هيا.
Don’t believe me?
Come on.

210
00:12:47,500 --> 00:12:50,417
رأت الصور التي أظهرتني
أضرب مالاياراسان.
She saw the pictures of me
beating Malaiarasan.

211
00:12:50,458 --> 00:12:51,833
وهكذا وقعت في حبي.
That’s how she fell for me.

212
00:12:52,167 --> 00:12:54,250
-صباح الخير.
-صباح الخير، يا آنسة.
-Good morning.
-Good morning, miss.

213
00:12:59,083 --> 00:13:01,958
انظر كيف تحدق بي.
Look, how she’s gazing at me.

214
00:13:02,167 --> 00:13:04,250
لاحظ الرومانسية في عينيها
See the romance in her eyes

215
00:13:04,750 --> 00:13:06,583
انظر جيدًا!
Look well!

216
00:13:09,875 --> 00:13:11,500
ابتسامة جميلة.
Nice smile.

217
00:13:13,500 --> 00:13:14,667
حسنًا، يا عزيزتي.
Alright, my dear.

218
00:13:17,250 --> 00:13:18,708
ألم أخبرك؟
Didn’t I tell you?

219
00:13:20,125 --> 00:13:22,500
لن أخبر أحدًا،
ويجب ألا تخبري أيضًا.
I won’t tell anyone,
you shouldn’t either.

220
00:13:22,542 --> 00:13:23,417
حسنًا.
Okay.

221
00:13:23,542 --> 00:13:25,208
-سينجارام، سيدي!
-من ذلك؟
-Singaram, sir!
-Who’s that?

222
00:13:25,208 --> 00:13:26,208
رائع!
Super!

223
00:13:26,292 --> 00:13:27,083
مهلاً!
Hey!

224
00:13:27,167 --> 00:13:29,583
رأيت الصور؟
لا تخبر أحدًا.
You saw the pictures?
Don’t tell anyone.

225
00:13:29,625 --> 00:13:32,583
ولماذا أفعل؟
الجميع يخبرني بالفعل. انظر!
Why would I? Everyone’s already
telling me. Look!

226
00:13:32,875 --> 00:13:34,875
خطاف السلطعون، ودوسة الفيل،
 وعضة التمساح.
A crab's hook, an elephant's stomp,
and a crocodile's bite.

227
00:13:34,958 --> 00:13:36,833
-اللعنة!
-وليس هذا فقط. انظر هناك!
-Damn!
-And it's not just this. Look over there!

228
00:13:37,167 --> 00:13:38,875
أستاذ سينجارام. رائع!
Singaram, master. Super!

229
00:13:41,208 --> 00:13:43,708
كيف حصل هؤلاء الناس على الصور؟
How did these people get the pictures?

230
00:13:44,250 --> 00:13:46,667
يا إلهي، لقد عملت جاهدًا
لألتقط هذه الصور.
My dear lord, I've worked so hard
to take these pictures.

231
00:13:46,708 --> 00:13:48,333
أرجوك اجعل حبي ينجح!
Please let my love succeed!

232
00:13:52,333 --> 00:13:55,333
يا إلهي، لقد أرسلتها للجميع
ما عدا سوجي!
Oh god, I've sent it to everyone
except Suji!

233
00:13:55,458 --> 00:13:56,750
أنت حديث المدينة الآن.
You're the talk of the town now.

234
00:13:56,792 --> 00:13:58,875
ألا يكونوا قد جاؤوا
يبحثون عني الآن؟!
They should have come looking
for me by now?!

235
00:14:00,125 --> 00:14:01,292
أسمع صوت سيارة.
I hear the sound of a car.

236
00:14:04,625 --> 00:14:07,083
-أين معلم التربية الرياضية سينجارام؟
-إنه في غرفة المعلمين.
-Where is P.T. Master Singaram?
-He's in the staff room.

237
00:14:07,167 --> 00:14:08,625
سأكسر عظامه اليوم.
I’ll break his bones today.

238
00:14:09,042 --> 00:14:10,042
مهلاً!
Hey!

239
00:14:10,917 --> 00:14:11,583
أنت!
You!

240
00:14:11,583 --> 00:14:13,958
عن ماذا تبحث هناك؟
What are you looking for there?

241
00:14:14,208 --> 00:14:17,417
لقد مضى خمس دقائق منذ أن جئت.
أنت بطيء حقًا.
It’s been five minutes since I came.
You’re really slow.

242
00:14:23,792 --> 00:14:27,250
<i>رائع، لقد فكهم،</i>
<i>قطعة قطعة!</i>
<i>Whoa, he has dismantled them,</i>
<i>piece by piece!</i>

243
00:14:30,833 --> 00:14:32,750
<i>هل أرسلت الصور إليهم أيضًا؟</i>
<i>Did I send the pictures to them too?</i>

244
00:14:38,625 --> 00:14:40,208
مهلاً! لماذا ضربت أخي؟
Hey! Why did you hit my brother?

245
00:14:40,250 --> 00:14:41,958
هل ضربته؟ متى؟
I hit him? When?

246
00:14:42,083 --> 00:14:45,167
ذات مرة، عندما كنت طفلاً صغيرًا،
كنت أتناول الطعام مع عائلتي.
Once, when I was just a little kid,
I was having food with my family.

247
00:14:45,167 --> 00:14:46,708
فجأة، بدأ والدي يختنق.
Suddenly, my father started choking.

248
00:14:46,750 --> 00:14:50,500
طلب مني عمي أن أضرب ظهره
 عدة مرات، ففعلت.
My uncle told me to hit his back
a few times, so I did.

249
00:14:50,583 --> 00:14:52,542
وفجأة، توفي والدي.
And just like that,
my father passed away.

250
00:14:52,583 --> 00:14:55,333
قالت أمي،
'يا إلهي! لقد قتلت والدك!'
My mother said,
'Oh god! You killed your father!'

251
00:14:55,417 --> 00:14:58,292
جعلتني أقسم ألا أرفع يدي
على أي شخص مرة أخرى.
She made me swear I’d never lay
a hand on anyone again.

252
00:14:58,375 --> 00:15:01,375
منذ ذلك الحين، لم أضرب حتى مسمارًا
لتعليق صورته.
Since then, I never even hit a nail
to hang his picture.

253
00:15:01,375 --> 00:15:02,625
استخدمت الصمغ بدلاً من ذلك.
I used gum instead.

254
00:15:02,667 --> 00:15:04,083
لم أضرب جدارًا 
أثناء محاولة الوقوف.
I’ve never hit a wall
while trying to park.

255
00:15:04,125 --> 00:15:06,083
لم أذهب إلى الصالة الرياضية
 أبدًا في حياتي.
I’ve never, in my entire life,
hit the gym.

256
00:15:06,125 --> 00:15:08,375
لم أضرب كرة في الكريكيت
ولا سجلت هدفًا في كرة القدم.
I’ve never hit a ball in cricket
or kicked a goal in football.

257
00:15:08,417 --> 00:15:11,625
لم أرجم كلبًا بحجر
ولا قتلت بعوضة.
I’ve never thrown a stone at a dog
or swatted a mosquito.

258
00:15:11,667 --> 00:15:13,792
لم أضغط زر الطابق الخطأ
 في المصعد أبدًا.
I’ve never hit the wrong floor
button in an elevator.

259
00:15:13,833 --> 00:15:16,042
لم أضغط زر الإيقاف المؤقت
 ولا زر الإرجاع أبدًا!
I’ve never hit the pause button
nor the rewind button!

260
00:15:16,125 --> 00:15:18,417
لم أخطُ أرضية الرقص ولا ضربت
 قطعة نقود على لوحة الكاروم.
I’ve never hit the dance floor,
nor a coin on the carrom board.

261
00:15:18,458 --> 00:15:20,625
لم أضغط بوق السيارة
ولا ربحت الجائزة الكبرى أبدًا!
I've never hit the horn,
nor have I ever hit the jackpot!

262
00:15:20,708 --> 00:15:22,833
لم أجد أفضل زاوية في صورة السيلفي
ولا نفذت الضربة الصحيحة في السباحة.
I’ve never hit the best angle in a selfie,
nor hit the right stroke in swimming.

263
00:15:22,875 --> 00:15:24,667
لم أتمكن أبدًا من الوصول
 إلى النقطة المضحكة في نكتة
I’ve never hit the right
punchline in a joke

264
00:15:24,708 --> 00:15:26,500
ولا حققت درجة عالية في أي لعبة!
Nor hit a high score in any game!

265
00:15:26,583 --> 00:15:28,167
لم أحافظ على السرعة
 الصحيحة أثناء القيادة!
I’ve never hit the right
speed while driving!

266
00:15:28,250 --> 00:15:31,667
لم أضغط زر الغفوة في المنبه أبدًا
ولا وجدت النقطة المثلى في حميتي!
I’ve never hit snooze on my alarm,
nor hit a sweet spot in my diet!

267
00:15:31,750 --> 00:15:33,375
لم أجد التوازن الصحيح في الحياة،
ولا حصلت على مئة في الاختبار.
I’ve never hit the right balance in life,
nor a hundred on a test.

268
00:15:33,458 --> 00:15:35,083
ولا حتى...
تعال إلى هنا، أنت!
Nor have I...
Come here, you!

269
00:15:35,125 --> 00:15:37,208
-ما الأمر؟
-أصغ إليّ.
-What is it?
-Lend me your ears.

270
00:15:37,833 --> 00:15:40,667
-لم أفعل ذلك أيضًا!
-أف! مقرف! مقرف!
-I've never hit that too!
-Yuck! Yuck! Yuck!

271
00:15:41,292 --> 00:15:43,208
كف عن الهراء، يا غريب الأطوار!
Stop with the nonsense, you freak!

272
00:15:45,167 --> 00:15:46,667
شخص لم يضرب شيئًا أبدًا،
Someone who never hit anything,

273
00:15:47,125 --> 00:15:49,625
خالف وعد أمي،
 بضرب شيء واحد فقط.
broke my mother’s promise
to hit only one thing.

274
00:15:49,750 --> 00:15:51,500
وهو أن اضرب قلب سوجي!
And that’s to hit on Suji!

275
00:15:51,667 --> 00:15:54,833
لقد التقطت تلك الصور فقط
لأجد مكانًا في قلبها!
I took those pictures just to find
a place in her heart!

276
00:15:55,833 --> 00:15:57,958
مثلما يبكي الطفل من أجل الحليب،
Just like a baby cries for milk,

277
00:15:58,208 --> 00:16:00,583
لجعل الحب ينجح،
to make love work,

278
00:16:01,000 --> 00:16:04,000
لا آكل ولا أنام ولا أبتسم ولا حتى أفكر!
I don’t eat, sleep, smile, or even think!

279
00:16:05,125 --> 00:16:07,625
أقف هنا، محطمًا و مجروحًا
 من حبي لها!
I stand here, broken and scarred
by my love for her!

280
00:16:09,125 --> 00:16:13,167
فقط أمثالنا يعلمون مدى صعوبة
العثور على فتاة جميلة!
Only people like us know how
hard it is to find a beautiful girl!

281
00:16:18,333 --> 00:16:23,958
لكي ينجح حبي،
 عليكم جميعًا الدعاء لي!
For my love to succeed,
you all need to pray for me!

282
00:16:33,667 --> 00:16:34,667
اصمت!
Shut up!

283
00:16:35,583 --> 00:16:37,042
ماذا طلبت وماذا تتحدث عنه؟
What did I ask and what are
you going on about?

284
00:16:37,125 --> 00:16:37,958
اخرج!
Get out!

285
00:16:38,292 --> 00:16:39,292
انصرف!
Leave!

286
00:16:39,917 --> 00:16:40,917
اغرب عن وجهي!
Get lost!

287
00:16:42,000 --> 00:16:43,625
انتظر، انتظر.
سأذهب...
Wait, wait. I’m going...

288
00:16:44,250 --> 00:16:45,250
اذهب!
انصرف!
Go! Leave!

289
00:16:46,917 --> 00:16:48,375
أعطني ثانية!
Give me a second!

290
00:16:49,208 --> 00:16:51,250
هل تهينني بقولك
 أن غريب الأطوار هذا ضربني؟
You're insulting me by saying
this freak hit me?

291
00:16:51,333 --> 00:16:52,833
ظننت أنهم سيتأثرون بقصتي.
I thought they’d cry for my story.

292
00:16:52,917 --> 00:16:54,625
بدلًا من ذلك، يطردوني!
اللعنة عليكم جميعًا!
Instead, they’re throwing me out!
Damn all of you!

293
00:16:55,667 --> 00:16:58,500
أحمد الرب نجوت لأنهم كانوا
 مرضى جميعًا.
Thank goodness I escaped because
they were all patients.

294
00:16:58,750 --> 00:17:00,833
وإلا لكانوا جعلوني واحدًا منهم!
Or they would’ve made me one of them!

295
00:17:03,375 --> 00:17:05,375
مهلاً، ماذا تفعل هنا؟
Hey, what are you doing here?

296
00:17:06,125 --> 00:17:07,458
أخبرني الطريق!
Tell me the way!

297
00:17:07,625 --> 00:17:08,625
طريق؟
A way?

298
00:17:08,792 --> 00:17:10,208
اذهب مباشرة، ثم انعطف يمينًا.
Go straight, then take a right.

299
00:17:10,292 --> 00:17:12,667
ستجد موقف سيارات الأجرة هناك،
وهم يعرفون جميع الطرق
There’s an auto stand there,
and they know all the routes

300
00:17:12,750 --> 00:17:14,333
-فقط اسألهم واذهب.
-مهلاً، مهلاً!
-Just ask them and go.
-Hey, hey!

301
00:17:14,375 --> 00:17:15,833
أتمزح؟
اسمع!
Are you kidding?
Listen!

302
00:17:15,875 --> 00:17:21,250
من الطاولات والكراسي إلى المطبخ والخمر،
لقد أفسدت حانتي!
From the tables and chairs to the kitchen
and booze, you’ve ruined my bar!

303
00:17:21,292 --> 00:17:22,500
والآن خسرت سبعمائة ألف!
And now I’ve lost seven lakhs!

304
00:17:22,667 --> 00:17:25,500
شريكي طردني
حتى أحصل على المال.
My partner kicked me out
until I get the money.

305
00:17:25,542 --> 00:17:26,708
أعطني المال!
Give me the money!306
00:17:26,875 --> 00:17:30,667
حتى ملاياراسان ورجاله اعترفوا
أنني لم أكن من يقاتل في ذلك اليوم.
Even Malaiarasan and his men have admitted
I wasn’t the one fighting the other day.

307
00:17:30,792 --> 00:17:32,833
-لماذا لا تصدقني؟
-مهلاً! لا تكذب!
-Why don’t you believe me?
-Hey! Don’t lie!

308
00:17:33,000 --> 00:17:35,750
رأيتك تغطي وجهك بعيوني!
I saw you covering your face
with my own eyes!

309
00:17:36,250 --> 00:17:38,375
-كنت في الحمام...
-حمام ماذا؟ قل لي!
-I was in the bathroom...
-Bathroom what? Tell me!

310
00:17:38,417 --> 00:17:41,917
مهلاً! لقد كسرت يد ملاياراسان
ودمرت حانتك أيضًا.
Hey! I broke Malaiarasan’s hand
and destroyed your bar as well.

311
00:17:41,958 --> 00:17:44,583
كيف أستطيع أن أدعهم يذهبون
بعد أن رفعوا أيديهم على سوجي؟
How could I let them go when they
raised their hands on Suji?

312
00:17:44,792 --> 00:17:45,792
شكرًا لك!
Thank you!

313
00:17:46,333 --> 00:17:48,708
لقد اعترفت بذلك بدون أي مشروب.
You’ve admitted it without any drink.

314
00:17:48,792 --> 00:17:50,542
-الآن، ادفع لي.
-مهلاً، اسمع الآن.
-Now, pay me.
-Hey, listen now.

315
00:17:50,625 --> 00:17:55,625
كل ما قلته كان كذبًا من أجل حبي!
أقسم أنني لم أحطم حانتك.
Everything I said was a lie for my love!
I swear, I didn’t break your bar.

316
00:17:55,750 --> 00:17:57,292
حقًا؟ ألم تفعل ذلك؟
Really? You didn’t do it?

317
00:17:57,333 --> 00:17:58,333
من قال ذلك؟
Who said that?

318
00:17:58,375 --> 00:18:00,250
سأقتل من أجل سوجي!
I’d kill for Suji!

319
00:18:00,375 --> 00:18:04,667
لو فعلت ذلك ودخلت السجن،
فمن الذي سيهتم بها بدلاً مني؟
If I’d done that and gone to jail,
who would take care of her like I do?

320
00:18:04,708 --> 00:18:09,333
لهذا ضربتهم
ودمرت حانتك. اعلم ذلك!
That’s why I beat them up and
destroyed your bar. Know that!

321
00:18:09,667 --> 00:18:11,333
كف عن الهراء!
Stop talking nonsense!

322
00:18:11,375 --> 00:18:14,625
إذا لم أحصل على سبعمائة ألف
 خلال أربعة أيام، سأقتلك!
If I don’t get seven lakhs in four days,
I’ll kill you!

323
00:18:14,625 --> 00:18:16,417
-هيا يا رجل، افهم.
-افهم ماذا؟
-Come on, man, understand.
-Understand what?

324
00:18:16,542 --> 00:18:17,583
افهم ماذا؟
Understand what?

325
00:18:17,583 --> 00:18:19,542
يا إلهي، هي تأتي وتذهب،
Oh god, she’s coming and going,

326
00:18:19,625 --> 00:18:21,292
وأنا أفقد عقلي وأنا أتحدث
كل هذا الهراء.
and I’m losing my mind talking
all this nonsense.

327
00:18:21,333 --> 00:18:22,417
هل تهينني؟
Are you insulting me?

328
00:18:22,625 --> 00:18:26,500
نعم، أهينك! الأشياء تنكسر في قتال.
ماذا تريد الآن؟
Yes, I am! Things break in a fight.
What do you want now?

329
00:18:26,542 --> 00:18:27,458
الأشياء تنكسر؟
Things break?

330
00:18:29,042 --> 00:18:30,750
كيف أبدو لك؟
How do I look to you?

331
00:18:32,875 --> 00:18:35,292
تبدو كثور بلا قرون.
ماذا الآن؟
You look like a buffalo without horns.
What now?

332
00:18:35,417 --> 00:18:36,667
-مهلاً!
-كف عن ذلك!
-Hey!
-Just stop!

333
00:18:36,708 --> 00:18:38,333
-أنت تريد سبعمائة ألف فقط، أليس كذلك؟
-نعم.
-You just want your seven lakhs, right?
-Yes.

334
00:18:38,333 --> 00:18:40,500
لدي عقار في أوتي.
سأبيع قطعة صغيرة منه...
I’ve got an estate in Ooty.
I’ll sell a small piece of that...

335
00:18:40,583 --> 00:18:42,375
وأسدد أموالك. حسنًا؟
and settle your money. Okay?

336
00:18:42,417 --> 00:18:45,625
-نعم، متى—
-مهلاً! قال إنه سيدفع لك، أليس كذلك؟ انصرف!
-Yeah, when will—
-Hey! He said he’ll pay you, right? Leave!

337
00:18:45,792 --> 00:18:48,958
نعم، استمع إلى ذلك الكبير
 المحترم. ألن تفعل؟
Yes, listen to that respectable 
elder. Won’t you?

338
00:18:49,125 --> 00:18:51,125
استمع، سيعيد لك المال خلال أسبوع.
Listen, he’ll pay you back in a week.

339
00:18:51,250 --> 00:18:53,542
وإلا، خذه وانزع حياته!
If not, take him and rip his life out.

340
00:18:53,583 --> 00:18:55,083
-أضمن ذلك.
-نعم، افعل ذلك!
-I guarantee it.
-Yes, do that!

341
00:18:55,625 --> 00:18:56,583
أسبوع واحد.
One week.

342
00:18:56,583 --> 00:19:00,417
إذا لم أحصل على المال خلال أسبوع،
كما قال، سأنتزع حياتك!
If I don’t get the money in a week,
just as he said, I’ll rip your life out!

343
00:19:00,500 --> 00:19:01,875
مهلاً! أيها العجوز!
Hey! You old man!

344
00:19:01,958 --> 00:19:03,167
هيا، أعد له المال.
Go on, pay him back.

345
00:19:03,250 --> 00:19:05,167
لماذا اقترحت ذلك؟
أنت، كف!
Why did you suggest that?
You, stop!

346
00:19:05,250 --> 00:19:07,417
-سأتعامل معك خلال أسبوع.
-مهلاً، دعنا نتحدث عن هذا أولاً.
-I’ll deal with you in a week.
-Hey, let’s talk about this first.

347
00:19:07,458 --> 00:19:09,125
لقد قدمت الضمان.
I’ve given the guarantee.

348
00:19:09,167 --> 00:19:11,583
من أنت حتى
 تقدم ضمانًا على حياتي؟
Who are you to
give a guarantee on my life?

349
00:19:11,708 --> 00:19:12,792
مهلاً، أيها الأصلع!
Hey, you baldie!

350
00:19:14,042 --> 00:19:15,875
اللعنة، هذا العجوز وضعني
في ورطة.
Damn, this old man has got
me into trouble.

351
00:19:17,875 --> 00:19:18,875
صوت تنبيه.
beep.