100:00:02,708 --> 00:00:03,708صوت تنبيه.beep.2
00:00:05,250 --> 00:00:10,625
[الطلاب] يسار! يمين!
[students] Left! Right!

3
00:00:28,458 --> 00:00:29,750
<i>هذا كل ما أحتاجه.</i>
<i>This is all I need.</i>

4
00:00:30,042 --> 00:00:32,333
<i>لاختطافك وتسديد ديني!</i>
<i>To kidnap you and settle my debt!</i>

5
00:00:39,042 --> 00:00:40,958
مهلاً، تعال إلى هنا.
Hey, come here.

6
00:00:41,458 --> 00:00:43,583
-إلى أين تذهب؟
-إلى المرحاض، يا سيدي.
-Where are you going?
-To the bathroom, sir.

7
00:00:43,708 --> 00:00:45,833
يوجد رائحة نتنة هناك.
It stinks in there.

8
00:00:45,917 --> 00:00:48,000
ضع هذا المنديل على أنفك.
سيساعدك.
Hold this kerchief to your nose.
It'll help.

9
00:00:48,083 --> 00:00:50,125
-حسنًا، سيدي. شكرًا لك.
-حسنًا.
-Okay, sir. Thank you.
-Alright.

10
00:00:56,042 --> 00:00:57,083
لا يزال هناك.
He's still in there.

11
00:00:57,625 --> 00:00:59,583
مما يعني أنه أُغمي عليه.
حسنًا.
Which means, he's fainted.
Okay.

12
00:00:59,750 --> 00:01:01,458
سيدي، شكرًا. لقد استخدمته.
Sir, thanks. I used it.

13
00:01:01,500 --> 00:01:03,000
سأغسله وأحضره غدًا.
I'll wash it and bring it tomorrow.

14
00:01:03,292 --> 00:01:05,417
لقد استخدمه 
ولا يزال يمشي بشكل طبيعي؟
He used it and
is still walking normally?

15
00:01:05,500 --> 00:01:07,333
هل هذا لم ينجح؟
This one didn’t work?

16
00:01:07,542 --> 00:01:09,208
كيف فاتني هذا؟
How did I miss this?

17
00:01:12,417 --> 00:01:14,083
ماذا حدث له؟
What happened to him?

18
00:01:22,917 --> 00:01:25,292
آه، هكذا فاتني ذلك!
Oh, that’s how I missed it!

19
00:01:25,417 --> 00:01:27,208
إنه دائمًا يعترض طريق خططي.
He's always getting in the
way of my plans.

20
00:01:27,250 --> 00:01:28,250
إنه هو!
It's him!

21
00:01:28,583 --> 00:01:29,333
مرحبًا!
Hello!

22
00:01:29,375 --> 00:01:30,625
-ماذا حدث؟
-لا شيء، لا شيء.
-What happened?
-Nothing, nothing.

23
00:01:30,667 --> 00:01:32,458
حادث صغير مع الرذاذ.
A small mishap with the spray.

24
00:01:33,167 --> 00:01:34,083
خطئي.
My mistake.

25
00:01:34,167 --> 00:01:35,625
المحاولة القادمة ستكون ناجحة.
Next attempt will be a success.

26
00:01:42,542 --> 00:01:43,542
أمسكت بك!
I got you!

27
00:01:43,875 --> 00:01:44,667
من هذا؟
Who’s that?

28
00:01:45,250 --> 00:01:46,292
-إنه المدير!
-أنت!
-It’s the H.M.
-You!

29
00:01:46,375 --> 00:01:48,167
كيف تجرؤ على رمي
كيس على المدير؟
How dare you throw
a sack on the H.M?

30
00:01:48,750 --> 00:01:50,542
كنت تتعرق كثيرًا،
You were sweating so much,

31
00:01:50,667 --> 00:01:54,208
لذا ظننت أن كيسًا
سيساعدك على التجفيف.
so I thought a sack would
help you dry off.

32
00:01:54,250 --> 00:01:57,833
كنت تُتلف الأشياء هنا،
والآن تحاول إيذائي أيضًا؟
You used to damage things here,
now you're trying to hurt me too?

33
00:01:57,917 --> 00:01:59,083
سأغرمك ألف روبية.
I'll fine you a thousand bucks.

34
00:01:59,125 --> 00:02:01,125
-أنت لا تستحق ألفًا!
-ماذا؟!
-You’re not worth a thousand!
-What?!

35
00:02:03,333 --> 00:02:05,417
<i>ضربة واحدة وأنت ملكي!</i>
<i>One hit and you’re mine!</i>

36
00:02:10,417 --> 00:02:11,875
-من هذا؟!
-مهلاً، لقد وجدت الجذع.
-Who’s that?!
-Hey, I found the stump.

37
00:02:11,958 --> 00:02:14,083
مهلاً، مهلاً. توقف عن الركض.
Hey, hey. Stop running.

38
00:02:14,208 --> 00:02:15,417
توقف قبل أن أغضب.
Stop before I get mad.

39
00:02:17,667 --> 00:02:18,500
ماذا؟
What?

40
00:02:18,583 --> 00:02:19,667
تعلم ماذا؟
You know what?

41
00:02:19,708 --> 00:02:23,500
اذهب وتدرّب مع ذلك الجذع 
وكن لاعبًا كبيرًا مثل دوني!
Go practice with that stump and
become a big player like Dhoni!

42
00:02:23,583 --> 00:02:26,250
سأصبح دوني أو رونالدو.
I’ll become Dhoni or Ronaldo.

43
00:02:26,375 --> 00:02:27,583
ما شأنك أنت؟
What’s it to you?

44
00:02:27,625 --> 00:02:29,875
-تأخذ جذعنا...
-حسنًا، حسنًا. تفضل، سيدي.
-Taking our stumps...
-Okay, okay. Go on, sir.

45
00:02:29,917 --> 00:02:32,292
لقد رَبّوا شيطانًا، وليس طفلًا.
They’ve raised a demon, not a kid.

46
00:02:33,250 --> 00:02:35,917
أقلق على العالم الذي يضمهم!
I worry about the world that has them!

47
00:02:36,042 --> 00:02:37,208
سلّم هذا بحلول الغد.
Submit this by tomorrow.

48
00:02:37,333 --> 00:02:39,083
-اكتب ذلك.
-حسنًا، يا آنسة.
-Note it down.
-Okay, miss.

49
00:02:39,375 --> 00:02:41,250
-مرحبًا!
-إنه عيد ميلادي.
-Hi!
-It’s my birthday.

50
00:02:41,250 --> 00:02:43,167
-عيد ميلاد سعيد.
-شكرًا لكِ، يا آنسة.
-Happy birthday.
-Thank you, miss.

51
00:02:43,375 --> 00:02:44,375
باركك الرب.
God bless.

52
00:02:45,083 --> 00:02:46,792
سويتا، تعالي إلى هنا.
Swetha, come here.

53
00:02:58,500 --> 00:03:00,958
-من أين حصلتِ على هذه الساعة؟
-أعطاني إياها والدي.
-Where did you get this watch?
-My father gave it to me.

54
00:03:10,958 --> 00:03:13,167
موثو، هل رأيت سرافانان، سيدي؟
Muthu, did you see Saravanan, sir?

55
00:03:13,292 --> 00:03:15,583
أعتقد أنه ذهب إلى غرفة الرياضة.
I think he went to the sports room.

56
00:03:15,625 --> 00:03:17,125
لماذا أنت متوتر جدًا؟
Why are you so tensed?

57
00:03:17,292 --> 00:03:19,500
رأيت الساعة التي أهديتها
 راميا على يد سويتا.
I saw the watch I gifted Ramya
on Swetha’s hand.

58
00:03:19,625 --> 00:03:21,250
قد تكون هناك آلاف
الساعات ذات التصميم نفسه.
There'll be thousands of
watches in the same design.

59
00:03:21,292 --> 00:03:23,958
ربما. لكنني متأكد أنها ساعتي.
Maybe. But I’m sure that’s my watch.

60
00:03:24,167 --> 00:03:25,333
والد سويتا لديه محل رهان.
Swetha’s father has a pawn shop.

61
00:03:25,417 --> 00:03:26,958
نعلم أن راميا كانت فقيرة.
We know Ramya was poor.

62
00:03:27,042 --> 00:03:28,458
ربما قاموا برهن الساعة هناك.
Maybe they pawned it there.

63
00:03:28,833 --> 00:03:32,333
لا، رأيتها ترتديها في اليوم
الذي اختفت فيه!
No, I saw her wearing it the day
she went missing!

64
00:03:32,625 --> 00:03:33,667
لدي شك.
I have a doubt.

65
00:03:33,792 --> 00:03:35,917
لهذا أريد إخبار
السيد سرافانان بهذا.
That’s why I want to tell this
to Saravanan sir.

66
00:03:35,958 --> 00:03:38,208
إنه معلم جديد. ما علاقته براميا؟
He’s a new teacher.
What connection does he have with Ramya?

67
00:03:38,250 --> 00:03:39,250
ذلك...
That...

68
00:03:42,667 --> 00:03:45,292
لا تخبر أحدًا. إنه ليس مدرب تربية رياضية.
Don’t tell anyone. He’s not a PT master.

69
00:03:45,542 --> 00:03:46,542
إنه شرطي.
He’s a cop.

70
00:03:46,750 --> 00:03:49,542
إنه هنا للتحقيق في قضية راميا
بزعم أنه معلم.
He’s here to investigate Ramya’s case
under the guise of a teacher.

71
00:03:49,750 --> 00:03:52,667
إذا أخبرناه بهذا، فقد يساعد
في تحقيقه، أليس كذلك؟
If we tell him this, it could help
his investigation, right?

72
00:03:52,750 --> 00:03:53,750
معلم!
Teacher!

73
00:03:53,917 --> 00:03:56,625
ماذا لو هربت راميا
بالمال المرهون؟
What if Ramya ran away with
the pawned money?

74
00:03:56,958 --> 00:04:00,333
لماذا لا نتحقق في المحل
ثم نخبر السيد سرافانان؟
Why don’t we check at the shop and
then inform Saravanan sir?

75
00:04:37,542 --> 00:04:38,792
-إنها مثيرة.
-متى ستتحول؟
-She’s hot.
-When will she turn?

76
00:04:38,833 --> 00:04:39,833
مهلاً!
Hey!

77
00:04:40,083 --> 00:04:41,875
ماذا تفعل؟ توقف!
What are you doing? Stop!

78
00:04:46,958 --> 00:04:48,708
سيدي، سيدي. أرجوك أطلق سراحنا!
Sir, sir. Please let us go!

79
00:04:49,458 --> 00:04:51,250
لقد سجلت مقاطع فيديو للفتيات
في حمام المدرسة.
You’ve recorded videos of girls
in the school bathroom.

80
00:04:51,333 --> 00:04:53,292
وأنت تدخن الحشيش أيضًا.
لنذهب إلى الشرطة!
And you're smoking pot as well.
Let’s go to the police!

81
00:04:53,417 --> 00:04:56,458
سيدي، أرجوك لا تخبر أحدًا.
ستكون حياتنا في خطر.
Sir, please don’t tell anyone.
Our lives will be in danger.

82
00:04:56,500 --> 00:04:58,458
حياتك في خطر؟
ماذا تقول؟
Your life is in danger?
What are you saying?

83
00:04:58,500 --> 00:05:00,875
نعم، يا سيدي. إذا اكتشف
 موثاراسو، سيقتلنا.
Yes, sir. If Mutharasu finds out,
he’ll kill us.

84
00:05:00,917 --> 00:05:01,958
سيدي، أرجوك!
Sir, please!

85
00:05:02,708 --> 00:05:04,042
-موثاراسو؟
-نعم، سيدي.
-Mutharasu?
-Yes, sir.

86
00:05:04,083 --> 00:05:06,208
كان هو من يجلب دائمًا الحشيش
إلى المدرسة مخفيًا في السجائر.
He was the one who always brought the
pot to school, hidden in cigarettes.

87
00:05:06,667 --> 00:05:10,167
حتى إذا لم نرغب فيه،
هو أجبرنا على هذه العادة، يا سيدي.
Even if we didn’t want it,
he forced us into that habit, sir.

88
00:05:10,542 --> 00:05:13,625
سيدي، عندما اكتشفت راميا
 الفيديو، قتلها أيضًا.
Sir, when Ramya found out about
the video, he killed her as well.

89
00:05:15,625 --> 00:05:18,417
في يوم من الأيام، كان موثاراسو يشاهد
فيديو في المنزل...
One day, Mutharasu was watching
a video at home...

90
00:05:20,000 --> 00:05:22,250
-موثو، عمك يناديك.
-أنا قادم.
-Muthu, your uncle is calling you.
-I’m coming.

91
00:05:30,042 --> 00:05:31,583
سأنجزه غدًا، يا عمي.
I’ll get it done tomorrow, uncle.

92
00:05:51,500 --> 00:05:52,750
أيها وغد!
You rascal!

93
00:05:54,625 --> 00:05:56,917
-راميا، لن نفعل ذلك مرة أخرى.
-ماذا تفعل؟
-Ramya, we won’t do it again.
-What are you doing?

94
00:05:56,958 --> 00:05:57,958
أمسكوها!
Hold her!

95
00:05:58,083 --> 00:05:59,083
ارفعوها.
Lift her up.

96
00:06:00,167 --> 00:06:02,792
شعرنا بسوء شديد من أجل راميا.
We felt so bad for Ramya.

97
00:06:03,125 --> 00:06:05,542
قلنا له ألا يفعل، لكنه لم يستمع.
We told him not to, but he didn’t listen.

98
00:06:05,667 --> 00:06:06,667
اتركني!
Let me go!

99
00:06:06,792 --> 00:06:09,000
-اتركني!
-موثو، لا تفعل ذلك.
-Let me go!
-Muthu, don't do it.

100
00:06:09,250 --> 00:06:11,042
-موثاراسو!
-اتركني، يا موثو!
-Mutharasu!
-Let me go, Muthu!

101
00:06:20,125 --> 00:06:21,125
سوجي؟
Suji?

102
00:06:21,667 --> 00:06:23,583
-اسرعي.
-حسنًا، سيدتي.
-Go fast.
-Okay, ma’am.

103
00:06:25,208 --> 00:06:29,875
مهلاً، إذا تجرأتم على إخبار أي شخص
بما حدث هنا، سأقضي عليكم انتم الأثنين.
Hey, if you dare tell anyone
what happened here, I’ll end you both.

104
00:06:29,958 --> 00:06:31,458
لن نخبر أحد، يا سيدي.
We won’t, sir.

105
00:06:31,792 --> 00:06:36,125
<i>أوم شاكتي! بارا شاكتي!</i>
<i>Om Sakthi! Para Sakthi!</i>106
00:06:36,250 --> 00:06:37,833
السيد سرافانان يتصل.
Saravanan sir is calling.

107
00:06:39,708 --> 00:06:42,042
-مرحبًا، سرافانان.
-مرحبًا، سوجيتا! لا تذهبي معه!
-Hello, Saravanan.
-Hello, Sujitha! Don't go with him!

108
00:06:42,125 --> 00:06:43,125
اخرجي من السيارة الآن!
Get out of the car right now!

109
00:06:43,375 --> 00:06:44,375
مرحبًا، سرافانان؟
Hello, Saravanan?

110
00:06:45,083 --> 00:06:46,083
-مرحبًا، سرافانان.
-مرحبًا؟
-Hello, Saravanan.
-Hello?

111
00:06:46,333 --> 00:06:47,667
-مرحبًا؟
-سوجيتا؟!
-Hello?
-Sujitha?!

112
00:06:47,833 --> 00:06:49,833
-مرحبًا، سرافانان؟
-هل تسمعني؟ مرحبًا؟
-Hello, Saravanan?
-Can you hear me? Hello?

113
00:06:49,917 --> 00:06:51,292
لا أسمع شيئًا بسبب
ضوضاء المهرجان.
I can’t hear anything over
this festival noise.

114
00:06:51,333 --> 00:06:52,792
-مرحبًا، لا تذهبي معه!
-سرافانان؟
-Hello, don’t go with him!
-Saravanan?

115
00:06:52,875 --> 00:06:53,958
ارفعي النافذة!
Get the window up!

116
00:06:54,167 --> 00:06:56,042
-مرحبًا، اخرجي من السيارة.
-هل تسمعني؟
-Hello, get out of the car.
-Can you hear me?

117
00:06:56,208 --> 00:06:58,042
-يا استاذة؟
-اللعنة، لا أسمع شيئًا!
-Teacher?
-Damn, I can't hear anything!

118
00:06:58,083 --> 00:06:59,083
توقف عن التزمير!
Stop honking!

119
00:06:59,167 --> 00:07:00,708
يا استاذة، لن يتحركوا
إلا إذا زمّرت.
Teacher, they won’t move
unless I honk.

120
00:07:00,750 --> 00:07:02,083
ضعي هاتفك جانبًا.
تحدثي إليه لاحقًا.
Put your phone down.
Talk to him later.

121
00:07:02,167 --> 00:07:03,958
سرافانان، لا أسمعك.
سأتصل بك لاحقًا.
Saravanan, I can't hear you.
I'll call you later.

122
00:07:04,000 --> 00:07:05,625
مرحبًا، سوجي! مرحبًا؟!
Hello, Suji! Hello?!

123
00:07:08,000 --> 00:07:09,958
يا استاذة، هذا محل والد سويتا.
يمكنك الذهاب!
Teacher, this is Swetha’s father's shop.
You can go!

124
00:07:21,958 --> 00:07:23,833
من رهّن هذه الساعة لك؟
Who pawned this watch to you?

125
00:07:24,208 --> 00:07:26,875
موروجيسان من فرن الطوب، سيدتي.
أخذ المال ورحل.
Brick Kiln' Murugesan, madam.
He took the money and left.

126
00:07:26,958 --> 00:07:30,292
يعمل في فرن الطوب
 التابع لعائلتي، يا استاذة. هيا!
He works at my family’s
brick kiln, teacher. Let’s go!

127
00:07:33,375 --> 00:07:34,625
قد بسرعة أكبر!
Drive faster!

128
00:07:37,875 --> 00:07:40,875
<i>إذا كان الصبي يقود هنا،</i>
<i>فما الذي يفعله سينجارام في المدرسة؟</i>
<i>If the boy is out here driving,</i>
<i>what the hell is Singaram doing at school?</i>

129
00:07:44,125 --> 00:07:45,667
-مرحبًا.
-أين أنت؟
-Hello.
-Where are you?

130
00:07:45,750 --> 00:07:50,083
لقد أفسدت خطتي باتصالك!
كنت على وشك الإمساك به.
You just ruined my plan with your call!
I almost had him.

131
00:07:50,083 --> 00:07:51,625
توقف عن الكذب، أيها الأحمق!
Stop lying, you idiot!

132
00:07:51,750 --> 00:07:53,167
الصبي ليس حتى في المدرسة.
The boy isn’t even at school.

133
00:07:53,250 --> 00:07:55,458
رأيته للتو في سيارة مع معلمة.
I just saw him in a car with a teacher.

134
00:07:55,500 --> 00:07:58,042
سأتبعهم وأرسل لك 
موقعي المباشر.
I’ll follow them and
send you my live location.

135
00:07:58,083 --> 00:07:59,625
على الأقل أصل هناك بسرعة!
At least get there fast!

136
00:08:02,083 --> 00:08:04,042
سيدي، أين كانت المواكب
منذ عشر دقائق؟
Sir, where was the procession
ten minutes ago?

137
00:08:04,083 --> 00:08:06,917
-كانت تمر في شارع <i>ثيرادي</i>.
-شارع <i>ثيرادي</i>? حسنًا!
-It was passing through <i>Theradi</i> Street.
-<i>Theradi</i> Street? Okay!

138
00:08:24,958 --> 00:08:26,250
هذا هو المكان، يا استاذة.
This is the place, teacher.

139
00:08:31,042 --> 00:08:33,750
بعد رفع العلم،
سيكون هناك موكب كبير.
After the flag hoisting,
there’ll be a grand procession.

140
00:08:33,958 --> 00:08:35,542
غدًا مهرجان ديفي،
Tomorrow is the Devi festival,

141
00:08:35,667 --> 00:08:37,958
وفي اليوم الرابع، مايانا كولاي.
and on the fourth day, Mayana Kollai.

142
00:08:38,000 --> 00:08:40,042
ستحتفل المدينة بأكملها!
The whole town will be celebrating!

143
00:09:02,458 --> 00:09:04,042
يا استاذة، هذا موروجيسان!
Teacher, that’s Murugesan!

144
00:09:08,333 --> 00:09:10,083
من أعطاك الساعة التي
 رهنتها؟
Who gave you the watch
you pawned?

145
00:09:10,417 --> 00:09:11,458
كيف حصلت على الساعة؟
How did you get the watch?

146
00:09:11,750 --> 00:09:13,292
إنها تسألك، أجيبيها!
She’s asking you, answer her!

147
00:09:13,417 --> 00:09:14,917
كيف انتهت الساعة
في محل الرهن؟
How did the watch end up
at the pawn shop?

148
00:09:15,042 --> 00:09:16,042
أنا آسف!
I’m sorry!

149
00:09:16,250 --> 00:09:20,208
بدا أنها من ذهب، فرهنتها…
قبل أن أحرق الجثة.
It looked like gold, so I pawned it…
before I burned the body.

150
00:09:21,208 --> 00:09:23,292
ماذا؟! لقد أحرقتها؟!
What?! You burned her?!

151
00:09:26,125 --> 00:09:28,542
-مهلاً، احرقتها كما نفعل دائمًا.
-حسنًا.
-Hey, burn her like we always do.
-Got it.

152
00:09:29,458 --> 00:09:31,750
لماذا تستمري في البحث عن هذا؟
Why do you keep digging into this?

153
00:09:31,958 --> 00:09:33,167
هل تحاولين أن تلعبي دور المحققة؟
Are you trying to play detective?

154
00:09:33,292 --> 00:09:35,333
إنها ميتة.
هل فهمتِ الآن؟
She’s dead.
Get it now?

155
00:09:45,583 --> 00:09:47,250
سأدفع لكِ جيدًا، أيتها الحمقا.
I pay you well, you useless idiot.

156
00:09:47,375 --> 00:09:49,708
والآن، بسبب تلك الساعة اللعينة،
هذا يعلم كل شيء.
Now, because of that damn watch,
this one knows everything.

157
00:09:49,917 --> 00:09:51,042
اقتلوها أيضًا.
Kill her too.

158
00:10:36,333 --> 00:10:38,208
لابد أنها هنا. ابحثوا عنها!
She must be here. Search!

159
00:10:39,667 --> 00:10:40,667
احيطوها!
Round her up!

160
00:10:41,417 --> 00:10:43,542
-اذهبوا إلى ذلك الجانب.
-تحققوا من المدخل الخلفي.
-Go that side.
-Check the back entrance.

161
00:10:45,458 --> 00:10:47,833
-تأكدوا من عدم ترك أي مكان!
-هل أمسكتموها؟
-Make sure not a single spot is left!
-You got her?

162
00:10:49,083 --> 00:10:51,125
ابحثوا في كل زاوية بدقة!
Search every corner thoroughly!

163
00:10:56,375 --> 00:10:58,083
مهلاً! إنها هناك.
Hey! She's there.

164
00:10:58,167 --> 00:10:59,167
امسكوها!
Get her!

165
00:11:01,042 --> 00:11:03,458
-لا تدعها تهرب.
-اقتلها الآن!
-Don't let her escape.
-Kill her now!

166
00:11:04,625 --> 00:11:06,500
-احيطوها.
-أنت، توقف!
-Round her up.
-You, stop!

167
00:11:07,583 --> 00:11:08,917
اقبضوا عليها!
Lock her up!

168
00:11:49,125 --> 00:11:50,917
إنه القاتل!
لا تدعوه يهرب!
He's the murderer!
Don’t let him escape!

169
00:12:44,542 --> 00:12:45,542
سوجيتا!
Sujitha!

170
00:12:50,792 --> 00:12:51,792
امسكوها!
Get her!

171
00:12:55,375 --> 00:12:57,500
توقف!
Stop!

172
00:12:58,125 --> 00:12:59,125
لا يمكنك الهرب بعد الآن.
You can't run anymore.

173
00:13:04,500 --> 00:13:05,542
اقتلوها الآن.
Kill her now.

174
00:13:36,792 --> 00:13:37,833
هيا، بسرعة!
Come on, fast!

175
00:13:38,417 --> 00:13:40,250
-اصعد.
-إنه ذلك الطريق. اذهب!
-Get on.
-It's that way. Go!

176
00:13:40,500 --> 00:13:41,292
بسرعة!
Quick!

177
00:14:03,083 --> 00:14:04,083
اصعد.
Climb.

178
00:14:11,292 --> 00:14:13,625
أوه، ماذا؟
هل تتآمرون ضدي جميعًا؟
Oh, what?
You're all ganging up on me?

179
00:14:15,917 --> 00:14:18,125
-إذا اكتشف عمي هذا…
-مهلاً!
-If my uncle finds out about this…
-Hey!

180
00:14:18,417 --> 00:14:21,000
لقد ضربت كلا عمّيك بالفعل.
أحضِر والدك هذه المرة!
I’ve already beaten up both your uncles.
Bring your father this time!

181
00:14:21,083 --> 00:14:23,792
ماذا؟ لقد توفي منذ ثلاث سنوات.
كيف سيأتي؟
What? He’s been dead for three years.
How will he come?

182
00:14:26,250 --> 00:14:27,292
آه، سيأتي هذه المرة!
Oh, he’ll come this time!

183
00:14:27,375 --> 00:14:29,667
ماذا، خائف؟
اتصل بوالدك!
What, scared?
Call your father!

184
00:14:29,792 --> 00:14:31,250
لست خائف!
سأتصل به الآن.
I’m not scared!
I’ll call him right now.

185
00:14:32,083 --> 00:14:33,708
هذه نهايتكم جميعًا!
That’s the end for you all!

186
00:14:44,125 --> 00:14:45,875
-مرحبًا.
-مرحبًا، أبي!
-Hello.
-Hello, Dad!

187
00:14:46,333 --> 00:14:47,958
-يضربونني!
-من؟
-They’re beating me up!
-Who?

188
00:14:47,958 --> 00:14:48,917
إنهم يحاولون قتلي!
They’re trying to kill me!

189
00:14:48,958 --> 00:14:49,958
--من؟ أخبرني!
-إنه…
--Who?! Tell me!
-It’s my-

190
00:14:50,917 --> 00:14:52,500
مهلاً، موثاراسو!
Hey, Mutharasu!

191
00:14:53,000 --> 00:14:54,042
موثو!
Muthu!

192
00:14:54,583 --> 00:14:56,292
ماذا فعلت بابني؟
What did you do to my son?

193
00:14:56,542 --> 00:14:58,958
موثو؟ موثو؟!
Muthu? Muthu?!

194
00:14:59,458 --> 00:15:03,333
هيه! إذا حدث أي مكروه لابني،
Hey! If anything happens to my son,

195
00:15:03,708 --> 00:15:06,542
سأطاردك وأقتلك!
I’ll hunt you down and kill you!

196
00:15:24,208 --> 00:15:25,208
صوت تنبيه.
beep.