100:00:02,750 --> 00:00:03,750صوت تنبيه.beep.2
00:00:13,292 --> 00:00:14,292
دكتور؟
Doctor?

3
00:00:14,750 --> 00:00:16,417
لقد دخل في غيبوبة.
He’s slipped into a coma.

4
00:00:16,458 --> 00:00:18,792
لا يمكننا تحديد موعد تعافيه.
يا ممرضة!
We can’t say when he’ll recover.
Nurse!

5
00:00:35,750 --> 00:00:37,792
لا نعلم مَن فعل هذا لطفلنا.
We don’t know who did this to our boy.

6
00:00:37,958 --> 00:00:39,292
عائلتنا بأكملها غاضبة!
Our entire family is raging!

7
00:00:39,375 --> 00:00:41,375
أخبرني، هل واجه أي مشاكل
أو شجار في المدرسة؟
Tell me, did he have any issues
or fights at school?

8
00:00:41,417 --> 00:00:43,458
سيدي، كان ولدًا صالحًا!
Sir, he was a good kid!

9
00:00:43,500 --> 00:00:45,125
لم يتورط أبدًا في أي مشكلة أو شجار.
He never got into any trouble or fights.

10
00:00:45,167 --> 00:00:48,083
من يمكن أن يكون قاسيًا
لدرجة إيذاء ولد مثله؟
Who could be so cruel to hurt
a boy like him?

11
00:00:48,542 --> 00:00:51,333
<i>يا لها من تمثيلية! بعد كل ما فعلته!</i>
<i>What an act! After everything you did!</i>

12
00:00:51,375 --> 00:00:52,750
مهلاً، سأعيد السؤال.
Hey, I’ll ask again.

13
00:00:52,833 --> 00:00:54,167
كنت آخر من أخذه إلى
 مكان ما.
You were the last one to
take him somewhere.

14
00:00:54,250 --> 00:00:55,542
إلى أين أخذته خلال ساعات
 الدراسة؟
Where did you take him
during school hours?

15
00:00:55,667 --> 00:00:57,042
كم مرة يجب أن أكرر؟
How many times should
I repeat myself?

16
00:00:57,083 --> 00:00:58,875
وجدت ساعة راميا.
I found Ramya’s watch.

17
00:00:59,000 --> 00:01:02,500
عندما استفسرت، قالوا إن موروجيسان
من فرن الطوب الخاص بكم رهَنها.
When I inquired, they said Murugesan
from your kiln had pawned it.

18
00:01:02,542 --> 00:01:05,125
لذا ذهبنا لاستجوابه هناك.
So we went there to question him.

19
00:01:05,292 --> 00:01:08,750
حينها بدأ شخص مغطى الوجه
يضرب الجميع.
That’s when someone with a covered
face started beating everyone up.

20
00:01:08,792 --> 00:01:09,917
خفت وهربت.
I got scared and ran away.

21
00:01:09,958 --> 00:01:11,833
هذا كل ما أعرفه!
That’s all I know!

22
00:01:24,125 --> 00:01:25,583
اللعنة، لماذا ينظرون إليّ؟
Damn, why are they looking at me?

23
00:01:26,333 --> 00:01:29,083
سوجي، الرجل الذي ضربه…
Suji, the guy who beat him up…

24
00:01:30,542 --> 00:01:33,042
لم يكن شعره مجعد مثلي، أليس كذلك؟
he didn’t have curls like me, right?

25
00:01:33,167 --> 00:01:34,167
لا.
Nope.

26
00:01:36,792 --> 00:01:38,875
ولم يكن داكنًا مثلي، أليس كذلك؟
And he wasn’t as dark as me, right?

27
00:01:38,875 --> 00:01:40,917
لا داكن جدًا ولا فاتح… بل لونه بني قليلاً.
Not too dark or fair… more like brown.

28
00:01:40,917 --> 00:01:42,292
-إنه بني.
-مهلاً!
-It's brown.
-Hey!

29
00:01:42,417 --> 00:01:44,708
حتى لو اعترفت،
لن أصدق أنه أنت.
Even if you confessed,
I wouldn’t believe it was you.

30
00:01:44,875 --> 00:01:46,792
أعلم أنك عديم الفائدة.
I know you’re useless.

31
00:01:46,958 --> 00:01:47,958
عديم الفائدة؟!
Useless?!

32
00:01:48,125 --> 00:01:50,208
إذا أمسكنا ذلك الرجل،
سنكشف الحقيقة.
If we get that guy,
we’ll get to the bottom of this.

33
00:01:50,250 --> 00:01:53,542
نعم، بالطبع. إنه واقف أمامك،
ولم تجد شيئًا!
Yeah, right. He’s standing right
in front of you, and you found nothing!

34
00:01:53,792 --> 00:01:55,375
أنتم عديمي الفائدة أكثر مني.
You guys are more useless than me.

35
00:01:55,458 --> 00:01:58,125
-الجميع، ارحلوا.
-حسنًا، لنذهب. هيا!
-Everyone, leave.
-Alright, let’s go. Come on!

36
00:01:58,208 --> 00:02:00,583
-يا استاذة، قدمي إفادتك قبل المغادرة.
-بالتأكيد، يا سيدي.
Teacher, give your statement before you leave.
Sure, sir.

37
00:02:02,792 --> 00:02:04,458
سيدتي، أحتاج إلى هويتك.
Madam, I’ll need your ID.

38
00:02:06,542 --> 00:02:10,375
سيدي، هذا أمر مهم.
احتفظ به لنفسك.
Sir, this is important.
Keep it to yourself.

39
00:02:10,542 --> 00:02:12,417
ليس لدي أي فكرة عمن قدم الشكوى،
No idea who filed the complaint,

40
00:02:12,500 --> 00:02:16,542
لكنهم أرسلوا ضابطًا خاصًا من
مكتب المفوض للتجسس عليكم.
but they’ve sent a special officer from
the Commissioner’s office to spy on you.

41
00:02:16,625 --> 00:02:18,375
هناك عنصر خارجي بينكم.
There’s a black sheep among you.

42
00:02:18,417 --> 00:02:19,958
هل يمكن أن يكون الشرطي وراء كل هذا؟
Could the cop be behind all this?

43
00:02:20,000 --> 00:02:22,958
لا، الشرطي السري لن
يثير الفوضى بهذا الشكل.
No, an undercover cop wouldn’t
stir things up like this.

44
00:02:23,042 --> 00:02:24,042
اكتشف مَن هو.
Find out who it is.

45
00:02:24,125 --> 00:02:27,125
سأتواصل مع مصدري في
مكتب المفوض للحصول على التفاصيل.
I’ll reach out to my source at the
Commissioner’s office and get full details.

46
00:03:08,667 --> 00:03:10,417
أخي، لماذا أنت هنا؟
Brother, why are you here?

47
00:03:10,750 --> 00:03:12,750
-أين موثو؟
-إنه في العناية المركزة.
-Where is Muthu?
-He's in the ICU.

48
00:03:18,333 --> 00:03:19,333
عمي...
Uncle...

49
00:03:19,417 --> 00:03:20,958
سيدي، لا يمكنك دخول العناية المركزة.
Sir, you can't enter the ICU.

50
00:03:21,042 --> 00:03:23,833
إذا حدث شيء لابني،
سأقتلكم جميعًا!
If something happens to my son,
I'll kill you all!

51
00:03:26,750 --> 00:03:28,792
أعيش مختبئًا من أجلكما!
I'm living in hiding for you two!

52
00:03:28,875 --> 00:03:30,375
ولم تستطعم حتى حماية ابني؟
And you couldn't even protect my son?

53
00:03:31,625 --> 00:03:33,708
-هل أمسكتم بمن فعل هذا؟
-نحن نبحث.
-Did you catch the one who did this?
-We're searching.

54
00:03:34,792 --> 00:03:36,583
لم يره الآخرون؟
None of the others saw him?

55
00:03:36,917 --> 00:03:38,208
أخي، ولدنا محظوظ.
Brother, our boy is lucky.

56
00:03:38,333 --> 00:03:40,542
قال الطبيب أن لا أحد
منهم سينجو.
The doctor said none of the others
will make it out alive.

57
00:03:56,542 --> 00:03:58,958
تمامًا كما يُعطّل الميكانيكي السيارات،
Just like a mechanic breaks down cars,

58
00:03:59,167 --> 00:04:01,708
أنت أسقطت ثلاثة رجال من عائلتهم
you took down three men in their family

59
00:04:01,833 --> 00:04:03,500
والآن تجلس هنا بريئًا؟
and now you're sitting here all innocent?

60
00:04:03,708 --> 00:04:06,042
ضغط دمي يرتفع فقط من رؤيتك!
My blood pressure is skyrocketing
just looking at you!

61
00:04:06,167 --> 00:04:08,583
كان يجب أن أفشي أمرك
 في المستشفى!
I should've ratted you out
at the hospital!

62
00:04:08,750 --> 00:04:10,542
هل تدرك ما كان سيحدث لك؟
Do you even realize what
would've happened to you?

63
00:04:10,917 --> 00:04:12,167
ولماذا لم تفعل؟
Then why didn’t you?

64
00:04:12,208 --> 00:04:13,417
اطلب منه أن يحاول.
Ask him to try.

65
00:04:13,708 --> 00:04:18,417
سأقول فقط إنه العقل المدبر
وراء كل هذا وأمضي.
I'll just say he was the mastermind
behind all this and walk away.

66
00:04:18,875 --> 00:04:20,375
هل أجعلك شريكه؟
Should I make you his partner?

67
00:04:20,417 --> 00:04:21,333
يا إلهي! أنا؟!
Oh god! Me?!

68
00:04:21,375 --> 00:04:24,292
أنت خائف، أليس كذلك؟
وأنا أيضًا. لهذا اسكت.
You're scared, aren’t you?
Same here. That’s why I kept my mouth shut.

69
00:04:24,375 --> 00:04:25,583
سرافانان!
Saravanan!

70
00:04:26,625 --> 00:04:27,500
اخرج من هنا.
Get out of here.

71
00:04:27,667 --> 00:04:29,083
-اهرب حالاً.
-لماذا؟!
-Escape soon.
-Why?!

72
00:04:29,125 --> 00:04:31,042
يعلمون أن هناك
شرطيًا سريًا بينهم.
They know there's an
undercover cop among them.

73
00:04:31,083 --> 00:04:32,083
يعلمون؟!
They know?!

74
00:04:34,042 --> 00:04:35,125
يا إلهي!
Oh god!

75
00:04:38,000 --> 00:04:39,000
أنا ميت.
I'm dead.

76
00:04:39,083 --> 00:04:41,042
يا إلهي، هذا الغريب
ينقض عليّ كالنسر!
Oh god, this weirdo is
swooping in like a vulture!

77
00:04:48,125 --> 00:04:49,667
لماذا أنت خائف جدًا، يا سيدي؟
Why are you so scared, sir?

78
00:04:51,500 --> 00:04:52,792
أنا ذلك الشرطي.
I’m that cop.

79
00:04:53,958 --> 00:04:55,250
شرطي؟
A cop?

80
00:04:55,583 --> 00:04:57,625
تلقينا العديد من
الشكاوى من أراسانكوتاي.
We’ve been receiving a lot of
complaints from Arasankottai.

81
00:04:57,708 --> 00:05:00,417
أريدك أن تذهب هناك، وتتحقق،
وتقدم لي تقريرًا.
I want you to go there, investigate,
and report back to me.

82
00:05:00,667 --> 00:05:02,167
لا ينبغي لأحد أن يعرف أنك شرطي.
No one should know you’re a cop.

83
00:05:04,542 --> 00:05:06,417
انظر… أنا في الواقع جبان.
Look… I’m actually a coward.

84
00:05:07,083 --> 00:05:09,125
حصلت على هذه الوظيفة فقط لأن
والدي كان شرطيًا.
I only got this job because
my father was a cop.

85
00:05:09,333 --> 00:05:12,125
توليتها فقط لكسب لقمة العيش.
I took it up just to make a living.

86
00:05:12,792 --> 00:05:15,625
أرسلوني إلى هنا كضابط وهمي
They sent me here as a dummy officer
8700:05:15,750 --> 00:05:17,583مجرد إجراء شكلي "للتحقيق"
في قضية الفتاة المفقودة.
just a formality to "investigate"the missing girl case.88
00:05:17,750 --> 00:05:20,708
إذا اكتشفوا أنني الشرطي،
لا أعرف ماذا سيفعلون بي!
If they find out I’m the cop,
I don't know what they'll do to me!

89
00:05:22,833 --> 00:05:24,875
فلماذا تظاهرت
 بأنك شرطي؟
Then why did you
pretend to be a cop?

90
00:05:25,583 --> 00:05:27,042
لم أقل إنني شرطي!
I never said I was!

91
00:05:27,167 --> 00:05:29,125
فلماذا ضربتهم جميعًا؟!
Then why did you beat them all up?!

92
00:05:32,292 --> 00:05:33,292
أخبرني!
Tell me!

93
00:05:37,292 --> 00:05:38,542
من أجل زوجتي.
For my wife.

94
00:05:52,833 --> 00:05:57,333
<i>♪ يا سمائي المقمرة!</i>
<i>رفيقة عمري العزيزة! ♪</i>
<i>Oh, my moonlit sky!</i>
<i>My life’s dearest companion! ♪</i>

95
00:05:57,500 --> 00:06:01,958
<i>♪ سأحميك كعينيّ ♪</i>
<i>I will guard you like my own eyes ♪</i>

96
00:06:02,833 --> 00:06:05,292
<i>♪ يا زهرتي الرقيقة! ♪</i>
<i>Oh, my gentle blossom! ♪</i>

97
00:06:05,375 --> 00:06:10,625
<i>♪ سأضمك إلى أعماق</i>
<i>قلبي، إلى الأبد! ♪</i>
<i>I will hold you close in the depths</i>
<i>of my heart, forever! ♪</i>

98
00:06:10,750 --> 00:06:11,792
إنها زوجتي!
It's my wife!9900:06:12,375 --> 00:06:21,583<i>♪ بدونك، ترفض عيناي النوم،</i>
<i>لأنك أصبحت ظلي ♪</i>
<i>♪ Without you, my eyes refuse to sleep,</i><i>For you have become my shadow ♪</i>10000:06:21,792 --> 00:06:26,958<i>♪ جئت إلى حياتي،</i>
<i>دافئًا كحضن الأم! ♪</i>
<i>♪ You came into my life,</i><i>warm as a mother's embrace! ♪</i>10100:06:27,167 --> 00:06:31,833<i>♪ أنت أنفاسي، وروحي! ♪</i>
<i>♪ You are my breath, my very soul! ♪</i>10200:06:32,458 --> 00:06:36,917<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>10300:06:37,375 --> 00:06:42,167<i>♪ وسأستريح في حبك</i>
<i>طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i><i>for a lifetime! ♪</i>10400:06:42,292 --> 00:06:46,833<i>♪ أنت نعمة، نصفي المقدر! ♪</i>
<i>♪ A blessing you are, my destined half! ♪</i>10500:06:47,125 --> 00:06:51,958<i>♪ وسأستريح في حبك</i>
<i>طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i><i>for a lifetime! ♪</i>106
00:06:54,542 --> 00:06:57,958
كانت زوجتي مساعدة شخصية للوزير ماسيلاماني.
My wife was a PA to Minister Maasilamani.

107
00:06:59,042 --> 00:07:01,750
كان مودياراسان يده اليمنى.
Mudiyarsan was his right-hand man.

108
00:07:02,375 --> 00:07:06,708
<i>♪ كل يوم، أشتاق للضحك معك ♪</i>
<i>♪ Every day, I long to laugh with you ♪</i>

109
00:07:07,458 --> 00:07:10,875
<i>♪ لأغرق في موسيقى</i>
<i>♪ صوتك! ♪</i>
<i>♪ To lose myself in the music</i>
<i>of your voice! ♪</i>

110
00:07:12,375 --> 00:07:17,292
<i>♪ أتمنى أن أستيقظ </i>
<i>♪ كل يوم على وجهك! ♪</i>
<i>♪ I wish to wake up to your</i>
<i>face every day! ♪</i>

111
00:07:17,375 --> 00:07:22,083
<i>♪ أن أمشي أميالًا وأصابعي</i>
<i>♪ متشابكة مع أصابعك ♪</i>
<i>♪ To walk miles with my fingers</i>
<i>entwined in yours ♪</i>

112
00:07:22,250 --> 00:07:27,042
<i>♪ لأسرح شعرك،</i>
<i>♪ لأقبلك برقة ♪</i>
<i>♪ To comb your hair,</i>
<i>to kiss you tenderly ♪</i>

113
00:07:27,250 --> 00:07:32,083
<i>♪ لأعيش كظل يتبع</i>
<i>♪ نورك! ♪</i>
<i>♪ To live as the shade that</i>
<i>follows your light! ♪</i>

114
00:07:32,500 --> 00:07:37,292
<i>♪ بدونك، ترفض عيناي النوم! ♪</i>
<i>♪ Without you, my eyes refuse to sleep! ♪</i>

115
00:07:37,542 --> 00:07:41,750
<i>♪ فقد أصبحت ظلي ♪</i>
<i>♪ For you have become my shadow ♪</i>

116
00:07:41,958 --> 00:07:46,958
<i>♪ جئت إلى حياتي،</i>
<i>♪ دافئًا كحضن الأم! ♪</i>
<i>♪ You came into my life,</i>
<i>warm as a mother's embrace! ♪</i>

117
00:07:47,375 --> 00:07:52,083
<i>♪ أنت أنفاسي، وروحي! ♪</i>
<i>♪ You are my breath, my very soul! ♪</i>

118
00:07:52,583 --> 00:07:57,167
<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>

119
00:07:57,417 --> 00:08:02,167
<i>♪ وسأستريح في حبك</i>
<i>♪ طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

120
00:08:02,500 --> 00:08:07,250
<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>

121
00:08:07,292 --> 00:08:12,292
<i>♪ وسأستريح في حبك</i>
<i>♪ طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

122
00:08:31,958 --> 00:08:36,333
<i>♪ يا سمائي المقمرة!</i>
<i>♪ يا أغلى رفيق في حياتي! ♪</i>
<i>♪ Oh, my moonlit sky!</i>
<i>My life’s dearest companion! ♪</i>

123
00:08:36,708 --> 00:08:41,458
<i>♪ سأحميك كعينيّ ♪</i>
<i>♪ I will guard you like my own eyes ♪</i>

124
00:08:41,583 --> 00:08:46,417
<i>♪ بدونك، ترفض عيناي النوم! ♪</i>
<i>♪ Without you, my eyes refuse to sleep! ♪</i>

125
00:08:46,542 --> 00:08:50,750
<i>♪ فقد أصبحت ظلي! ♪</i>
<i>♪ For you have become my shadow! ♪</i>

126
00:08:51,000 --> 00:08:53,458
<i>♪ من أجلك، سأكون دفء الأم! ♪</i>
<i>♪ For you, I will be a mother’s warmth! ♪</i>

127
00:08:53,500 --> 00:08:55,958
<i>♪ أحملك بقوة في حضن الحب ♪</i>
<i>♪ Holding you close in love’s embrace ♪</i>

128
00:08:56,417 --> 00:09:01,292
<i>♪ من الآن فصاعدًا، أنت كل شيء بالنسبة لي! ♪</i>
<i>♪ From now on, you are my everything! ♪</i>

129
00:09:10,750 --> 00:09:14,417
<i>♪ دفء الأم ♪</i>
<i>♪ A mother’s warmth ♪</i>

130
00:09:17,542 --> 00:09:21,667
<i>♪ دفء الأم! ♪</i>
<i>♪ A mother’s warmth! ♪</i>

131
00:09:33,083 --> 00:09:34,125
نعم، يا سيدي.
Yes, sir.

132
00:09:34,167 --> 00:09:35,625
اسمع، تعال إلى هنا فورًا.
Listen, get here right away.

133
00:09:35,833 --> 00:09:37,333
سيدي، أنا في إجازة اليوم.
Sir, I’m on leave today.

134
00:09:37,500 --> 00:09:39,167
هذا أمر مهم.
تعال إلى هنا فورًا.
This is important.
Get here right away.

135
00:09:39,958 --> 00:09:40,958
حسنًا، يا سيدي.
Okay, sir.

136
00:09:41,458 --> 00:09:44,000
من المقرر أن تعلن لجنة الانتخابات
عن المواعيد غدًا.
The Election Commission is set to
announce the dates tomorrow.

137
00:09:44,417 --> 00:09:46,083
وبمجرد حدوث ذلك، سيتم تشديد الإجراءات الأمنية،
Once that happens, security will tighten,

138
00:09:46,208 --> 00:09:48,250
ولن يكون من الممكن تعبئة
أموال الانتخابات.
and mobilizing election funds
won't be possible.

139
00:09:48,333 --> 00:09:50,375
لدينا مليار روبية جاهزة في المركبة.
We have 100 crores ready in the vehicle.

140
00:09:50,583 --> 00:09:53,250
أحتاجكما أن تسلماها إلى
أمين المنطقة.
I need you both to deliver it to
the district secretary.

141
00:09:53,375 --> 00:09:57,375
سيدي، لقد عاملتني دائمًا
كإبنة،
Sir, you’ve always treated me
like a daughter,

142
00:09:57,583 --> 00:10:00,542
ولهذا أطلب ذلك.
اليوم هو يوم زفافي.
which is why I’m asking.
Today is my wedding day.

143
00:10:00,625 --> 00:10:02,708
-سأزور المعبد هذا المساء--
-ما هذا الآن؟
-I'm visiting the temple this evening--
-What is this now?

144
00:10:02,875 --> 00:10:03,958
رانيبيت قريبة.
Ranipet is nearby.

145
00:10:04,000 --> 00:10:05,542
سنعود قبل المساء. تعال.
We’ll be back before evening. Come.

146
00:10:05,750 --> 00:10:07,792
ليس الأمر بضعة الآفات،
بل مليار روبية.
It’s not just a few lakhs,
it’s 100 crores.

147
00:10:07,875 --> 00:10:09,167
يجب أن تصل بأمان.
It has to reach safely.

148
00:10:09,292 --> 00:10:11,833
لا أحد أثق به أكثر
منكم أنتم الاثنين.
There’s no one else I trust more
than the two of you.

149
00:10:11,958 --> 00:10:14,250
لا توجد مشكلة، يا سيدي.
سنتولى الأمر.
No issues, sir.
We’ll handle it.

150
00:10:23,500 --> 00:10:25,500
لقد كنا ننتظر هذا طويلاً…
We’ve been waiting for this for so long…

151
00:10:25,625 --> 00:10:27,375
حياتنا على وشك التغيير.
Our lives are about to change.

152
00:10:27,708 --> 00:10:30,292
انتظراني في المعبد.
سأكون هناك بهدية خاصة.
Wait for me at the temple.
I’ll be there with a special gift.

153
00:10:33,167 --> 00:10:34,625
مليار روبية.
100 crores.

154
00:10:34,917 --> 00:10:37,250
الوزير يعتقد
أنها ستصل إلى الناخبين،
The minister thinks
it’ll reach the voters,

155
00:10:37,500 --> 00:10:42,833
لكن أمين المنطقة سيأخذ نصفها.
but the district secretary will skim half.

156
00:10:42,958 --> 00:10:46,417
سيتم تقسيم الباقي بين
المستشارين وأعضاء الدوائر.
The rest will be split among
councillors and ward members.

157
00:10:46,625 --> 00:10:50,083
هذه أموال سوداء. إذا اختفت،
لا يمكن لأحد تقديم شكوى.
This is black money. If it disappears,
no one can file a complaint.

158
00:10:50,375 --> 00:10:51,333
وماذا بعد؟
So?

159
00:10:52,083 --> 00:10:53,792
لماذا المراوغة؟
Why beat around the bush?

160
00:10:53,958 --> 00:10:56,500
لماذا لا نأخذها كلها لأنفسنا؟
Why don’t we take it all for ourselves?

161
00:10:56,708 --> 00:10:58,333
ماذا تقول، يا أخي؟!
What are you saying, brother?!

162
00:10:58,875 --> 00:11:02,542
عمري كله من العمل لن
يكسبنا هذا المبلغ.
A lifetime of work won’t
earn us this much.

163
00:11:02,667 --> 00:11:04,625
ما فائدة الولاء؟
What’s the point of loyalty?

164
00:11:04,792 --> 00:11:06,625
يجب أن نكون أذكياء.
We should be smart.

165
00:11:07,042 --> 00:11:09,833
أخي، إذا قلت كلمة أخرى،
سأتصل بالوزير.
Brother, if you say another word,
I’ll call the minister.

166
00:11:10,083 --> 00:11:11,083
لا، يا أختي!
No, sister!

167
00:11:11,958 --> 00:11:14,042
كنت أختبرك فقط.
I was just testing you.

168
00:11:14,292 --> 00:11:17,583
رئيسنا منحنا ما يكفي.
 لماذا نسرق؟
Our boss has given us enough. 
Why steal?

169
00:11:25,958 --> 00:11:27,792
ماذا تفعل؟
لماذا تسلك هذا الطريق؟
What are you doing?
Why are you taking this route?

170
00:11:27,958 --> 00:11:29,750
هناك نقطة تفتيش في الطريق الرئيسي.
There's a checkpost on the main road.

171
00:11:29,875 --> 00:11:31,083
لا جدوى من المخاطرة.
No point in taking risks.

172
00:11:31,250 --> 00:11:32,958
سنأخذ هذا الاختصار.
We'll take this shortcut.

173
00:11:36,125 --> 00:11:37,250
ماذا حدث؟
What happened?

174
00:11:37,333 --> 00:11:38,333
لست متأكدًا.
Not sure.

175
00:11:38,750 --> 00:11:40,792
انتظر هنا.
سأتحقق.
Wait here.
I’ll check.

176
00:11:48,792 --> 00:11:50,417
إنها لن توافق على خطتنا.
She won’t agree to our plan.

177
00:11:50,542 --> 00:11:52,542
إنها يتيمة.
She’s an orphan.

178
00:11:53,125 --> 00:11:56,125
منذ أن رباها الوزير،
تعتبره والدها.
Since the minister raised her,
she sees him as her father.

179
00:11:56,500 --> 00:11:57,542
لن تسمح لنا بأخذ المال.
She won’t let us take the money.

180
00:11:57,667 --> 00:11:58,917
إذن لماذا الحديث؟
Then why talk?

181
00:11:59,083 --> 00:12:01,292
دعنا نقتلها!
حصة أقل للتقسيم.
Let’s just kill her!
One less share to split.

182
00:12:07,583 --> 00:12:09,375
أخي! مادهافي مفقودة!
Brother! Madhavi is missing!

183
00:12:09,458 --> 00:12:10,458
-ماذا؟!
-انظر جيدًا!
-What?!
-Look carefully!

184
00:12:10,792 --> 00:12:12,708
كانت هنا. ابحثوا!
She was right here. Search!

185
00:12:28,792 --> 00:12:30,333
أجب على الهاتف!
Pick up the phone!

186
00:12:34,375 --> 00:12:36,250
سارافانا، أجب!
Saravana, answer it!

187
00:12:41,042 --> 00:12:42,583
مهلاً! إنها هنا!
Hey! She’s here!

188
00:12:45,375 --> 00:12:46,708
اقبضوا عليها!
Catch her!

189
00:12:49,083 --> 00:12:51,042
لا تدعوها تهرب. سنكون في ورطة.
Don’t let her escape. We’ll be in trouble.

190
00:12:56,208 --> 00:12:57,667
-انظر هناك!
-حسنًا.
-Look there!
-Okay.

191
00:13:07,875 --> 00:13:09,042
ابحثوا في كل مكان!
Search everywhere!

192
00:14:59,792 --> 00:15:00,792
اقبضوا عليها!
Get her!

193
00:15:03,042 --> 00:15:04,042
هيا.
Come on.

194
00:15:12,958 --> 00:15:13,958
ماذا حدث؟
What happened?

195
00:15:16,708 --> 00:15:18,208
مهلاً، اذهبوا، امسكوها!
Hey, go, get her!

196
00:15:29,250 --> 00:15:30,250
أنت ميت.
You're dead.

197
00:15:55,667 --> 00:15:56,667
موت!
Die!

198
00:15:57,917 --> 00:15:58,917
موت!
Die!

199
00:16:07,583 --> 00:16:08,583
أخي!
Brother!

200
00:16:13,875 --> 00:16:14,875
أخي!
Brother!

201
00:16:14,917 --> 00:16:16,458
توقف! هناك شخص ما ينادي.
Stop! Someone's calling.

202
00:16:16,708 --> 00:16:18,125
من نادى علينا للتو؟
Who just called us?

203
00:16:18,875 --> 00:16:20,583
أنا!
كيف أصل إلى الطريق الرئيسي؟
Me!
How do I reach the main road?

204
00:16:20,625 --> 00:16:22,958
اتجه شرقًا. ستجده.
Head east. You’ll find it.

205
00:16:23,000 --> 00:16:24,000
رائع!
Great206
00:16:24,125 --> 00:16:25,125
شكراً جزيلاً.
Thanks a lot.

207
00:16:25,167 --> 00:16:27,458
حسنًا، أخي. هيا بنا!
Alright, brother. Let's go!

208
00:16:42,333 --> 00:16:45,708
اليوم فقط اكتشفت أنني حامل.
Just today, I found out I’m pregnant.

209
00:16:47,417 --> 00:16:48,750
إنه يوم زفافي،
It’s my wedding day,

210
00:16:49,917 --> 00:16:54,500
وكنت متحمسة جدًا 
لأخبر زوجي.
and I’ve been waiting so
eagerly to tell my husband.

211
00:16:57,750 --> 00:16:58,750
أخي...
Brother...

212
00:16:59,542 --> 00:17:00,542
أخي...
Brother...

213
00:17:00,667 --> 00:17:04,417
لم أدعوك أخي هباءً.
أنا اعنيه حقًا.
I didn’t just call you that.
I meant it.

214
00:17:05,125 --> 00:17:08,250
بصفتي أخت، أتوسل إليك.
As a sister, I beg you.

215
00:17:09,750 --> 00:17:10,958
اقضِ عليها.
Finish her off.

216
00:17:11,083 --> 00:17:12,750
لو لم يكن من أجلي،
If not for me,

217
00:17:14,333 --> 00:17:18,042
فعلى الأقل من أجل طفلي الذي لم يولد بعد…
أرجوك دعني أذهب، يا أخي.
at least for the sake of my unborn child…
please let me go, brother.

218
00:17:18,750 --> 00:17:19,750
أرجوك!
Please!

219
00:17:27,750 --> 00:17:28,750
لماذا، يا أخي؟
Why, brother?

220
00:17:58,125 --> 00:18:02,417
لقد زوّروا جثة لتبدو
مثل مودياراسان، وأحرقوها،
They staged a dead body to look
like Mudiarasan, burned it,

221
00:18:02,458 --> 00:18:04,500
وجعلوا الأمر يبدو وكأنه مات.
and made it seem like he was dead.

222
00:18:10,625 --> 00:18:11,500
أخي!
Brother!

223
00:18:11,542 --> 00:18:12,833
تلك ساعته!
That's his watch!

224
00:18:12,917 --> 00:18:14,167
هذا هو أخونا، سيدي.
That's our brother, sir.

225
00:18:14,708 --> 00:18:17,125
تم تدمير جثة مادهافي
دون أثر،
Madhavi’s body was destroyed
without a trace,

226
00:18:17,958 --> 00:18:19,542
وتبعثر رمادها.
and her ashes were dispersed.

227
00:18:22,125 --> 00:18:24,917
في النهاية، أقنعوا الوزير
In the end, they convinced the minister

228
00:18:24,958 --> 00:18:27,792
أن مادهافي قتلت مودياراسان
وهربت بالمال.
that Madhavi had killed Mudiarasan
and escaped with the money.

229
00:18:27,917 --> 00:18:29,833
-ربيتها كإبنة لك!
-أخونا رحل!
-You raised as your own daughter!
-Our brother is gone!

230
00:18:29,875 --> 00:18:32,083
-وسرقت أموالك، يا سيدي!
-لم يعد لنا أحد.
-She stole your money, sir!
-We have no one now.

231
00:18:32,167 --> 00:18:33,833
نحن أيتام الآن، سيدي.
We are orphans now, sir.

232
00:18:35,125 --> 00:18:37,167
نبكي بمجرد سماع قصتك.
We’re crying just hearing your story.

233
00:18:38,000 --> 00:18:39,792
كيف تقول ذلك دون
 أن تذرف دمعة؟
How do you say it
without shedding a tear?

234
00:18:41,292 --> 00:18:43,083
معاناتي في السجن...
My sufferings in jail...

235
00:18:43,458 --> 00:18:44,833
قد قستني.
have hardened me.

236
00:18:44,875 --> 00:18:45,875
سجن؟
Jail?

237
00:18:45,917 --> 00:18:46,917
نعم.
Yes.

238
00:18:47,292 --> 00:18:50,250
في تلك الأمسية، كنت أنتظر 
مادهافي في المعبد.
That evening, I was waiting for
Madhavi at the temple.

239
00:18:50,708 --> 00:18:53,625
وفي هذه الأثناء، فسر الوزير
 رسالتها ليّ خطأ.
Meanwhile, the minister
misinterpreted her message to me.

240
00:18:53,833 --> 00:18:56,458
ظن أن هديتها الخاصة ليّ
 هي المال.
He mistook her special gift
to me as the money.

241
00:18:56,958 --> 00:18:58,208
وتم اعتقالي.
And had me arrested.

242
00:18:59,000 --> 00:19:01,958
ظن أننا خططنا لهذا معًاHe thought we had planned this together24300:19:02,500 --> 00:19:04,542وعذبوني لمعرفة
 مكان المال.
and tortured me forthe money’s whereabouts.24400:19:07,875 --> 00:19:09,583أنا أعرف مادهافي، سيدي.
I know Madhavi, sir.24500:19:10,042 --> 00:19:11,250لم تكن لتفعل هذا أبدًا!
She would never do this!24600:19:11,375 --> 00:19:12,667-لابد أن شيئًا آخر قد حدث--
-مهلاً!
-Something else must have happened---Hey!24700:19:12,708 --> 00:19:14,542أخذت المال حسب خطتك.
She took the money as per your plan.24800:19:14,625 --> 00:19:18,167أمسكنا بكم قبل أن تتمكنا
 من الهرب!
We caught you before you could both escape!24900:19:18,250 --> 00:19:19,042أين هي؟
Where is she?25000:19:19,125 --> 00:19:20,583سيدي، أقسم أنها لم--
Sir, I swear she didn't--25100:19:22,875 --> 00:19:24,292أين هي بحق الجحيم؟!
Where the hell is she?!25200:19:24,667 --> 00:19:27,958وفي هذه الأثناء، صدق الوزير
 أن مودياراسان...
Meanwhile, the ministerbelieved Mudiarasan...25300:19:28,042 --> 00:19:30,042ضحى بنفسه لحماية المال.
had sacrificed himself toprotect the money.25400:19:30,125 --> 00:19:32,292وجعل إخوانه رئيس اتحاد،
He made his brothers Union Chairman,25500:19:32,500 --> 00:19:35,375ورئيس جمعية تعاونية،
ومراسل مدرسة،
a Co-operative Society President,a School Correspondent,25600:19:35,458 --> 00:19:37,667بل وأعطاهم مصنعًا،
من باب الامتنان.
and even giving them a factory,out of gratitude.25700:19:38,458 --> 00:19:40,333لم أستطع أن أفعل الكثير من أجله،
I couldn't do much for him,25800:19:40,833 --> 00:19:42,208لذا بإسمه،
so in his name,25900:19:43,667 --> 00:19:45,042سأعطي كل شيء لكما.
I’ll give everything to you both.26000:19:45,083 --> 00:19:49,000بعد ثلاث سنوات في السجن،
 ساعدني رجل طيب على الخروج.
After three years in jail,a kind man helped me get out.26100:19:49,333 --> 00:19:51,958اكتشفت أن تشريح الجثة
 كان مزورًا من قبل طبيب.
I uncovered that a fake post-mortemwas arranged by a doctor.26200:19:53,583 --> 00:19:56,750قطعة مع قطعة، جمعت كل شيء معًا.
Bit by bit, I pieced everything together.26300:19:56,958 --> 00:19:57,958فهمنا.
We get it.26400:19:58,375 --> 00:20:01,625إذًا، استدرجته للخروج من مخبئه
لقتله فقط من أجل الانتقام.
So, you lured him out of hidingjust to kill him for revenge.26500:20:02,833 --> 00:20:04,417-هل أنا محق؟
-لا.
-Am I right?-Nope.26600:20:05,417 --> 00:20:06,917الموت يعتبر حرية.
Death is freedom.26700:20:07,500 --> 00:20:08,792لا يستغرق سوى ثانية.
It takes just a second.26800:20:08,833 --> 00:20:10,292أريد أن أعاقبه.
I want to punish him.26900:20:10,500 --> 00:20:12,792قتل زوجتي، ودمر حياتي،
وجعلني أعاني
He killed my wife, ruined my life,and made me suffer27000:20:12,833 --> 00:20:14,208من أجل المال، أليس كذلك؟
for the money, right?27100:20:14,583 --> 00:20:17,292يجب أن يعاني مئة مرة 
أكثر مما عانيت.
He should suffer a hundred timesmore than I did.27200:20:17,708 --> 00:20:20,708المال الذي كان يخفيه، 
The money he’s been hiding for,27300:20:20,917 --> 00:20:23,083سأسرقه منه
 تلك المليار روبية.
I’m going to steal thathundred crores from him.27400:20:23,125 --> 00:20:24,167هذا يكفي!
That’s enough!27500:20:24,333 --> 00:20:27,500نحن بالفعل في ورطة كبيرة. 
لا يمكننا فعل هذا.
We’re already in enough trouble.We can’t do this.27600:20:28,083 --> 00:20:31,125إذا ساعدتموني، يمكنكم تقسيم
 المال بأكمله فيما بينكم.
If you help me, you can splitthe entire money among yourselves.27700:20:31,167 --> 00:20:32,125ماذا؟!
What?!27800:20:32,417 --> 00:20:33,417حقًا؟
Seriously?27900:20:33,458 --> 00:20:35,042تلك المليار روبية لكلٍ منا!
That’s 20 crores each!28000:20:35,208 --> 00:20:36,542ماذا تقول؟
What are you saying?28100:20:36,958 --> 00:20:41,250من أجل هذا المبلغ، 
سأجرؤ حتى على حلب ديناصور!
For that kind of money, I’d evendare to milk a dinosaur!28200:20:41,792 --> 00:20:43,458لنبدأ اللعبة.
Let’s start the game.28300:20:45,000 --> 00:20:46,000صوت تنبيهbeep.