1
00:00:02,542 --> 00:00:03,542
صوت تنبيه
beep

2
00:00:07,958 --> 00:00:10,917
شخص مغطى الوجه اعتدى عليك.
Someone with a covered face hit you.

3
00:00:11,375 --> 00:00:13,458
رجل آخر بزي تنكري هو من ضربه.
Another guy in a costume hit him.

4
00:00:14,208 --> 00:00:16,167
وما زلنا لا نعرف
من هاجم ابني.
And we still don’t know
who attacked my son.

5
00:00:17,167 --> 00:00:18,500
هناك شيء مريب.
Something’s off.

6
00:00:19,458 --> 00:00:21,750
لو كان هناك من يريد مهاجمتنا،
If anyone wanted to come after us,

7
00:00:22,500 --> 00:00:24,125
فسيكون النائب السابق إيزومالاي،
it would be ex-MLA Ezhumalai,

8
00:00:24,292 --> 00:00:26,958
مالك مصنع الخمور الذي أخرجناه من السوق
the liquor factory owner we ousted

9
00:00:27,125 --> 00:00:28,125
أو ذلك الرجل صاحب الأملاك.
or that estate guy.

10
00:00:28,208 --> 00:00:30,167
لابد أن أحدهم استأجر شخصاً لمهاجمتنا.
One of them must’ve hired someone.

11
00:00:30,417 --> 00:00:33,042
نحن نستجوب الجميع. لا تقلق.
We’re questioning everyone. Don’t stress.

12
00:00:39,042 --> 00:00:40,292
أنا لست أقوم بذلك من أجل المال.
I’m not in this for the money.

13
00:00:40,583 --> 00:00:42,875
سأقف معك من أجل العدالة.
I’ll stand with you for justice.

14
00:00:47,583 --> 00:00:49,292
سؤال "من" لا يهم...
The who doesn’t matter…

15
00:00:50,000 --> 00:00:52,208
بقدر ما يهم سؤال "لماذا".
as much as the why.

16
00:00:53,833 --> 00:00:56,458
الرجل الذي يواجهك و يقاتلك
 هو عدو.
A man who fights you face-to-face
is an enemy.

17
00:00:58,042 --> 00:01:00,750
والذي يطعنك في ظهرك هو خائن.
A man who stabs you in the back
is a traitor.

18
00:01:02,292 --> 00:01:03,500
لكن هذا ليس أياً منهما.
But this one isn't either.

19
00:01:05,958 --> 00:01:08,417
الإخوة كانوا يعلمون أن استخدام
 المال المسروق سيكشفهم،
The brothers knew using the stolen
money would expose them,

20
00:01:08,833 --> 00:01:10,875
فأبقوه دون مساس لثلاث سنوات.
so they’ve kept it untouched
for three years.

21
00:01:11,292 --> 00:01:15,875
لإخفاء مليار روبية، يحتاجون إلى
 خزنة كبيرة مصممة خصيصاً.
To hide 100 crores, they need a
huge, specially designed locker.

22
00:01:16,375 --> 00:01:20,000
هناك شركتان فقط في الهند تصنع مثل هذه الخزن.
Only two companies in India make those.

23
00:01:20,667 --> 00:01:21,917
وعندما تحققت،
When I checked,

24
00:01:22,292 --> 00:01:27,542
اكتشفت أن إحداها سلمت خزنة مثل
 هذه إلى هذه المدينة.
I found out one of them delivered
such a locker to this town.

25
00:01:27,667 --> 00:01:30,208
بعد وصولي، فتشت منزلهم،
After I arrived, I searched their house,

26
00:01:30,542 --> 00:01:33,708
ومسرحهم، ومصنعهم.
their theater, their factory.

27
00:01:33,875 --> 00:01:35,542
لكن لم أجد شيئاً.
But I couldn't find it.

28
00:01:36,125 --> 00:01:38,250
قاموا بتقسيم مفتاح الخزنة إلى ثلاثة أجزاء،
They split the locker key into three parts,

29
00:01:38,375 --> 00:01:39,958
وكل أخ يحمل جزءاً.
with each brother holding one.

30
00:01:40,208 --> 00:01:43,042
لقد فقدنا المفتاح أثناء القتال،
 يا أخي. نحن نبحث عنه.
We lost the keys in the fight, brother.
We’re looking for it.

31
00:01:43,250 --> 00:01:46,083
طلبنا من الشركة إرسال
 أحد لصنع نسخة.
We've asked the locker company
to send someone to make a duplicate.

32
00:01:47,167 --> 00:01:50,417
هل فقدتم المفتاح في القتال،
 أم أن القتال كان من أجل المفتاح؟
Did you lose the key in the fight,
or was the fight for the key?

33
00:01:51,583 --> 00:01:55,375
قاتلت الإخوة وأخذت منهم
 جزئين من المفتاح.
I fought the brothers and took
two parts of the key from them.

34
00:01:57,708 --> 00:02:00,583
للحصول على الجزء الثالث،
 كنت أحتاج لظهور مودياراسو.
To get the third, I needed
Mudiarasu to resurface.

35
00:02:01,125 --> 00:02:02,625
لكنني لم أعلم أين هو.
But I didn't know where he was.

36
00:02:03,333 --> 00:02:05,458
ظننت أن ضرب إخوته سيجعله يظهر.
I thought beating up his brothers
would lure him out.

37
00:02:05,667 --> 00:02:06,667
لكنه لم يظهر.
He didn’t show.

38
00:02:07,083 --> 00:02:11,167
عندما عذبت ابنه،
 أجبره حبه له على الخروج من مخبئه.
When I punished his son,
his love forced him out of hiding.

39
00:02:12,375 --> 00:02:15,417
هناك رابط بين
كل هذه الأحداث.
There’s a link between 
all these incidents.

40
00:02:16,500 --> 00:02:18,917
اعثر عليه، وسنجده.
Find that, and we’ll find him.

41
00:02:19,375 --> 00:02:22,875
أنت تتبع المسار الخطأ.
You’re chasing the wrong lead.

42
00:02:23,625 --> 00:02:25,375
لقد خطط بدقة
He's planned meticulously

43
00:02:26,125 --> 00:02:27,958
وهو يقترب ببطء.
and he's closing in without haste.

44
00:02:28,625 --> 00:02:33,333
نحن الآن بحاجة إلى الجزء الأخير
 من المفتاح وموقع الخزنة.
Now, we need the last key and
the locker’s location.

45
00:02:35,750 --> 00:02:37,125
أحتاج مساعدتكم في هذا.
I need your help for that.

46
00:02:37,292 --> 00:02:40,875
لقد قتلوا زوجتك ليسرقوا ذلك المال
رغم أنه لم يكن مالهم
They killed your wife to steal that money
when it wasn’t even theirs

47
00:02:41,042 --> 00:02:42,458
أصبح مالهم الآن.
Now it is theirs.

48
00:02:42,500 --> 00:02:43,667
سيكونون أسوأ قسوة من ذلك.
They’ll be worse than cruel.

49
00:02:43,708 --> 00:02:46,458
إذا ارتكبنا خطأ، سيجعلوننا
نندم على أننا عشنا يوماً.
If we screw up, they’ll make us
regret we ever lived.

50
00:02:47,208 --> 00:02:49,708
الرياح لا تهب دائماً
في نفس الاتجاه.
The wind doesn’t always blow
in the same direction.

51
00:02:50,042 --> 00:02:52,833
إذا خططنا جيداً،
يمكننا التغلب عليهم.
If we plan it right,
we can outsmart them.

52
00:02:52,958 --> 00:02:56,458
لهذا، نحتاج إلى واحد منهم.
شخص يعرفهم من الداخل للخارج.
For this, we need one of their own.
Someone who knows them inside out.

53
00:02:58,750 --> 00:02:59,750
هناك واحد.
There is one.

54
00:02:59,792 --> 00:03:01,958
نعم! كان شريكي ذات مرة.
Yes! He was my partner once.

55
00:03:02,167 --> 00:03:04,875
خسر كل شيء لهم بسبب الديون
لأنه كان سكيراً
He lost everything to them in debt
because he was a drunkard

56
00:03:04,958 --> 00:03:06,333
وانتهى به الحال كأحد أتباعهم.
and ended up as their henchman.

57
00:03:06,917 --> 00:03:08,542
إذا شرب، يكشف كل شيء.
If he drinks, he spills everything.

58
00:03:08,708 --> 00:03:12,375
-فلنجعله ثمل إذن.
-لن تنجح. لقد أقلع بعد أن انضم إليهم.
-Then let’s get him drunk.
-Won’t work. He quit after joining them.

59
00:03:12,500 --> 00:03:16,292
السكير الذي يقلع عن الشرب
كالقطة التي تتجاهل السمك.
A drunkard quitting booze is
like a cat ignoring fish.

60
00:03:16,833 --> 00:03:19,000
ضع زجاجة أمامه فقط،
 والغريزة ستتولى الباقي.
Just put it in front of him,
and instinct takes over.

61
00:03:19,583 --> 00:03:22,667
-قلت إنه كان يرتدي زيًا؟
-نعم، يا أخي.
-You said he was in costume?
-Yes, brother.

62
00:03:27,042 --> 00:03:31,000
تحقق من المكان الذي اشترى منه.
Check where he could’ve bought it.

63
00:03:31,875 --> 00:03:37,958
النمر المختبئ أخطر
من النمر الذي يهاجم علنًا.
A hidden tiger is more dangerous
than one that attacks openly.

64
00:03:38,167 --> 00:03:41,500
لا يمكنك توقع تحركاته أبداً.
You can never predict its move.

65
00:03:42,167 --> 00:03:44,292
من الآن فصاعدًا،
كلنا "عصابة".
From now on,
we’re all Gangers.

66
00:03:44,333 --> 00:03:45,333
عصابة؟
Gangers?

67
00:03:45,583 --> 00:03:47,250
أليست "عصابة" هي الكلمة الصحيحة؟
Isn’t Gangster the actual word?

68
00:03:47,292 --> 00:03:48,500
نعم، لكنها قديمة.
Yeah, but that’s old.

69
00:03:48,583 --> 00:03:49,917
سنصنع كلمتنا الخاصة.
We’ll make our own.

70
00:03:50,000 --> 00:03:51,708
قلها بفخر!
Say it with pride!

71
00:03:52,333 --> 00:03:53,333
عصابة!
Gangers!

72
00:03:55,125 --> 00:03:56,125
عصابة!
Gangers!

73
00:03:57,500 --> 00:03:59,042
نحن "عصابة"!
We are Gangers!

74
00:04:08,500 --> 00:04:09,500
توقف.
Stop.

75
00:04:10,333 --> 00:04:11,500
أوقف الدراجة.
Stop the bike.

76
00:04:14,792 --> 00:04:15,875
انفخ في هذا.
Blow into this.

77
00:04:15,917 --> 00:04:17,792
سيدي، أنا لا أشرب.
أقلعت منذ ثلاث سنوات.
Sir, I don’t drink.
I quit three years ago.

78
00:04:17,833 --> 00:04:19,958
دع الجهاز يقرر. انفخ.
Let the machine decide. Blow.

79
00:04:21,583 --> 00:04:22,583
أرأيت؟
لا شيء. سعيد الآن؟
See?
Nothing. Happy?

80
00:04:22,625 --> 00:04:24,333
-الآن، امتصه.
- …أمتص؟
- Now, suck on it.
- …Suck?

81
00:04:24,542 --> 00:04:26,417
إنه القانون الجديد.
It's the new law.

82
00:04:26,583 --> 00:04:28,500
عليك أن تنفخ وتمتص. هيا.
You have to blow and suck. Go on.

83
00:04:28,708 --> 00:04:29,708
حقاً؟
Seriously?

84
00:04:31,500 --> 00:04:32,708
ليس هكذا!
Not like that!

85
00:04:32,792 --> 00:04:34,792
افعلها كأنك بقرة تشرب الماء.
Do it like a cow drinking water.

86
00:04:36,625 --> 00:04:37,958
هكذا. افعلها!
Like that. Do it!

87
00:04:42,667 --> 00:04:43,667
سيدي!
Sir!

88
00:04:43,708 --> 00:04:44,708
سيدي، هناك كحول في هذا!
Sir, there’s alcohol in this!

89
00:04:44,750 --> 00:04:46,167
أنت الثمل وتشكك بي؟
You’re the drunk one,
and you’re questioning me?

90
00:04:46,250 --> 00:04:48,542
لا، أقسم أنني لم أشرب!
لحظة... هل شربت؟ لا أعلم!
No, I swear I didn’t drink!
Wait… did I? I don’t know!

91
00:04:48,625 --> 00:04:50,625
-أرأيت؟ بدأت تهذي بالفعل.
-لم أشرب عن قصد!
-See? You’re already blabbering.
-I didn’t do it on purpose!

92
00:04:50,625 --> 00:04:53,708
سواء كان تطوعيًا أم لا، لا يهمني.
Voluntary or not, I don’t care.

93
00:04:53,792 --> 00:04:55,667
ولا الجهاز يهتم أيضاً. هيا، إلى المركز.
Neither does the machine. Come, let's go to the station.

94
00:04:55,708 --> 00:04:57,583
سيدي، سيدي! انتظر.
Sir, sir! Wait.

95
00:04:58,042 --> 00:04:59,292
-خذ هذه.
-ماذا؟
-Here, take this.
-What?

96
00:04:59,333 --> 00:05:01,458
مهلاً! لا تحاول رشوتي علناً، أيها الأحمق!
Hey! Don’t bribe me in public, you idiot!

97
00:05:01,542 --> 00:05:03,167
هناك كاميرات مراقبة!
There are CCTV cameras!

98
00:05:03,208 --> 00:05:04,208
في هذه المدينة؟
In this town?

99
00:05:04,625 --> 00:05:06,542
لا تنظر للأعلى! رؤسائي
 قد يراقبون!
Don’t look up! My seniors
might be watching!

100
00:05:06,625 --> 00:05:07,750
ماذا أفعل إذن؟
What do I do?

101
00:05:08,083 --> 00:05:09,292
أترى ذلك البار؟
See that bar?

102
00:05:09,333 --> 00:05:12,542
ابحث عن شخص اسمه "بار باندي"
وإعطه إياه.
Find a guy named Bar Pandi
and give it to him.

103
00:05:12,708 --> 00:05:13,708
في البار؟
In the bar?

104
00:05:14,417 --> 00:05:16,875
نعم. أو سأسحب رخصتك. اذهب!
Yes. Or I’ll take your license. Go!

105
00:05:20,625 --> 00:05:22,125
لقد تذوق الكحول.
He’s tasted alcohol.

106
00:05:22,333 --> 00:05:24,042
الآن سيريد المزيد.
Now he’ll want more.

107
00:05:24,167 --> 00:05:25,917
المهمة ممكنة.
Mission is possible.

108
00:05:24,583 --> 00:05:25,583
في صحتكم!
Cheers!

109
00:05:32,042 --> 00:05:34,958
-أخي، من هو باندي هنا؟
-سيأتي. انتظر.
-Bro, who’s Pandi here?
-He’ll come. Wait.

110
00:05:38,917 --> 00:05:39,917
اذهب الآن.
You go now.

111
00:05:42,500 --> 00:05:44,292
-هل يمكنك فتح هذا؟
-أنا؟
-Can you open this?
-Me?

112
00:05:45,625 --> 00:05:47,333
إذا فتحه،
فالعمل قد تم.
If he opens it,
the job’s done.

113
00:05:51,375 --> 00:05:52,375
مرحباً!
Hello!

114
00:05:55,500 --> 00:05:56,833
إنه يفتحه!
He’s opening it!

115
00:05:59,458 --> 00:06:01,333
إذا لعق أصابعه،
فهو قد بدأ يشتهي المزيد.
If he licks his fingers,
he’s already craving more.

116
00:06:02,667 --> 00:06:04,042
لقد فعلها!
He did it!

117
00:06:11,000 --> 00:06:13,333
آسف! لا تسئ فهمي.
كنت متحمساً للغاية.
Sorry! Don't mistake me.
I got too excited.

118
00:06:13,375 --> 00:06:15,750
أخي، الغطاء عالق. هل يمكنك فتحه؟
Bro, the cap’s stuck. Can you open it?

119
00:06:15,875 --> 00:06:17,000
بالطبع!
Of course!

120
00:06:18,833 --> 00:06:19,833
تفضل.
Here.

121
00:06:26,625 --> 00:06:29,708
<i>♪ ديك القرية صاح بالفعل! ♪</i>
<i>♪ The village rooster’s already crowing! ♪</i>

122
00:06:31,542 --> 00:06:32,542
ما الأمر؟
What is it?

123
00:06:32,583 --> 00:06:34,125
لقد عدت للشرب مجدداً.
You’ve started drinking again.

124
00:06:34,250 --> 00:06:35,792
ماذا لو عرف مديرك؟
What if your boss finds out?

125
00:06:35,875 --> 00:06:37,833
ومن يهتم؟!
Who the hell cares?!

126
00:06:37,917 --> 00:06:40,375
هل هو قديس؟
هو نفسه يصنع الكحول!
Is he some saint?
He’s making alcohol himself!

127
00:06:45,000 --> 00:06:46,958
مهلاً، إنها سوجي.
Hey, that’s Suji.

128
00:06:49,542 --> 00:06:51,750
مستحيل. لماذا ستأتي إلى هنا؟
No way. Why would she come here?

129
00:06:51,917 --> 00:06:52,917
هل أنت متأكد؟
You sure?

130
00:07:08,583 --> 00:07:13,083
♪ زوجة كوبان، أو كورووما،
لماذا ما زلت نائمة؟ ♪
♪ Kuppan’s wife, oh Kuruvamma,
Why are you still asleep? ♪

131
00:07:17,250 --> 00:07:19,667
♪ لم أنم طوال الليل، يا عزيزتي! ♪
♪ Didn’t sleep a wink all night, my dear! ♪

132
00:07:19,708 --> 00:07:22,250
♪ زوجي المارق أبقاني مستيقظة طوال الليل ♪
♪ My rogue husband kept me up all night ♪

133
00:07:22,333 --> 00:07:24,500
♪ رتبت السرير الساعة الثامنة ♪
♪ Spread the bed by eight o’clock ♪

134
00:07:24,542 --> 00:07:26,833
♪ أطفأت المصباح،
والساعة الآن العاشرة! ♪
♪ Turned off the lamp,
now ten on the clock! ♪

135
00:07:26,833 --> 00:07:31,833
♪ قبلة واحدة أخذت ساعتين كاملتين،
وبقية الليل؟ خمس ساعات أخرى! ♪
♪ A kiss alone took two whole hours,
The rest of the night? Five more hours! ♪

136
00:07:41,250 --> 00:07:49,083
♪ أوه، مشاكل كوبان لا تنتهي!
لم أنم منذ أيام، أرجوك! ♪
♪ Oh, Kuppan’s troubles never cease!
Haven’t slept in days, oh please! ♪

137
00:07:49,958 --> 00:07:57,542
♪ أوه، مشاكل كوبان لا تنتهي!
لم أنم منذ أيام، أرجوك! ♪
♪ Oh, Kuppan’s troubles never cease!
Haven’t slept in days, oh please! ♪

138
00:10:07,083 --> 00:10:09,833
♪ دماء شابة، حب شاب! ♪
♪ Young blood, young love! ♪

139
00:08:04,125 --> 00:08:08,500
♪ دماء شابة، حب شاب! ♪
♪ Young blood, young love! ♪

140
00:08:32,417 --> 00:08:37,083
♪ أخبريني، يا كورووما،
لماذا لم تطبخي اليوم؟ ♪
♪ Tell me, dear Kuruvamma,
Why haven’t you cooked today? ♪

141
00:08:41,458 --> 00:08:46,125
♪ دخلت المطبخ في الصباح، وفجأة!
هو يمازحني طوال اليوم، يا للهول! ♪
♪ Step into the kitchen at dawn, and bam!
He’s teasing me all day long, oh damn! ♪

142
00:08:46,208 --> 00:08:50,792
♪ اغسل الأرز، يمسك بيدي
اختار العدس، يرفع المروحة! ♪
♪ Wash the rice, he grabs my hand
Pick the dal, he turns up the fan! ♪

143
00:08:50,833 --> 00:08:55,708
♪ امسك الملعقة، يلمس خدي
كيف أطبخ؟ لن يتركني! ♪
♪ Hold a spoon, he touches my cheek
How do I cook? He won’t let me be! ♪

144
00:08:55,792 --> 00:08:59,875
♪ أوه، مشاكل كوبان لا تنتهي!
لم أطبخ منذ أيام، أرجوك! ♪
♪ Oh, Kuppan’s troubles never cease!
Haven’t cooked in days, oh please! ♪

145
00:09:00,125 --> 00:09:04,417
♪ أوه، مشاكل كوبان لا تنتهي!
لم أطبخ منذ أيام، أرجوك! ♪
♪ Oh, Kuppan’s troubles never cease!
Haven’t cooked in days, oh please! ♪

146
00:09:07,958 --> 00:09:11,250
جرائمهم لا تنتهي.
وقد شهدت كل ذلك.
Their crimes have no end.
And I’ve witnessed it all.

147
00:09:13,625 --> 00:09:15,917
إذا اعترفت، سيتم شنقهم!
If I confess, they’ll be hanged!

148
00:09:28,292 --> 00:09:33,500
♪ أخبريني، يا كورووما
لماذا لم تأتِ إلى السينما؟ ♪
♪ Tell me, dear Kuruvamma
Why didn’t you come to the cinema? ♪

149
00:09:37,375 --> 00:09:41,958
♪ أخذت تذكرتي، جاهز للدراما!
لكن في بيتي، وقت العروض الصباحية! ♪
♪ Got my ticket, all set for drama!
But in my house, it’s matinee time! ♪

150
00:09:42,167 --> 00:09:46,625
♪ بينما أستحم، يتسلل حولي
يضع الساري، يلفني! ♪
♪ While I bathe, he sneaks around
Draping my saree, he spins me round! ♪

151
00:09:46,708 --> 00:09:51,125
♪ زر بلوزتي، يبتسم واسعاً،
“انتظري قليلاً”، يقول، بفخر! ♪
♪ Button my blouse, he’s grinning wide,
“Wait a while,” he says, with pride! ♪

152
00:09:51,542 --> 00:09:52,792
♪ أوه، اللعنة! ♪
♪ Oh damn! ♪

153
00:09:53,167 --> 00:09:58,458
♪ أوه، مشاكل كوبان لا تنتهي!
العرض الصباحي لم ينتهِ! ♪
♪ Oh, Kuppan’s troubles never cease!
That matinee show just wouldn’t end! ♪

154
00:09:58,625 --> 00:10:02,833
♪ أوه، مشاكل كوبان لا تنتهي!
العرض الصباحي لم ينتهِ! ♪
♪ Oh, Kuppan’s troubles never cease!
That matinee show just wouldn’t end! ♪

155
00:10:02,958 --> 00:10:04,708
♪ دماء شابة، حب شاب! ♪
♪ Young blood, young love! ♪

156
00:10:07,750 --> 00:10:10,083
♪ دماء شابة، حب شاب! ♪
♪ Young blood, young love! ♪

157
00:10:12,083 --> 00:10:16,542
♪ أوه، مشاكل كوبان لا تنتهي!
العرض الصباحي لم ينتهِ! ♪
♪ Oh, Kuppan’s troubles never cease!
That matinee show just wouldn’t end! ♪

158
00:10:16,750 --> 00:10:21,125
♪ أوه، مشاكل كوبان لا تنتهي!
لم أطبخ منذ أيام، أرجوك! ♪
♪ Oh, Kuppan’s troubles never cease!
Haven’t cooked in days, oh please! ♪

159
00:10:21,708 --> 00:10:24,250
بسبب كل ما وضعوني فيه،
حاولت قتلهم مرتين.
For everything they put me through,
I tried to kill them twice.

160
00:10:24,333 --> 00:10:25,667
لكنهم هربوا.
But they escaped.

161
00:10:26,042 --> 00:10:29,542
لا يهم. لقد وضعت جانباً
مليون ونصف من أموالهم.
Doesn’t matter. I’ve set aside
15 lakhs of their own money.

162
00:10:29,625 --> 00:10:30,458
لأجل ماذا؟
For what?

163
00:10:30,833 --> 00:10:32,375
لتوظيف أشخاص لقتلهم.
To hire people to kill them.

164
00:10:32,458 --> 00:10:34,167
سأضربهم بأموالهم الخاصة.
I’m gonna whack them with their own money.

165
00:10:34,250 --> 00:10:40,333
سأقطع أطرافهم، وأحرق أجسادهم،
وأمزج رمادهم في شرابي!
Cut off their limbs, burn their bodies,
and mix their ashes in my drink!

166
00:10:40,500 --> 00:10:42,333
ثم سيعرفون قوتي!
Then they'll know my power!

167
00:10:42,458 --> 00:10:45,917
سأقتل كليهما
 وأرقص في جنازتهما!
I’ll kill both of them and
dance at their funeral!

168
00:10:46,875 --> 00:10:49,208
لا تظنني مجرد ثمل و أثرثر.
Don’t think I’m just drunk and rambling.

169
00:10:49,458 --> 00:10:51,292
كم عدد الأرامل اللاتي صنعهن بأيديهم؟
How many have they turned into widows?

170
00:10:51,500 --> 00:10:53,125
الآن، سأحول زوجاتهم إلى أرامل.
Now, I’ll turn their wives into widows.

171
00:10:53,250 --> 00:10:54,875
-انظر.
-رأيته كله.
-Look.
-I saw it all.

172
00:10:55,833 --> 00:10:57,250
يا له من عرض!
What a performance that was!

173
00:10:57,333 --> 00:10:59,875
ماذا تقول؟
اذهب وتحقق إذا كان قد استيقظ.
What are you talking about?
Go check if he's up.

174
00:11:00,125 --> 00:11:01,083
أوه، ذلك؟
Oh, that?

175
00:11:01,167 --> 00:11:02,792
يا إلهي! أنقذني!
Oh God! Save me!

176
00:11:02,833 --> 00:11:04,167
من هذا؟
Who’s that?

177
00:11:04,500 --> 00:11:06,667
-أنقذني!
-باتاسامي، توقف هناك!
-Save me!
-Pattasamy, stop right there!

178
00:11:06,708 --> 00:11:08,667
هل تحاول أن تحتجزني باستخدام ضعفي؟
Trying to trap me with my weakness?

179
00:11:08,708 --> 00:11:12,500
احذف ذلك الفيديو، وإلا
سأرميه من المبنى!
Delete that video, or
I’ll throw him off the building!

180
00:11:12,583 --> 00:11:15,000
دعه يرميه.
حصة واحدة أقل لنا.
Let him do it.
One share less for us.

181
00:11:15,083 --> 00:11:16,167
-تابع!
-مهلاً!
-Go on!
-Hey!

182
00:11:16,375 --> 00:11:17,167
اصمت!
Shut up!

183
00:11:17,208 --> 00:11:18,208
أرجوك، أنقذني!
Please, save me!

184
00:11:18,250 --> 00:11:20,667
يمكنني حذف الفيديو...
لكن هذا سيكون خسارتك.
I can delete the video...
but that would be your loss.

185
00:11:20,792 --> 00:11:23,042
تحاول رشوتي بالمال؟
هذا لن ينفع!
Trying to buy me with money?
That won’t work!

186
00:11:23,208 --> 00:11:25,208
لن أخونهم أبداً مهما حصل.
I’ll never ever betray them.

187
00:11:25,292 --> 00:11:26,875
رئيسي هو بمثابة إله لي!
My boss is my god!

188
00:11:27,667 --> 00:11:28,917
ماذا لو عرضت عليك مليار روبية؟
What if I offer you 10 crores?

189
00:11:34,833 --> 00:11:37,167
هل هم بشر أصلاً؟
إنهم حيوانات بدم بارد!
Are they even human?
They’re cold-blooded animals!

190
00:11:37,292 --> 00:11:39,333
يعاملونني أسوأ من الكلب.
They treat me worse than a dog.

191
00:11:39,375 --> 00:11:41,083
أنا عالق هناك لأني بلا خيار آخر!
I’m stuck there because
I have no other choice!

192
00:11:41,375 --> 00:11:43,333
قل لي الآن، من بين الثلاثة تريدني أن أقتل؟
Tell me now, who among
the three do you want me to kill?

193
00:11:43,375 --> 00:11:44,708
أجبني فقط على السؤال اللعين!
Just answer the damn question!

194
00:11:44,917 --> 00:11:46,875
-أين الخزنة؟
-خزنة؟
-Where’s the locker?
-Locker?

195
00:11:47,000 --> 00:11:48,208
ليس لدي أدنى فكرة عن الخزنة.
I have no clue about that.

196
00:11:48,292 --> 00:11:49,583
هل أنت جاد؟
Are you serious?

197
00:11:49,667 --> 00:11:52,042
لقد فعلنا كل هذا الجهد 
لنصل بك إلى هنا، وأنت لا تعرف؟
We went through all this trouble
to get you here, and you don’t know?

198
00:11:52,167 --> 00:11:54,333
حسناً، ارحل. سنقسم حصتك بيننا.
Alright, leave. We’ll split your share.

199
00:11:54,375 --> 00:11:57,125
أخي، أخي! هل تستبعدونني؟
Bro, bro! You’re cutting me off?

200
00:11:57,125 --> 00:11:58,625
لأنك عديم الفائدة لنا!
Because you’re useless to us!

201
00:11:58,667 --> 00:12:01,125
شخص يُدعى تشارلز قادم
 من بومباي بشأن الخزنة.
Some guy named Charles is coming
from Bombay about the locker.

202
00:12:02,208 --> 00:12:03,542
ليس هذا فقط.
Not just that.

203
00:12:04,292 --> 00:12:06,458
أنا من سيأخذه
 من المطار اليوم.
I’m the one picking him up
from the airport today.

204
00:12:06,917 --> 00:12:09,375
أوه؟ هل رأيته من قبل؟
Oh? Have you seen him before?

205
00:12:09,833 --> 00:12:12,083
لا أنا ولا رئيسي رأيناه
 من قبل.
Not just me, even my boss
has never seen him.

206
00:12:12,167 --> 00:12:13,542
إنه من شركة الخزائن في بومباي.
He’s from that locker company in Bombay.

207
00:12:13,958 --> 00:12:16,375
إذاً، أي مكان تُريه له سيكون
 منزل مودياراسان؟
So, whatever you show him is
Mudiarasan’s house?

208
00:12:16,708 --> 00:12:18,625
افعل شيئاً.
أحضره إلى هنا.
Do something.
Bring him here.

209
00:12:21,000 --> 00:12:22,000
-رئيسي؟
-ماذا؟
-Chief?
-What?

210
00:12:22,083 --> 00:12:23,208
هل يمكنني الحصول على دفعة مقدمة؟
Can I get an advance?

211
00:12:23,625 --> 00:12:26,750
لم نسرق المال بعد، وتطلب مقدماً؟
We haven’t even stolen the money yet,
and you’re asking for an advance?

212
00:12:26,833 --> 00:12:27,833
-انصرف!
-أرحل.
-Get lost!
-Leave.

213
00:12:27,875 --> 00:12:29,250
فقط قم بعملك أولاً!
Just do your job first!

214
00:12:30,125 --> 00:12:31,833
لا تجلب شريكاً جديداً كل مرة.
Don’t bring in a new partner
every damn time.

215
00:12:31,875 --> 00:12:32,958
نحن نخسر حصصنا!
We’re losing shares here!

216
00:12:33,000 --> 00:12:35,167
انظر إليهم، يتكلمون وكأنهم في سوق الأسهم!
Look at them, talking like
they’re playing the stock market!

217
00:12:50,083 --> 00:12:52,042
-هذا المنزل؟
-نعم.
-This house?
-Yes.

218
00:12:52,750 --> 00:12:54,125
منزل صغير.
Small house.

219
00:12:54,375 --> 00:12:55,583
مال كثير!
Big money!

220
00:12:59,667 --> 00:13:00,958
-ما هذا؟
-أداة ضبط.
-What is this?
-Leveler.

221
00:13:01,083 --> 00:13:02,875
-وهذا؟
-أداة قياس.
-And this?
-A measurer.

222
00:13:03,125 --> 00:13:04,958
-وماذا عن هذا؟
-مجموعة مفاتيح.
-What about this?
-A key set.

223
00:13:05,333 --> 00:13:06,583
لماذا تقيدني؟
Why are you tying me up?

224
00:13:06,625 --> 00:13:08,625
إنهم ينتظرونني
 في منزل مودياراسان.
They are waiting for me at
Mudiarasan's house.

225
00:13:08,708 --> 00:13:11,375
لا تقلق.
تشارلز سيكون هناك في الوقت.
Don't worry.
Charles will be there on time.

226
00:13:11,417 --> 00:13:13,000
لكنني هنا، كيف يكون ذلك ممكناً؟
But I'm here. How's that possible?

227
00:13:13,083 --> 00:13:14,000
بهذه الطريقة.
Like this.

228
00:13:16,750 --> 00:13:17,708
كيف؟
How is it?

229
00:13:21,042 --> 00:13:22,167
قرف!
Yuck!

230
00:13:22,500 --> 00:13:24,208
أنا لست قبيحاً إلى هذا الحد!
I’m not that bad-looking!

231
00:13:25,000 --> 00:13:26,000
مهلاً!
Hey!

232
00:13:26,125 --> 00:13:28,708
تبدو كعجينة طرية،
 وتقول إنني قبيح؟
You look like a soft dough ball,
and you’re calling me bad?

233
00:13:28,833 --> 00:13:30,500
سأكسر أنفك!
I’ll knock your nose off!

234
00:13:30,583 --> 00:13:32,750
-أعطني نظارتك!
-أعتقد أنه سينكشف.
-Give me your glass!
-I think he's gonna get caught.

235
00:13:33,000 --> 00:13:35,458
مهلاً! تبدو بريئاً فقط.
Hey! You just look innocent.

236
00:13:35,875 --> 00:13:37,333
لكنني أسمع أفكارك السيئة.
But I can hear your bad thoughts.

237
00:13:37,750 --> 00:13:40,958
هذا لا يعرف شيئاً، ومع ذلك 
يحصل على نفس الـ ٢٠٠ مليون مثلي؟
This guy knows nothing, yet
he gets the same 20 crores as me?

238
00:13:41,083 --> 00:13:43,750
-أعطني المزيد.
-أكيد، خذ.
-Give me a couple more.
-Of course, take it.

239
00:13:44,500 --> 00:13:45,917
رائع، إنه كريم جداً.
Wow, he's so generous.

240
00:13:46,000 --> 00:13:47,208
هل هذا ماله؟
Is it his own money?

241
00:13:47,250 --> 00:13:48,875
إنه كريم بمال غيره! اصمت.
He’s being generous
with someone else’s! Shut up.

242
00:13:48,917 --> 00:13:51,333
-حسناً، حان الوقت. ارحل.
-حسناً إذن.
-Alright, it's time. Leave.
-Okay, then.

243
00:13:51,625 --> 00:13:53,375
الصندوق!
The box!

244
00:13:53,458 --> 00:13:56,458
تنكرت مثلي، لكنك نسيت صندوق الأدوات؟
You dressed up like me, but you're
leaving the toolbox behind?

245
00:13:56,500 --> 00:13:58,250
حسناً، حسناً! لا تبكِ!
Alright, alright! Don’t cry!

246
00:13:58,292 --> 00:13:59,500
دع الأمر.
Let it go.

247
00:14:00,375 --> 00:14:01,375
تشارلز.
Charles.

248
00:14:02,625 --> 00:14:03,625
تشارلز.
Charles.

249
00:14:04,500 --> 00:14:05,958
-يا سينجارام الأحمق!
-قلت لك!
-Idiot Singaram!
-I told you!

250
00:14:06,208 --> 00:14:08,667
لماذا تناديني بالأحمق؟
Why are you calling me an idiot?

251
00:14:08,750 --> 00:14:10,917
أنا أناديك تشارلز،
 وأنت تمشي مبتعدًا!
I’m calling you Charles,
and you’re just walking away!

252
00:14:10,958 --> 00:14:12,500
كيف ستنجح هذه الخطة بحق الجحيم إذًا؟
How the hell will this plan work, then?

253
00:14:13,000 --> 00:14:15,125
منذ فجر التاريخ،
From the dawn of time,

254
00:14:15,375 --> 00:14:17,667
لا يلتفت أي طفل إلى اسمه فور تسميته.
no child turns to their name the
moment they’re named.

255
00:14:17,917 --> 00:14:19,458
يستغرق الأمر على الأقل سنة.
It takes at least a year.

256
00:14:19,625 --> 00:14:21,417
لقد أطلقت عليّ الاسم قبل دقيقة فقط،
You just named me a minute ago,

257
00:14:21,500 --> 00:14:24,042
وتتوقع مني أن أستجيب فورًا؟ كيف يعقل ذلك؟
and you expect me to respond instantly?
How does that make sense?

258
00:14:24,083 --> 00:14:26,583
تشارلز، اسمع. 
مودياراسان خطير.
Charles, listen.
Mudiarasan is dangerous.

259
00:14:26,667 --> 00:14:29,000
خطأ صغير واحد وستلقى حتفك.
One small mistake, and you’re dead.

260
00:14:29,542 --> 00:14:31,750
كن تشارلز (رجل حر). ولا تكن مُهمَل.
Be Charles. Don’t be careless.

261
00:14:32,000 --> 00:14:33,125
أمال، خذيه.
Amal, take him.

262
00:14:34,958 --> 00:14:35,958
هيا؟ تعال.
Let’s go? Come.

263
00:14:36,042 --> 00:14:38,625
أشعر وكأن جرافة تحملني.
Feels like a JCB is carrying me.

264
00:14:44,750 --> 00:14:45,750
الرياضيات يا سيدي!
Maths, sir!

265
00:14:45,833 --> 00:14:47,167
عذرًا، هل أستاذ الرياضيات هنا؟
Excuse me, is the Maths teacher here?

266
00:14:48,542 --> 00:14:49,542
ماذا هناك؟
What is it?

267
00:14:49,625 --> 00:14:51,500
مالايارسان طلب مني أن أحضرك.
Malaiarsan asked me to get you.

268
00:14:51,583 --> 00:14:52,750
يا إلهي، لقد انتهى أمري.
Oh god, I’m done for.

269
00:14:52,917 --> 00:14:54,458
لماذا يستدعوني؟ أنا خائف.
Why are they calling me? I’m scared.

270
00:14:54,500 --> 00:14:56,708
بالنسبة لهم، أنت مجرد أستاذ رياضيات.
For them, you’re just a Maths teacher.

271
00:14:56,917 --> 00:14:58,708
لا بد أن الأمر يخص دراسة ابنه.
It must be about his son’s studies.

272
00:14:58,792 --> 00:15:00,292
-لا تخف.
-نعم، لا بد أن يكون كذلك.
-Don’t be scared.
-Yeah, that must be it.

273
00:15:00,417 --> 00:15:02,542
اسمع، سينجارام موجود بالفعل
 في ذلك المنزل بإسم تشارلز.
Listen, Singaram is already in
that house as Charles.

274
00:15:02,667 --> 00:15:05,083
لا تتصرف وكأنك تعرفه
 وتفسد الخطة. فهمت؟
Don’t act like you know him
and ruin the plan. Got it?

275
00:15:05,167 --> 00:15:07,458
يا أستاذ! هل ستأتي أم لا؟ كم سننتظر؟!
Teacher! Are you coming or not? How long?!

276
00:15:07,542 --> 00:15:09,292
إنه قادم، إنه قادم!
He’s coming, he’s coming!

277
00:15:12,167 --> 00:15:13,167
استمر في المشي.
Keep walking.

278
00:15:17,250 --> 00:15:19,458
إذا أخطأت، لن يقتلوك وحدك،
 بل سيقتلونني أنا أيضًا
If you screw up, it’s not just you,
they’ll kill me too

279
00:15:19,500 --> 00:15:20,875
ويحولوننا إلى لحم مفروم.
and turn us into minced meat.

280
00:15:20,917 --> 00:15:22,167
قل لي الآن، ما اسمك؟
Now tell me, what’s your name?

281
00:15:23,500 --> 00:15:24,500
تشارلز.
Charles.

282
00:15:24,625 --> 00:15:25,958
جيد. احفره في عقلك!
Good. Burn it into your brain!

283
00:15:26,375 --> 00:15:27,917
لا أعتقد أنه يعمل وحده.
I don’t think he’s working alone.

284
00:15:28,042 --> 00:15:29,542
لديه عصابة كاملة خلفه.
He’s got a whole gang behind him.

285
00:15:29,625 --> 00:15:32,500
بمجرد أن أمسك به،
 سأقطع رأسه!
Once I catch him,
I’m cutting off his head!

286
00:15:38,250 --> 00:15:40,917
<i>هربًا من الثعلب، دخلت مباشرةً</i>
<i>إلى عرين الأسد.</i>
<i>To escape the fox, I’ve run straight</i>
<i>into the lion’s den.</i>

287
00:15:41,167 --> 00:15:43,000
سيدي، هذا هو تشارلز.
Sir, this is Charles.

288
00:15:53,708 --> 00:15:55,000
يداك تبدوان شابتين،
Your hands look young,

289
00:15:56,000 --> 00:15:57,750
لكن وجهك يبدو عجوزًا؟
but your face looks old?

290
00:15:57,958 --> 00:15:58,958
آه، هذا؟
Oh that?

291
00:15:59,125 --> 00:16:01,000
أنا أمارس اليوغا لأسفل الرقبة.
I do lower-neck yoga.

292
00:16:07,542 --> 00:16:09,333
-تفضل، خذ بعضًا منها.
-حسنًا، سيدي.
-Please, have some.
-Okay, sir.

293
00:16:09,875 --> 00:16:10,875
يمكننا فعل ذلك.
We can do that.

294
00:16:11,000 --> 00:16:12,500
أخي، من هذا؟
Brother, who’s this?

295
00:16:12,583 --> 00:16:14,167
إنه من بومباي لإصلاح الخزنة.
He’s from Bombay to fix the locker.

296
00:16:14,625 --> 00:16:16,458
المفتش على الخط. تفضل.
The inspector’s on the line. Here.

297
00:16:16,958 --> 00:16:20,167
كوتاي، لا تكن مُهمَلاً
 لمجرد أننا قبضنا عليه.
Kottai, don’t get careless
just because we caught him.

298
00:16:20,625 --> 00:16:23,667
إذا شعرت أن هناك شيئًا مريبًا، سنقتله.
If anything feels off, we’ll kill him.

299
00:16:24,458 --> 00:16:27,167
أخي، الآن نعرف من وراء هذا. 
لا تقلق، يمكننا التعامل معه.
Brother, now we know who’s behind this.
Don’t worry, we can handle it.

300
00:16:27,292 --> 00:16:29,583
يجب أن نجد العلاقة
 التي تربط بينهم.
We should find the 
connection between them.

301
00:16:30,958 --> 00:16:33,375
آلة النفخ؟ لم أحضر واحدة.
Mouth organ? I didn’t bring one.

302
00:16:34,083 --> 00:16:35,333
شاربك!
Your moustache!

303
00:16:36,292 --> 00:16:37,292
شارب؟!
Moustache?!

304
00:16:38,458 --> 00:16:40,208
اللعنة! إنه داخل الكوب!
Damn! It’s inside the cup!

305
00:16:40,417 --> 00:16:42,833
أحضِر ذلك الوغد أمامي فورًا!
Get that scoundrel right before me!

306
00:16:43,375 --> 00:16:45,333
نعم، أعطني يومين إضافيين.
Yes, give me two more days.

307
00:16:46,083 --> 00:16:47,375
مهلاً، ماذا حدث؟
Hey, what happened?

308
00:16:47,458 --> 00:16:50,208
منذ أن وصلت من بومباي،
 وأنا أشعر بالمرض.
Ever since I flew in from Bombay,
I’ve been feeling sick.

309
00:16:50,292 --> 00:16:51,833
لابد أنه بسبب فرق التوقيت… أو الكوليرا.
Must be jet lag… or cholera.

310
00:16:51,958 --> 00:16:52,958
لقد أخذت الكوب!
She took the cup!

311
00:16:56,458 --> 00:16:59,542
مهلاً! قلت لك أن ترمي ذلك
 الشاي منتهي الصلاحية!
Hey! I told you to throw out
that expired tea!

312
00:16:59,625 --> 00:17:01,167
هل استخدمته؟
Did you use it?

313
00:17:01,292 --> 00:17:02,917
أوه، اللعنة. نعم، استخدمته.
Oh, damn. Yeah, I did.

314
00:17:03,000 --> 00:17:05,000
غلطتي. ماذا نفعل الآن؟
My mistake. What to do now?

315
00:17:05,167 --> 00:17:06,875
إنه غريب عنّا. لا يهم.
He’s an outsider. Doesn’t matter.

316
00:17:07,125 --> 00:17:08,458
شاي منتهي الصلاحية؟!
Expired tea?!

317
00:17:09,083 --> 00:17:11,250
تبًا لكن أيتها الساحرات!
Damn, you witches!

318
00:17:11,792 --> 00:17:13,625
وهُنّ يتصرفن كأن شيئًا لم يكن؟!
They are so causal about it?!

319
00:17:14,000 --> 00:17:16,083
حتى النساء في هذا المنزل مجرمات.
Even the women in this house are criminals.

320
00:17:16,208 --> 00:17:17,667
من حسن حظي أن مناعتي قوية.
Good thing my immunity is strong.

321
00:17:17,833 --> 00:17:18,667
سيدي!
Sir!

322
00:17:19,792 --> 00:17:21,500
مدرّس الرياضيات هنا.
The Maths teacher is here.

323
00:17:21,583 --> 00:17:22,875
مرحبًا بك، يا أستاذ الرياضيات.
Welcome, Maths teacher.

324
00:17:23,250 --> 00:17:24,292
تحياتي، سيدي.
Greetings, sir.

325
00:17:24,500 --> 00:17:25,500
تحياتي.
Greetings.

326
00:17:25,917 --> 00:17:26,917
تحياتي.
Greetings.

327
00:17:27,833 --> 00:17:29,333
تحياتي، سينجارام.
Greetings Singaram.

328
00:17:31,042 --> 00:17:32,042
سينجارام؟!
Singaram?!

329
00:17:34,125 --> 00:17:35,125
لقد ورّطت نفسي.
I screwed up.

330
00:17:35,250 --> 00:17:39,708
<i>هذا الأحمق واسع العينين كشف أمري في ثوانٍ!</i>
<i>This big-eyed fool exposed me in seconds!</i>

331
00:17:39,833 --> 00:17:41,625
هل يمكنك التحرك، يا سيدي؟
Can you move, sir?

332
00:17:42,792 --> 00:17:44,583
كل المديح للورد سينجارافيلان!
All praise to Lord Singaravelan!

333
00:17:45,500 --> 00:17:46,583
لقد طابقها تمامًا.
He matched it.

334
00:17:46,958 --> 00:17:48,542
سيدي، المعلم يُصلي.
Sir, the teacher is praying.

335
00:17:49,208 --> 00:17:50,333
ما الأمر، تشارلز؟ هل تشعر بتحسن الآن؟
What, Charles? Feeling better now?

336
00:17:50,333 --> 00:17:52,333
نعم، نعم.
كل شيء رائع.
Yes, yes.
Everything’s wonderful.

337
00:17:53,167 --> 00:17:55,333
اسمع، سينجارام موجود بالفعل
في ذلك المنزل بإسم تشارلز.
Listen, Singaram is already in
that house as Charles.

338
00:17:55,417 --> 00:17:57,375
لا تتصرف وكأنك تعرفه
وتخرب الخطة. مفهوم؟
Don’t act like you know him
and ruin the plan. Got it?

339
00:17:57,833 --> 00:17:59,292
من هذا؟
Who’s this?

340
00:18:00,208 --> 00:18:01,625
لم أره من قبل.
I’ve never seen him before.

341
00:18:01,833 --> 00:18:03,083
لكن هل رأيتني من قبل؟
But you’ve seen me before?

342
00:18:13,333 --> 00:18:14,333
لا، سيدي.
No, sir.

343
00:18:14,708 --> 00:18:16,250
فلماذا تسأل عنه تحديدًا؟
Then why ask about him specifically?

344
00:18:17,000 --> 00:18:18,000
ذلك لأن…
That’s because…

345
00:18:18,667 --> 00:18:21,875
تبدو شجاعًا كشرطي...
You look brave like a cop...

346
00:18:22,833 --> 00:18:24,375
لكن جسدك يرتجف من الخوف!
but you're shaking with fear!

347
00:18:25,667 --> 00:18:28,250
-آسف، آسف!
-عليك أن تكون أكثر حذرًا! يا أحمق!
-Sorry, sorry!
-You should be more careful! Idiot!

348
00:18:31,417 --> 00:18:34,250
مهلاً، لماذا تنظر إليّ؟
انظر هناك!
Hey, why are you looking at me?
Look there!

349
00:18:34,375 --> 00:18:35,375
هل أصفعه؟
Should I slap him?

350
00:18:35,708 --> 00:18:39,833
تصفعهم؟
لا تخرّب الخطة.
Slap them?
Don’t screw up the plan.

351
00:18:41,208 --> 00:18:43,667
سوف أقتلك قبل أن يحدث ذلك! توقف! انبطح!
I’ll kill you before that! Stop! Down!

352
00:18:43,750 --> 00:18:45,625
- انبطح؟
- اخفض رأسك.
-Down?
-Put down your head.

353
00:18:46,292 --> 00:18:47,833
- آسف يا سيدي.
- اغرب عن وجهي!
-I'm sorry, sir.
-Get lost!

354
00:18:47,875 --> 00:18:49,083
تدليك سخيف!
Stupid massage!

355
00:18:49,208 --> 00:18:52,292
يا أستاذ، هل تعرف لماذا
 استدعيناك اليوم؟
Teacher, do you know why
we called you here?

356
00:18:52,375 --> 00:18:53,417
أعلم، يا سيدي.
I know, sir.

357
00:18:53,458 --> 00:18:55,583
الأمر يخص دراسات ابنك.
It’s about your son’s studies.

358
00:18:55,750 --> 00:18:57,917
حتى أنني منحته درجات إضافية
 في آخر امتحان.
I even gave him extra marks
on his last exam.

359
00:18:58,833 --> 00:19:00,292
سيصبح عالِمًا عظيمًا--
He’ll become a great scientist--

360
00:19:00,333 --> 00:19:03,083
مهلاً! توقف عن التمثيل.
تظننا أغبياء؟
Hey! Drop the act. 
You think we’re fools?

361
00:19:03,292 --> 00:19:05,333
نحن نعلم من أنت
 ولماذا أنت هنا!
We know who you are and 
why you’re here!

362
00:19:06,792 --> 00:19:08,458
- انظر إلى هذه الصورة.
- إنه الشرطي؟
-Look at this picture.
-He’s the cop?

363
00:19:08,542 --> 00:19:12,292
نعم، لقد تحققت. 
هو من يتظاهر بأنه أستاذ.
Yes, I checked. He’s the one
pretending to be a teacher.

364
00:19:14,375 --> 00:19:17,125
سيدي، سأقول لك الحقيقة.
أرجوك سامحني.
Sir, I’ll tell you the truth.
Please forgive me.

365
00:19:17,250 --> 00:19:18,792
اللعنة، هل استسلم؟
Damn, he surrendered?

366
00:19:18,833 --> 00:19:21,167
وظيفتي كمدرس أكثر هدوءًا
 بكثير من عملي كشرطي.
My teaching job is way more
peaceful than being a cop.

367
00:19:21,250 --> 00:19:22,875
حتى أنني درست المعادلات من أجل ذلك!
I even studied formulas for this!

368
00:19:22,917 --> 00:19:24,417
عندما طلب المفوض التقرير،
When the Commissioner asked for a report,

369
00:19:24,458 --> 00:19:27,000
أرسلت له تقارير تقدم الطلاب
 عن طريق الخطأ.
I sent him school progress
 reports by mistake.

370
00:19:27,042 --> 00:19:29,083
غضب و أوقفني عن العمل.
He got pissed and suspended me.

371
00:19:29,125 --> 00:19:30,708
الآن، هذا كل ما تبقى لي.
Now, this is all I have left.

372
00:19:30,833 --> 00:19:34,417
يا إلهي، هل سيبلغ عني أيضًا؟!
Oh god, is he gonna rat me out too?!

373
00:19:34,792 --> 00:19:39,583
إذا كان لديك أي معلومات يا سيدي،
سأدرجها في تقريري القادم.
If you have any info, sir,
I’ll submit it in my next report.

374
00:19:39,667 --> 00:19:40,458
اختفِ!
Get lost!

375
00:19:40,542 --> 00:19:41,542
سيدي؟
Sir?

376
00:19:41,583 --> 00:19:43,750
إنه يقول لك ارحل. فقط اذهب!
He’s telling you to leave. Just go!

377
00:19:45,042 --> 00:19:46,042
انتظر!
Wait!

378
00:19:49,375 --> 00:19:51,083
هل ستخبر الناس أنك رأيتني؟
Will you tell people you saw me?

379
00:19:51,333 --> 00:19:52,333
سيدي؟!
Sir?!

380
00:19:52,417 --> 00:19:55,292
أوهمت العالم أنني متّ.
I made the world believe I’m dead.

381
00:19:55,792 --> 00:19:57,583
لن يتطلب الأمر كثيرًا كي أقتلك.
It won’t take much for me to kill you.

382
00:19:58,833 --> 00:19:59,792
سأعفو عنك.
I’ll spare you.

383
00:20:00,000 --> 00:20:01,000
اخرج!
Get out!

384
00:20:02,792 --> 00:20:05,167
ظننت أن الشرطي سيكون شجاعًا،
لكنه أسوأ.
I thought the cop would be brave,
but he’s worse.

385
00:20:05,250 --> 00:20:06,833
حسنًا، خذوا تشارلز.
Alright, take Charles.

386
00:20:06,875 --> 00:20:09,125
- نعم، علينا الذهاب.
- مهلاً، أحضر قميصي.
-Yes, we have to go.
-Hey, get my shirt.

387
00:20:09,208 --> 00:20:10,167
أحضر السيارة.
Get the car.

388
00:20:10,250 --> 00:20:11,667
سأهرب.
يجب أن تهرب أنت أيضًا.
I’m gonna escape. 
You should too.

389
00:20:11,750 --> 00:20:14,458
رحيلك هو فرصتي الوحيدة
للبقاء على قيد الحياة. ارحل!
You leaving is my only chance
to survive this. Leave!

390
00:20:14,667 --> 00:20:15,750
فقط اذهب!
Just go!

391
00:20:26,042 --> 00:20:26,792
انبطح.
Get down.

392
00:20:26,917 --> 00:20:29,542
هل ستسمح لي على الأقل برؤية
الخزنة أثناء عملي؟
Will you at least let me see
the locker while I work?

393
00:20:29,708 --> 00:20:32,083
لقد غطينا عينيك لإخفاء موقع
 الخزنة. هيا.
We blindfolded you to keep the locker's
location a secret. Come on.

394
00:20:40,875 --> 00:20:43,958
- لماذا كل هذه الدرجات؟
- توقف عن الكلام وامشِ فقط!
-Why are there so many steps?
-Stop talking and just walk!

395
00:20:44,917 --> 00:20:46,333
مهلاً! كلكم، اخرجوا!
Hey! All of you, leave!

396
00:20:56,500 --> 00:20:57,542
ماذا حدث؟
What happened?

397
00:20:57,750 --> 00:20:59,542
أنت فقط من لمسه.
لماذا يعمل الإنذار؟
Only you touched it.
Why is the alarm blaring?

398
00:20:59,625 --> 00:21:01,625
بما أن يدي مصابة،
فهي لا تُمسح ضوئيًا.
Since my hand is wounded,
it's not being scanned.

399
00:21:01,708 --> 00:21:02,708
تحرك!
Move!

400
00:21:11,792 --> 00:21:12,833
أحضروه.
Bring him in.

401
00:21:13,292 --> 00:21:14,292
تعال.
Come.

402
00:21:16,417 --> 00:21:17,625
تحياتي، سيدي.
Greetings, sir.

403
00:21:18,708 --> 00:21:20,458
شخص من بومباي جاء
لإصلاح الخزنة.
A person from Bombay is here
to repair the locker.

404
00:21:22,000 --> 00:21:23,417
من هذا الاتجاه.
خذ يمين.
This way. 
Take a right.

405
00:21:32,000 --> 00:21:33,750
تابع. إلى الأمام.
Go on. Straight.

406
00:21:36,958 --> 00:21:39,083
- لا تلتفت كثيرًا.
- أنا فقط أحاول التخمين.
-Stop turing around.
-I'm just taking a guess.

407
00:21:40,458 --> 00:21:42,083
تشارلز، متى سيكون المفتاح جاهزًا؟
Charles, when will the key be ready?

408
00:21:42,292 --> 00:21:43,917
- يومان.
- يومان؟!
-Two days.
-Two days?!

409
00:21:44,000 --> 00:21:46,167
توقف عن الصراخ! تظن أنه مفتاح دراجة؟
Stop shouting! You think this is a cycle key?

410
00:21:46,292 --> 00:21:47,167
إنه مفتاح خزنة.
It's for the locker.

411
00:21:47,250 --> 00:21:48,833
- أولاً، أرني الخزنة.
- إنها هناك.
-First, show me the locker.
-It's right there.

412
00:21:49,000 --> 00:21:50,792
- أين؟
- اقترب قليلاً. هناك.
-Where?
-A little closer. Right there.

413
00:21:52,583 --> 00:21:53,583
هنا؟
Here?

414
00:21:54,417 --> 00:21:55,958
مفتاح هذه الخزنة هو
ما نفتقده.
This locker’s key is
the one that’s missing.

415
00:21:56,000 --> 00:21:56,917
هذا ما نحتاجك لصنعه.
That’s what we need you to make.

416
00:21:57,000 --> 00:21:59,875
- حسنًا، الآن استديرا أنتم الاثنان.
- لماذا؟
-Alright, now both of you turn around.
-Why?

417
00:22:00,667 --> 00:22:02,542
لقد غطيتما عينيّ لإخفاء أسراركما.
You blindfolded me to hide your secrets.

418
00:22:02,625 --> 00:22:04,333
هذا سر شركتي.
استديرم.
This is my company’s secret. 
Turn around.

419
00:22:08,625 --> 00:22:10,208
كيف من المفترض أن
آخذ القياسات الآن؟
How am I supposed to 
take measurements now?

420
00:22:14,542 --> 00:22:16,875
يوجد ظلام دامس في الداخل.
It’s pitch dark in there.

421
00:22:19,292 --> 00:22:20,833
سأستخدم إصبعي.
I’ll use my finger.

422
00:22:31,875 --> 00:22:32,875
كل شيء جيد؟
All good?

423
00:22:33,375 --> 00:22:36,125
انتظر، أنا آخذ القياس.
Wait, I’m taking the measurement.

424
00:22:39,042 --> 00:22:41,500
يا إلهي! إصبعي عالق.
Oh God! My finger’s stuck.

425
00:22:41,708 --> 00:22:42,875
كل شيء على ما يرام؟
All okay?

426
00:22:43,292 --> 00:22:44,458
تحلَّ بالصبر، من فضلك.
Have patience, please.

427
00:22:47,208 --> 00:22:48,375
اللعنة، هناك دم.
Damn, there’s blood.

428
00:22:48,750 --> 00:22:52,167
يجب أن أضربك
بشبشب، أيها الأحمق!
I should beat you with
a slipper, you idiot!

429
00:22:52,292 --> 00:22:54,542
هل هكذا تأخذ القياسات؟
Is this how you take measurements?

430
00:22:54,667 --> 00:22:56,375
إصبعي المسكين الصغير.
My poor little finger.

431
00:22:56,458 --> 00:22:57,583
هل انتهى العمل؟
Is the job done?

432
00:22:57,750 --> 00:22:59,333
حسنًا!
Okay!

433
00:23:04,458 --> 00:23:05,458
صوت تنبيه.
beep.

