1
00:00:02,667 --> 00:00:03,667
صوت تنبيه
beep.

2
00:00:05,125 --> 00:00:07,292
ضع المزيد من الطلاء على الجهة
 اليمنى. يبدو الأمر غير متناسق!
Paint a bit more on the right.
It looks off!

3
00:00:07,333 --> 00:00:09,000
لا تخلط الكثير من اللون الأحمر.
Don't mix too much red.

4
00:00:09,083 --> 00:00:11,167
ماذا يا سيدي؟ يوجد إعلان
على جدار المدرسة؟
What, sir? An advertisement
on the school wall?

5
00:00:11,208 --> 00:00:14,083
إنها فكرة السيد سرافانان للحصول
 على رعاية (تمويل) من شركة الأحذية.
It's Saravanan sir's idea to get a
sponsorship from the shoe company.

6
00:00:14,125 --> 00:00:15,250
يحصلون على الإعلان،
They get the ad,

7
00:00:15,333 --> 00:00:17,167
وأطفالنا يحصلون على...
انظر هناك!
and our children get…
look there!

8
00:00:22,125 --> 00:00:26,500
سيدي، حتى الآن، كلنا رأينا
الأطفال يلعبون حفاة الأقدام.
Sir, until now, we’ve all seen
the children playing barefoot.

9
00:00:27,583 --> 00:00:29,667
أدرك أنه على الرغم من أننا
كلنا نرى الشيء نفسه،
I realize that even though we
all see the same thing,

10
00:00:29,667 --> 00:00:31,667
إدراكاتنا مختلفة.
our perceptions are different.

11
00:00:32,458 --> 00:00:33,458
رائع، يا سيدي.
Super, sir.

12
00:00:34,500 --> 00:00:39,583
<i>♪ حتى عندما يكون الطريق مظلمًا،</i>
<i>أنت النور الذي يهدي السبيل! ♪</i>
<i>♪ Even when the path is dark,</i>
<i>You are the light that shows the way! ♪</i>

13
00:00:39,833 --> 00:00:42,167
إذا كان الحائط الفارغ قادرًا على تأمين أحذية لهم،
If an empty wall can get them shoes,

14
00:00:42,333 --> 00:00:44,625
تخيل ما يمكن للأغنياء فعله.
imagine what the wealthy can do.

15
00:00:45,917 --> 00:00:47,958
إذا اعتنينا بهم الآن،
If we take care of them now,

16
00:00:48,375 --> 00:00:49,792
في المستقبل، لن يعتنوا بنا فقط،
in the future, they won't just care for us,

17
00:00:49,875 --> 00:00:51,375
بل سيعتنون بالأمة أيضًا.
but they'll care for the nation as well.

18
00:01:01,708 --> 00:01:04,500
<i>♪ أيها البطل! النار بداخلك</i>
<i>تشتعل بالشغف ♪</i>
<i>♪ Hey hero! The fire inside you</i>
<i>burns with passion ♪</i>

19
00:01:04,542 --> 00:01:06,083
<i>♪ الوقت هو الشيء الوحيد</i>
<i>المشترك بيننا جميعًا! ♪</i>
<i>♪ Time is the only thing</i>
<i>common to all of us! ♪</i>

20
00:01:06,125 --> 00:01:07,167
هيا يا شباب.
Come on, boys.

21
00:01:07,542 --> 00:01:09,125
مهلاً، انتظروا. أنا هنا!
Hey, wait up. I'm here!

22
00:01:09,208 --> 00:01:11,833
<i>♪ حتى لو جُرحت،</i>
<i>فالأمر يستحق إذا انتصرت! ♪</i>
<i>♪ Even if you're wounded,</i>
<i>if you win, it’s worth it! ♪</i>

23
00:01:13,792 --> 00:01:15,375
-هذا مقعدي!
-إنه لي!
-It's my seat!
-It's mine!

24
00:01:19,333 --> 00:01:20,875
-عذرًا، عذرًا.
-لا بأس. كن حذرًا!
-Sorry, sorry.
-It's okay. Careful!

25
00:01:21,000 --> 00:01:23,583
<i>♪ من الآن فصاعدًا، أنت منافسك</i>
<i>تقدم إلى الأمام! ♪</i>
<i>♪ From now on, you’re your own</i>
<i>competition, move forward! ♪</i>

26
00:01:23,625 --> 00:01:25,875
<i>♪ حوّل العثرة إلى</i>
<i>حجر انطلاق، تقدم! ♪</i>
<i>♪ Turn the stumbling block into</i>
<i>a stepping stone, move forward! ♪</i>

27
00:01:25,917 --> 00:01:28,000
<i>♪ انهض، وحاول مرة أخرى،</i>
<i>تقدم! ♪</i>
<i>♪ Rise up, take one more shot,</i>
<i>move forward! ♪</i>

28
00:01:28,083 --> 00:01:30,167
<i>♪ الخبرة الآن هي معلمنا! ♪</i>
<i>♪ Experience is now our teacher! ♪</i>

29
00:01:30,208 --> 00:01:32,708
<i>♪ من الآن فصاعدًا، أنت منافسك</i>
<i>تقدم إلى الأمام! ♪</i>
<i>♪ From now on, you’re your own</i>
<i>competition, move forward! ♪</i>

30
00:01:32,750 --> 00:01:34,750
<i>♪ حوّل العثرة إلى</i>
<i>حجر انطلاق، تقدم! ♪</i>
<i>♪ Turn the stumbling block into</i>
<i>a stepping stone, move forward! ♪</i>

31
00:01:34,792 --> 00:01:36,667
<i>♪ انهض، وحاول مرة أخرى،</i>
<i>تقدم! ♪</i>
<i>♪ Rise up, take one more shot,</i>
<i>move forward! ♪</i>

32
00:01:36,750 --> 00:01:38,042
<i>لماذا لا يتحرك؟</i>
<i>Why is it not moving?</i>

33
00:01:41,958 --> 00:01:43,750
يا إلهي! هل تطير الآن؟
Oh god! It's flying now?

34
00:01:43,792 --> 00:01:47,792
<i>♪ استيقظ يا أخي، استيقظ! ♪</i>
<i>♪ Wake up, brother, wake up! ♪</i>

35
00:01:48,500 --> 00:01:52,000
أتحمّلني مثل المظلة؟
أيها الأحمق!
You're carrying me like a parachute?
You idiot!

36
00:01:52,167 --> 00:02:00,083
<i>♪ استيقظ يا أخي، استيقظ!</i>
<i>استيقظ يا صديقي، استيقظ! ♪</i>
<i>♪ Wake up, brother, wake up!</i>
<i>Wake up, friend, wake up! ♪</i>

37
00:02:01,833 --> 00:02:03,417
-مرحبًا!
-مرحبًا!
-Hi!
-Hi!

38
00:02:09,000 --> 00:02:10,000
مع السلامة.
Bye.

39
00:02:03,917 --> 00:02:05,708
يا إلهي! لحظة فقط.
Oh god! Just a second.

40
00:02:11,792 --> 00:02:12,833
إنها قادمة!
She's coming!

41
00:02:14,875 --> 00:02:15,875
هذا أنت؟!
It's you?!

42
00:02:16,708 --> 00:02:20,750
-ابتعد، أحتاج للذهاب إلى المرحاض.
-لماذا تفعل هذا، يا أجاسو؟
-Move, I need to go to the toilet.
-Why do you do this, Agasu?

43
00:02:20,875 --> 00:02:22,333
انتظر، حرّك بطنك.
Wait, move your belly.

44
00:02:22,375 --> 00:02:24,375
تبًا لبطنك القوي، أيها العجوز!
Damn your strong tummy, old man!

45
00:02:24,458 --> 00:02:26,125
يا لها من رائحة كريهة! قرف!
What a stink! Shucks!

46
00:02:26,458 --> 00:02:28,750
-شكرًا جزيلاً.
-لماذا تشكرني على كل هذا؟
-Thanks a lot.
-Why are you thanking for all this?

47
00:02:29,000 --> 00:02:30,625
تبدو تلك الصورة جيدة.
That picture looks good.

48
00:02:30,917 --> 00:02:32,875
هذا في مكان ما في إندونيسيا.
That's somewhere in Indonesia.

49
00:02:33,083 --> 00:02:35,792
حلم حفيدتي هو بناء منزل والعيش هناك!
It's my granddaughter's dream to build
a home and live there!

50
00:02:37,042 --> 00:02:42,208
<i>♪ حتى لو استمر النضال،</i>
<i>امنح الحب بعض الوقت. ♪</i>
<i>♪ Even if the struggle continues,</i>
<i>give love some time. ♪</i>

51
00:02:46,042 --> 00:02:51,833
<i>♪ اجعل الحب دواءك</i>
<i>وانطلق بكل قوة! ♪</i>
<i>♪ Let love be your medicine</i>
<i>and run with full strength! ♪</i>

52
00:02:55,750 --> 00:03:00,083
<i>♪ حتى لو سقطت، حتى لو تعثرت،</i>
<i>انهض كما لم تفعل من قبل، مرارًا وتكرارًا ♪</i>
<i>♪ Even if you fall, even if you stumble,</i>
<i>Rise like never before, again and again ♪</i>

53
00:03:00,167 --> 00:03:01,917
هل تتلقى التبرعات مني
ومن أخي أيضًا؟
You're getting donations from
my brother and me both?

54
00:03:01,958 --> 00:03:03,708
من كريم مثلك، يا سيدي؟
Who else is as generous as you, sir?

55
00:03:04,958 --> 00:03:09,292
<i>♪ حتى لو سقطت، حتى لو تعثرت،</i>
<i>انهض كما لم تفعل من قبل، مرارًا وتكرارًا ♪</i>
<i>♪ Even if you fall, even if you stumble,</i>
<i>Rise like never before, again and again ♪</i>

56
00:03:09,333 --> 00:03:13,875
<i>♪ سيتغير مجرى التاريخ،</i>
<i>إذا ثابرت دون استسلام، من أجلك! ♪</i>
<i>♪ History will change its course,</i>
<i>If you persist without giving up, for you! ♪</i>

57
00:03:13,958 --> 00:03:21,667
<i>♪ استيقظ يا أخي، استيقظ!</i>
<i>استيقظ يا صديقي، استيقظ! ♪</i>
<i>♪ Wake up, brother, wake up!</i>
<i>Wake up, friend, wake up! ♪</i>

58
00:03:25,208 --> 00:03:27,000
مرحبًا، ماذا تفعل هنا؟
Hello, what are you doing here?

59
00:03:27,083 --> 00:03:28,625
-هذا الكوب؟
-ضَعْه هناك فقط.
-This cup?
-Just put it there.

60
00:03:28,750 --> 00:03:31,667
<i>♪ استيقظ يا صديقي العزيز! ♪</i>
<i>♪ Wake up, dear friend! ♪</i>

61
00:03:23,125 --> 00:03:25,083
<i>♪ استيقظ يا أخي… ♪</i>
<i>♪ Wake up brother… ♪</i>

62
00:03:37,292 --> 00:03:38,292
احذر!
Watch out!

63
00:03:50,792 --> 00:03:51,792
يا إلهي!
Oh god!

64
00:03:55,083 --> 00:03:56,375
ابتعد!
Move aside!

65
00:03:57,458 --> 00:03:58,458
ماذا حدث؟
What happened?

66
00:03:59,708 --> 00:04:01,292
تحرك. كيف حدث ذلك؟
Move. How did it happen?

67
00:04:01,667 --> 00:04:02,917
-لا أعلم، يا سيدي.
-أحضِر الشاحنة!
-No idea, sir.
-Get the van!

68
00:04:27,417 --> 00:04:28,417
كيف حاله؟
How is he?

69
00:04:28,458 --> 00:04:30,375
لا يوجد خطر على حياته.
العلاج مستمر.
No danger to his life.
Treatment is ongoing.

70
00:04:30,625 --> 00:04:31,625
احمد الرب.
Thank God.

71
00:04:31,917 --> 00:04:33,542
لنذهب إلى مركز الشرطة
على الفور.
Let’s head to the police station
right away.

72
00:04:33,583 --> 00:04:35,958
-مركز الشرطة؟
-نعم، استمع إليه فقط.
-Police station?
-Yes, just listen to him.

73
00:04:36,125 --> 00:04:40,875
سيدي، لم يسقط جوكول بنفسه.
لقد رموه.
Sir, Gokul didn’t fall by himself.
They threw him.

74
00:04:41,167 --> 00:04:42,167
سمعته؟
You heard him?

75
00:04:42,208 --> 00:04:43,417
عن ماذا تتحدث؟
What are you talking about?

76
00:04:43,750 --> 00:04:47,042
مهلاً، أخذت العلبة الخاطئة.
اذهب وأحضر علبة الروح!
Hey, you took the wrong can.
Go get the spirit can!

77
00:04:57,167 --> 00:04:58,917
مهلاً، هل خلطت العلب؟
Hey, did you mix up the cans?

78
00:05:00,958 --> 00:05:03,333
تخلص منها، لا يجب أن يعلم أحد
أنه أغمي عليه بسبب روحنا.
Chuck it, no one can know he
fainted from our spirit.

79
00:05:03,500 --> 00:05:04,958
اقذفه من على الأرض.
Just toss him off the floor.

80
00:05:05,125 --> 00:05:06,292
سأتولى الباقي.
I’ll handle the rest.

81
00:05:07,250 --> 00:05:08,542
مسكين جوكول، يا سيدي.
Poor Gokul, sir.

82
00:05:08,708 --> 00:05:10,917
غدًا عيد ميلاده.
Tomorrow is his birthday.

83
00:05:11,167 --> 00:05:13,292
لا يمكننا ترك هذا يمر!
لنذهب، سيدي.
We can’t let this slide!
Let’s go, sir.

84
00:05:13,375 --> 00:05:14,958
سيدتي، انتظري دقيقة!
Madam, hold on a minute!

85
00:05:15,167 --> 00:05:17,750
سيدي! ما حدث لم يكن حادثًا.
Sir! What happened wasn’t an accident.

86
00:05:17,833 --> 00:05:19,708
شرب الصبي مشروبهم الروحي من مصنعهم.
The boy drank their factory spirit.

87
00:05:19,750 --> 00:05:21,167
-عليك أن تلقي القبض--
-انتظري، يا سيدتي.
-You should arrest--
-Wait, madam.

88
00:05:21,208 --> 00:05:23,375
استمع لما يقول والداه
عن الصبي.
Listen to what the boy's
parents have to say.

89
00:05:23,458 --> 00:05:24,458
مهلاً، تحدث.
Hey, speak.

90
00:05:24,625 --> 00:05:26,750
سقطت سحلية في السامبار
الذي أعددناه هذا الصباح.
A lizard fell into the sambar
we made this morning.

91
00:05:26,917 --> 00:05:29,917
أكله ابني دون أن يدرك،
ثم أغمي عليه في المدرسة، سيدي.
My son ate it without realizing,
and then he fainted at school, sir.

92
00:05:30,042 --> 00:05:32,667
هل سمعت ذلك؟
اذهب وتحقق من ابنك.
Did you hear that?
Hey, go check on your son.

93
00:05:33,042 --> 00:05:34,833
اذهب! انصرف الآن!
Go! Go on now!

94
00:05:34,917 --> 00:05:35,958
هذا كذب!
That's a lie!

95
00:05:36,125 --> 00:05:38,833
سيدي، لقد هددهم.
Sir, he has threatened them.

96
00:05:38,958 --> 00:05:40,917
سأقدم شكوى، وبلاغًا--
I’ll file a complaint, an FIR--

97
00:05:40,958 --> 00:05:41,833
-بلاغ؟!
-سيدي!
-FIR?!
-Sir!

98
00:05:41,917 --> 00:05:42,958
لا تلمسني.
Don’t touch me.

99
00:05:43,792 --> 00:05:47,000
اسمعي، يا استاذة.
عَلِّمي الأطفال، ليس أنا.
Listen, teacher.
Teach the kids, not me.

100
00:05:47,125 --> 00:05:48,917
لقد اعترف والداه
بما حدث.
His parents have admitted to
what happened.

101
00:05:48,958 --> 00:05:49,792
اصمتي وانصرافي.
Shut up and leave.

102
00:05:49,875 --> 00:05:51,917
لقد فعلت كل هذا،
والآن لديك الجرأة لتتحدث هكذا؟
You did all of this, and now you have
the nerve to talk like that?

103
00:05:52,000 --> 00:05:52,958
مهلاً!
Hey!

104
00:05:53,500 --> 00:05:54,958
أخي سياسي.
My brother is a politician.

105
00:05:55,375 --> 00:05:58,333
لقد خلَع سارِيكِ
للحفاظ على صورته فقط.
He just removed your saree
to maintain his image.

106
00:05:58,458 --> 00:06:00,917
إذا واصلتِ هذا،
سآخذ حياتك.
If you keep going with this,
I’ll take your life.

107
00:06:01,083 --> 00:06:02,958
 اسمعوا جميعكم!
Everyone, listen up!

108
00:06:03,583 --> 00:06:07,333
طالما لم تعبروا طريقنا،
نحن أناس طيبون.
As long as you don’t cross our path,
we’re good people.

109
00:06:07,625 --> 00:06:09,292
لكن حاولوا معارضتنا...
But try to cross us...

110
00:06:20,250 --> 00:06:21,792
-مهلاً، كامالا!
-ماذا؟
-Hey, Kamala!
-What?

111
00:06:21,833 --> 00:06:24,083
هل زاد وزنك منذ المرة الماضية؟
ما الذي يحدث؟
You’ve gained weight since last time?
What’s going on?

112
00:06:24,125 --> 00:06:26,333
الوزن لا يهم!
حركاتي لا تزال رائعة كما كانت!
Doesn’t matter about the weight!
My moves are as good as ever!

113
00:06:26,625 --> 00:06:27,625
هل تريد أن تتحداني؟
Want to challenge me?

114
00:06:27,667 --> 00:06:28,917
تحدي؟ أنا؟
Challenge? Me?

115
00:06:29,083 --> 00:06:30,958
مهلاً، توقف!
غيّر الإيقاع.
Hey, stop!
Change the beat.

116
00:06:35,542 --> 00:06:36,667
مهلاً، يا سينغارام!
Hey, Singaram!

117
00:06:36,958 --> 00:06:37,708
أنت!
You!

118
00:06:38,333 --> 00:06:39,833
-اللعنة، إنه باتاسامي.
لقد وعدتني أن تسدد الدين،
-Damn, it’s Pattasamy.
You promised to pay me back,

119
00:06:39,875 --> 00:06:41,042
والآن تخدعني؟
and now you’re cheating me?

120
00:06:41,083 --> 00:06:42,083
توقف!
Stop!

121
00:06:43,333 --> 00:06:44,625
أين ذهب؟
Where did he go?

122
00:06:47,958 --> 00:06:49,708
سيدي، إنه هنا!
Sir, he’s here!

123
00:06:50,708 --> 00:06:51,708
مهلاً!
Hey!

124
00:06:51,750 --> 00:06:54,042
اللعنة، أنت تعمل في حانته؟ أمسك هذا.
Damn it, you work at his bar? Hold this.

125
00:06:56,000 --> 00:06:57,000
يا إلهي!
Good lord!

126
00:07:07,917 --> 00:07:08,750
ابقَ مكانك!
Stay put!

127
00:07:08,792 --> 00:07:09,958
انتهى الأمر. ارحل.
It’s done. Leave.

128
00:07:10,167 --> 00:07:12,542
التالي! هيا، اجلس.
Next one! Come on, sit.

129
00:07:12,667 --> 00:07:13,542
لأي غرض؟
For what?

130
00:07:13,583 --> 00:07:16,125
-أنت هنا لترتدي الزي، أليس كذلك؟
-أنا لست هنا لذلك.
-You’re here to wear the costume, right?
-I’m not here for that.

131
00:07:30,042 --> 00:07:32,333
هيا، أسرع!
تحرك بسرعة أكبر!
Come on, hurry up!
Move it faster!

132
00:07:37,083 --> 00:07:39,208
مهلاً، تحقق إذا كان هناك خلل
في اللوحة الرئيسية.
Hey, check if there’s an issue
with the main board.

133
00:07:39,292 --> 00:07:40,292
حسنًا، يا سيدي.
Okay, sir.

134
00:07:51,917 --> 00:07:54,375
-ما الذي يحدث؟
-سأتحقق من الأمر، يا سيدي.
-Hey, what’s happening?
-I’ll check, sir.

135
00:08:04,208 --> 00:08:05,417
لماذا هناك دم؟
Why is there blood?

136
00:08:12,167 --> 00:08:13,625
مهلاً، أين أنتم يا رفاق؟
Hey, where are you guys?

137
00:08:15,542 --> 00:08:16,708
لا أحد هنا.
No one’s here.

138
00:08:24,375 --> 00:08:25,500
من فعل هذا؟
Who did this?

139
00:08:32,500 --> 00:08:33,833
مهلاً، اذهب وتحقق من هذا الصوت.
Hey, go check what that sound is.

140
00:08:33,875 --> 00:08:34,875
هيا!
Come on!

141
00:10:22,792 --> 00:10:25,042
إذا واصلت على هذا الحال،
سآخذ حياتك.
If you keep going with this,
I’ll take your life.

142
00:10:50,667 --> 00:10:51,708
إنها تدور.
It's spinning.

143
00:10:55,208 --> 00:10:56,750
توقف، توقف، توقف!
Stop, stop, stop!

144
00:10:56,958 --> 00:10:58,667
إنها تشير إليّ. سأقتله!
It's pointing to me. I'll kill him!

145
00:10:58,750 --> 00:11:00,333
لا، إنها تشير إليّ. أنا سأقتله.
No, it's pointing to me. I’ll do it.

146
00:11:00,333 --> 00:11:01,708
-لا، سأقتله أنا.
-انتظر!
-No, I'll do it.
-Wait!

147
00:11:01,875 --> 00:11:03,750
سأديرها مرة أخرى.
من تشير إليه، يقتله.
I’ll spin it again.
Whoever it points to, can kill him.

148
00:11:03,750 --> 00:11:06,000
اللعنة، إنهم يقامرون بحياتي.
Damn, they’re gambling with my life.

149
00:11:06,083 --> 00:11:08,917
كان يجب أن نقتلك في المرة السابقة.
السماح لك بالرحيل كان خطأ.
We should’ve killed you last time.
Letting you go was a mistake.

150
00:11:08,958 --> 00:11:11,125
بمجرد أن يعود رئيسي من المستشفى،
سأقطعك إلى أشلاء.
Once my boss is back from the hospital,
I’ll cut you into pieces.

151
00:11:11,208 --> 00:11:15,292
هل حياتي كعكة عيد ميلاد؟
أنا لم أفعل شيئًا!
Is my life a birthday cake?
I did nothing!

152
00:11:17,917 --> 00:11:19,125
لم تنكسر من تلقاء نفسها.
It didn’t break by itself.

153
00:11:19,167 --> 00:11:21,583
بسبب عينيه!
 هذا <i>نوكّو فارمام!</i>
It’s because of his eyes!
This is <i>Nokku Varmam!</i>

154
00:11:21,625 --> 00:11:24,500
أيها الأحمق!
أقول لك إنني لم أفعل شيئًا!
You idiot!
I'm telling you I did nothing!

155
00:11:24,542 --> 00:11:26,292
إذن لماذا دخلت المخزن
 مرتديًا الزي؟
Then why did you go into the
godown in costume?

156
00:11:26,333 --> 00:11:27,333
ذلك...
That...

157
00:11:30,875 --> 00:11:33,167
ارتديت الزي لأختبئ منه!
I wore the costume to hide from him!

158
00:11:33,292 --> 00:11:34,458
ضع المزيد منه!
Apply more of it!

159
00:11:35,167 --> 00:11:36,458
لكنه جاء قبلي.
But he came before me.

160
00:11:36,625 --> 00:11:38,375
استدرت، وكان المشرف هناك.
I turned away, and the H.M. was there.

161
00:11:38,542 --> 00:11:40,208
لم أكن أعرف ماذا أفعل.
I didn’t know what to do.

162
00:11:40,250 --> 00:11:41,250
مرحبًا، يا سيدي.
Hello, sir.

163
00:11:41,375 --> 00:11:45,042
كنت ترتدي دائمًا الذهب.
الآن تبدو بسيطًا جدًا؟
You used to always wear gold jewelry.
Now you look so simple?

164
00:11:45,042 --> 00:11:46,625
كل هذا بسبب ذلك الأحمق
 سينجارام!
It’s all because of that
dimwit Singaram!

165
00:11:46,750 --> 00:11:49,500
بعت كل ذهبي فقط لأشتري شاحنة جديدة.
I sold all my gold just to buy a new lorry.

166
00:11:49,542 --> 00:11:52,042
لكن عندما أمسكه، ستكون
 قرابين جنازته التالية.
But when I get him, his funeral
offerings will be next.

167
00:11:52,125 --> 00:11:54,500
سأقطّعه إلى أشلاء وأبيعه
 في السوق.
I’ll cut him into pieces and
sell him at the market.

168
00:11:54,542 --> 00:11:55,917
سينجارام! أين أنت؟
Singaram! Where are you?

169
00:11:56,000 --> 00:11:57,000
لن أرحمك!
I won't spare you!

170
00:11:57,042 --> 00:11:58,708
السيد قد وصل! يا إلهي!
The Lord has arrived! Oh, lord!

171
00:11:59,750 --> 00:12:01,167
لقد رأيت هذا السيد من قبل…
I’ve seen this lord before…

172
00:12:01,208 --> 00:12:02,875
في المعبد، أيها الأحمق!
At the temple, you idiot!

173
00:12:03,042 --> 00:12:05,167
أينما ذهبت، كان هناك.
Wherever I went, he was there.

174
00:12:05,292 --> 00:12:06,958
لذا، قفزت إلى شاحنة كانت متوقفة.
So, I jumped into a lorry that was parked.

175
00:12:07,167 --> 00:12:09,125
بدأ السائق القيادة بمجرد
 أن جلست.
The driver started driving off
just as I sat down.

176
00:12:09,250 --> 00:12:11,500
أيها السائق، توقف عن القيادة!
Driver, stop the vehicle!

177
00:12:12,625 --> 00:12:13,958
-هو مجددًا؟
-من هذا؟
-Him again?
-Who’s that?

178
00:12:14,417 --> 00:12:16,667
كأنني أحاول الاختباء من أفعى
داخل جحرها.
It’s like trying to hide from a snake
inside its own den.

179
00:12:17,375 --> 00:12:19,500
دخلت شاحنته لأهرب منه.
I got into his lorry to escape him.

180
00:12:19,625 --> 00:12:21,958
بعد قليل، توقفت الشاحنة.
A little while later, the lorry stopped.

181
00:12:21,958 --> 00:12:23,083
اشتريت شاحنة جديدة.
I bought a new lorry.

182
00:12:23,125 --> 00:12:25,708
صليت صباحًا، وتحدثت مع المدير،
ووافق على إعطائي الحمولة.
Prayed in the morning, spoke to the boss,
and he agreed to give me the load.

183
00:12:25,750 --> 00:12:26,792
انتظر، دعني أتأكد.
Wait, let me confirm.

184
00:12:26,958 --> 00:12:28,375
أريد أن تزدهر حياتي مجددًا.
I want my life to prosper again.

185
00:12:28,750 --> 00:12:33,333
للهروب من ذلك الجاموس
 اللعين، دخلت الشركة.
To escape that damn buffalo,
I entered the company.

186
00:12:33,667 --> 00:12:37,000
عندها رأيت رجلكم،
مضروبًا ومعلقًا.
That’s when I saw your man,
beaten and hanging.

187
00:12:37,583 --> 00:12:39,500
وقتها رأيت الشخص
الذي تبحثون عنه.
That’s when I saw the guy
you’re looking for.

188
00:12:39,542 --> 00:12:41,250
كيف كان شكله؟
How was he in person?

189
00:12:41,875 --> 00:12:43,083
كان يشبهني تمامًا!
He looked just like me!

190
00:12:43,125 --> 00:12:45,125
لماذا لم ترتد زيًا آخر؟
Why couldn't you wear another costume?

191
00:12:45,333 --> 00:12:46,792
لماذا نفس زيّي؟
Why the same one as mine?

192
00:12:46,875 --> 00:12:48,917
لا بأس. أنا سينجارام.
It’s fine. I’m Singaram.

193
00:12:49,042 --> 00:12:51,500
فقط أعطني اسمك أو عنوانك
أو رقم هاتفك قبل أن ترحل.
Just give me your name, address,
or phone number before you leave.

194
00:12:51,625 --> 00:12:53,500
لماذا أعطيك بياناتي
وأنا متخفي؟
Why would I give you my details
while I’m in disguise?

195
00:12:53,667 --> 00:12:56,083
وأنا أيضًا أرتدي زيًا!
ألم أخبرك بإسمي؟
I’m wearing one too!
Didn’t I tell you my name?

196
00:12:56,208 --> 00:12:57,208
أخبرني، يا سيدي.
Tell me, sir.

197
00:12:57,250 --> 00:13:00,750
قد يساعد عندما يمسكوننا
 الإرهابيون. رجاءً.
It might help when the
terrorists catch us. Please.

198
00:13:01,458 --> 00:13:03,292
إنه في وضع قتال كامل!
He's in full on fight mode!

199
00:13:03,542 --> 00:13:04,958
إذاً، أنت لم تحرق المصنع؟
So, you didn't burn the factory?

200
00:13:05,042 --> 00:13:07,500
هو رماه.
أنا أمسكته وأسقطته.
He threw it.
I caught it and dropped it.

201
00:13:07,708 --> 00:13:09,833
-لا أفهم.
-أنا أيضًا لا أفهم!
-I don’t understand.
-I don’t either!

202
00:13:20,125 --> 00:13:21,542
سينجارام، إنه أنت!
Singaram, it's you!

203
00:13:27,083 --> 00:13:29,667
-حريق! حريق!
-يا إلهي! شاحنتي.
-Fire! Fire!
-Oh, no! My lorry.

204
00:13:30,833 --> 00:13:33,167
لقد دمرت مستقبلي!
Hey, you've destroyed my future!

205
00:13:33,792 --> 00:13:38,042
رجالك ظنوا أنني أنا
وسحبوني إلى هنا.
Your men thought it was me
and dragged me here.

206
00:13:38,333 --> 00:13:40,792
إنه بارع جدًا في اختلاق
 الأكاذيب.
He’s really good at making
believable lies.

207
00:13:40,833 --> 00:13:41,833
حقًا؟
Really?

208
00:13:48,083 --> 00:13:49,750
سيدي، أمسكنا بالرجل.
Sir, we’ve got the guy.

209
00:13:50,375 --> 00:13:52,750
سيدي، يجب أن تكون القاضي في هذا.
Sir, you should be judge for this.

210
00:13:52,833 --> 00:13:57,625
من يقلد من؟
لا أفهم.
Who’s impersonating who?
I don’t get it.

211
00:13:57,667 --> 00:14:00,542
هو من يضربك دائمًا،
ومع ذلك تستمر بحبسي.
He keeps beating you up,
yet you keep locking me up.

212
00:14:00,583 --> 00:14:02,042
مهلاً، ارحل.
Hey, get lost.

213
00:14:02,167 --> 00:14:03,542
تشرفت بلقائك.
Nice to meet you.

214
00:14:06,792 --> 00:14:08,792
أخي، انتبه لرقبتك.
Brother, be careful with your neck.

215
00:14:09,708 --> 00:14:14,208
لا تفتح منخريك كثيرًا،
قد تظنها الحشرات كهوفًا.
Don’t flare your nostrils too much,
insects might mistake them for caves.

216
00:14:14,333 --> 00:14:15,917
هذا ثقب ضخم.
That’s a huge hole.

217
00:14:18,125 --> 00:14:20,500
انظر، إنه يدور مثل مروحة الطاولة.
See, he’s turning like a table fan.

218
00:14:20,750 --> 00:14:22,667
لقد سحقني كثيرًا.
You’ve crushed me so much.

219
00:14:24,583 --> 00:14:25,708
لماذا تركته يذهب، يا سيدي؟
Why did you let him go, sir?

220
00:14:25,875 --> 00:14:27,708
هل تعتقد أنه يستحق ذلك؟
You think he’s worth it?

221
00:14:27,958 --> 00:14:30,500
هناك من يتلاعب بعائلتنا.
Someone’s messing with our family.

222
00:14:30,792 --> 00:14:33,042
أولاً، ضربني عندما كنت ثملًا.
First, he beat me up when I was drunk.

223
00:14:33,292 --> 00:14:36,542
الآن، جاء مرتديًا الزي ليضربك
ويدمر المصنع.
Now, he came in costume to beat you
and destroy the factory.

224
00:14:37,083 --> 00:14:38,958
إنه يستغل المهرجان ليتلاعب بنا.
He’s using the festival to mess with us.

225
00:14:39,625 --> 00:14:42,958
لا أعرف من هو أو لماذا
 يفعل هذا.
I don’t know who he is or
why he’s doing this.

226
00:14:44,125 --> 00:14:46,208
لا ترفق به لمجرد أن
 الشرطة تطارده.
Don’t ease up just because
the police are after him.

227
00:14:46,417 --> 00:14:48,208
أرسل أولادنا للبحث عنه.
Send out our boys to look for him.

228
00:14:57,583 --> 00:14:59,833
-أنت هنا للاستحمام؟
-لا، أنا هنا لأقتلك!
-You're here for a bath?
-No, I'm here kill you!

229
00:14:59,875 --> 00:15:02,917
استمع، لا يمكنك خداعي
كما تخدعهم.
Listen, you can't fool me
like you fool them.

230
00:15:03,042 --> 00:15:06,917
هذه المرة، رأيتك تضربهم
وتحرق شاحنتي!
This time, I saw you beat them up
and burn my lorry!

231
00:15:07,083 --> 00:15:09,333
أصبحوا مليون ونصف الآن مقابل
الحانة والشاحنة.
It’s fifteen lakhs now for
the bar and the lorry.

232
00:15:09,417 --> 00:15:10,417
ادفع لي الآن!
Pay me now!

233
00:15:10,542 --> 00:15:12,667
توقف عن الإفراط في التفكير
وتشويش ذهنك.
Stop overthinking and messing
with your head.

234
00:15:12,708 --> 00:15:14,292
من أين سأحصل على مثل هذا المبلغ؟
Where would I get that kind of money?

235
00:15:14,333 --> 00:15:15,542
دعك من الأمر.
Just let it go.

236
00:15:15,667 --> 00:15:16,667
دعك من الأمر؟
Let it go?

237
00:15:16,833 --> 00:15:19,292
لكنك قلت أنك ستبيع قطعة
من عقارك وتسدد ديوني!
But you said you’d sell a piece
of your estate and settle my debts!

238
00:15:19,333 --> 00:15:22,750
أنا لا أملك حتى مكبر صوت.
لقد اخترعت ذلك فقط.
I don’t even own a speaker.
I just made that up.

239
00:15:22,917 --> 00:15:25,833
سأعطيك فكرة مجانية
لتسديد ديوني.
I’ll give you a free idea
to settle my debt.

240
00:15:25,875 --> 00:15:26,875
أي فكرة؟
What idea?

241
00:15:26,958 --> 00:15:29,875
لماذا لا تخطف طفلًا غنيًا من
مدرستك وتحصل على المال؟
Why not kidnap a rich kid from
your school and get the money?

242
00:15:29,958 --> 00:15:30,958
اخطف؟!
Kidnap?!

243
00:15:31,125 --> 00:15:34,542
آه، هل أنت متردد لأنك معلم؟
Oh, are you hesitating because
you're a teacher?

244
00:15:34,708 --> 00:15:37,083
هذا ما يقلق المعلم الحقيقي.
That’s something a real teacher
would worry about.

245
00:15:37,500 --> 00:15:41,583
استمع، أغنى طفل في المدرسة
هو ابن مودياراسان.
Listen, the richest kid in the school
is Mudiarasan’s son.

246
00:15:41,958 --> 00:15:44,583
-هل مناسب لك؟
-مهلاً! ابن مودياراسان؟
-Is he good for you?
-Hey! Mudiarasan’s son?

247
00:15:45,042 --> 00:15:47,667
إذا تم القبض علينا،
سيقطعون رؤوسنا!
If we get caught,
they’ll chop off our heads!

248
00:15:47,708 --> 00:15:51,167
من بين جميع الأطفال الأثرياء في 
المدرسة، هو الوحيد الذي يتحدث بهدوء.
Of all the rich kids in the school,
he’s the only soft-spoken one.

249
00:15:51,208 --> 00:15:52,750
واحد هادئ من تلك العائلة؟
A soft one from that family?

250
00:15:54,750 --> 00:15:57,458
بالطبع ستضحك.
 لديك المال الآن.
Of course, you’ll laugh.
You have the money now.

251
00:15:58,208 --> 00:16:00,458
مهلاً، لم أحصل على شيء.
لقد حصلت على الخسارة فقط!
Hey, I didn’t get anything.
I’ve only got my losses!

252
00:16:00,667 --> 00:16:02,583
يجب أن تخطف الصبي غدًا.
You should kidnap the boy tomorrow.

253
00:16:02,708 --> 00:16:06,167
وإلا، سترى الجانب السيئ
من باتاسامي!
Or else, you’ll see the bad side
of Pattasamy!

254
00:16:07,458 --> 00:16:08,958
هل يمكنني فعل هذا حقًا؟
Can I even do this?

255
00:16:09,250 --> 00:16:10,833
دعني أجرب فقط.
Let me just give it a try.

256
00:16:11,167 --> 00:16:13,667
إذا نجح الأمر، سأبدأ
بخطف الأطفال واحدًا تلو الآخر
If it works out, I’ll start
kidnapping kids one by one

257
00:16:13,917 --> 00:16:16,333
وأشتري بعض العقارات في أوتي.
and buy some estates in Ooty.

258
00:16:18,417 --> 00:16:19,417
صوت تنبيه.
beep.

