1
00:00:02,583 --> 00:00:03,583
صوت تنبيه
Beep

2
00:00:16,375 --> 00:00:18,500
قائدنا هنا!
 افسحوا الطريق!
Our leader is here!
Make way, make way!

3
00:00:20,833 --> 00:00:22,042
تحياتي، سيدي!
Greetings, sir!

4
00:00:22,125 --> 00:00:23,583
-تحياتي، سيدي.  
-أهلاً بك، سيدي.
-Greetings, sir.
-Welcome, sir.

5
00:00:23,833 --> 00:00:24,833
أهلاً بك، يا سيدي.
Welcome, sir.

6
00:00:24,875 --> 00:00:25,958
ماذا هناك، مالايراسان؟
What, Malaiarasan?

7
00:00:26,042 --> 00:00:28,417
لقد بالغت حقاً في الزينة!
You've really gone all out
with the decorations!

8
00:00:28,458 --> 00:00:29,750
-كل شيء من أجلك، سيدي.  
-باركني يا سيدي!
-Everything is for you, sir.
-Sir, bless me!

9
00:00:29,833 --> 00:00:30,917
مهلاً! انهض.
Hey! Get up.

10
00:00:31,625 --> 00:00:33,708
ذاكر جيداً 
واجعل والدك فخورا بك.
Study well and make
your father proud.

11
00:00:36,292 --> 00:00:37,458
<i>كأنه حدث بالأمس</i>
<i>Feels like yesterday</i>

12
00:00:37,500 --> 00:00:39,833
ولكن مرّت ثلاث سنوات  
على وفاة أخيك.
but it's already three years
since your brother passed.

13
00:00:40,042 --> 00:00:41,042
سيدي.
Sir.

14
00:00:41,208 --> 00:00:42,542
-هل أنت بخير؟  
-نعم، يا سيدي.
-Are you doing well?
-Yes, sir.

15
00:00:42,583 --> 00:00:44,167
-ثاياما!  
-نعم، يا سيدتي؟
-Thayamma!
-Yes, madam?

16
00:00:45,167 --> 00:00:46,375
أختي، انتظري لحظة.
Sis, hold on a minute.

17
00:00:47,708 --> 00:00:49,333
لقد تأخرت عن المدرسة، أليس كذلك؟ اذهب الآن.
It’s late for school, isn’t it? Go now.

18
00:00:49,667 --> 00:00:51,458
لا، يا أمي. يوجد كثير من
 الشغل اليوم، صحيح؟
No, Mom. There’s a lot of
work today, right?

19
00:00:51,500 --> 00:00:52,708
سوف آخد إجازة اليوم؟
I’ll take leave today?

20
00:00:52,750 --> 00:00:54,542
أنا استطيع حل كل شي.  
اذهب أنت!
I can manage everything. 
You go!

21
00:00:54,667 --> 00:00:55,667
حسنًا، يا أمي.
Okay, Mom.

22
00:00:57,792 --> 00:01:01,000
أزل عنا المتاعب، وأنهِ كل نزاع،  
تألقي يا أرض تاميل!
Rid us of troubles, end all strife,
Shine bright, oh Tamil land!

23
00:01:01,042 --> 00:01:02,417
تحيا اللغة التاميلية!
Long live the Tamil language!

24
00:01:03,125 --> 00:01:05,125
في المرة الماضية، فزت بمسابقة الخطاب.
Last time, you won the speech competition.

25
00:01:05,167 --> 00:01:06,250
لكن ليس هذه المرة!
But not this time!

26
00:01:06,292 --> 00:01:08,208
هذه الساعة هي الرهان.  
تتحداني؟
This watch is the bet. 
Challenge?

27
00:01:08,250 --> 00:01:11,333
-ماذا؟ مستعد لها؟  
-التالي، لدينا جيثا من الصف ١١-د.
-What? Ready for it?
-Next up, we have Geetha from 11-D.

28
00:01:14,083 --> 00:01:15,917
أنا أعارض العنوان نفسه بشدة!
I strongly oppose the title itself!

29
00:01:16,625 --> 00:01:17,958
لماذا لم تتحداها؟
Why didn’t you challenge her?

30
00:01:18,375 --> 00:01:20,042
أستاذة... لأنه...
Teacher… that’s because…

31
00:01:25,458 --> 00:01:26,500
تكلّم بشجاعة.
Speak with courage.

32
00:01:26,542 --> 00:01:28,042
أستاذة... لا...
Teacher... No...

33
00:01:28,292 --> 00:01:30,208
-اصمتي.  
-...هذه هي الحرية الحقيقية للنساء.
-Keep quiet.
-...This is true freedom for women.

34
00:01:30,375 --> 00:01:32,458
عندها ستنتصر النساء!
That’s when women will triumph!

35
00:01:32,500 --> 00:01:35,625
- والآن معنا راميا من الصف ١١-ب.  
- لكن لماذا، أستاذة؟
-Next up, we have Ramya from 11-B.
-But why, teacher?

36
00:01:36,833 --> 00:01:37,875
لأنك ستنتصر!
Because you will win!

37
00:01:39,583 --> 00:01:42,667
تحياتي للجميع.  
تحيا إرث بهاراتي!
Greetings to all.
Long live Bharathi’s legacy!

38
00:01:42,833 --> 00:01:46,292
الحرية ليست في استعباد الآخرين.
Freedom is not about enslaving another.

39
00:01:46,375 --> 00:01:48,542
المرأة هي القوة الأساسية وراء كل شيء.
Woman is the fundamental force
behind everything.

40
00:01:48,625 --> 00:01:50,875
هذه القوة لا تفنى،  
إنها تحمينا.
This force does not perish, 
it protects us.

41
00:01:50,958 --> 00:01:52,792
ترعانا كما تفعل القوة الإلهية نفسها.
It nurtures us like the divine itself.

42
00:01:52,833 --> 00:01:55,000
الرجال والنساء يقفون على قدم المساواة.
Men and women stand as equals.

43
00:01:55,083 --> 00:01:56,417
تحيا بهاراتي!
Long live Bharathi!

44
00:02:00,417 --> 00:02:03,042
الفائزة في مسابقة الخطاب
 هي راميا!
The winner of the speech
competition is Ramya!

45
00:02:05,000 --> 00:02:06,000
مبروك!
Congrats!

46
00:02:06,417 --> 00:02:07,708
-مبروك يا راميا.  
-شكراً يا سيدي.
-Congrats, Ramya.
-Thanks, sir.

47
00:02:07,750 --> 00:02:10,167
-أستاذ، ساعتك؟  
-احتفظي بها كتذكار مني.
-Teacher, your watch?
-Hold on to it as a reminder of me.

48
00:02:10,250 --> 00:02:11,875
إنها هديتي لك.
It’s my gift to you.

49
00:02:12,708 --> 00:02:13,708
شكراً جزيلاً.
Thanks a lot.

50
00:02:20,250 --> 00:02:21,542
هل كانت راميا هنا؟
Has Ramya been here?

51
00:02:21,708 --> 00:02:22,708
لا، لماذا؟
No, why?

52
00:02:22,750 --> 00:02:25,458
ذهبت إلى المدرسة هذا الصباح،
 لكنها لم تعد بعد.
She left for school this morning,
but she hasn’t come back yet.

53
00:02:25,500 --> 00:02:26,500
ماذا تقول؟
What are you saying?

54
00:02:27,125 --> 00:02:29,000
بحثت عنها في كل مكان.
I searched everywhere.

55
00:02:29,375 --> 00:02:31,625
إنها لا تذهب إلى أي مكان 
دون أن تخبرني.
She never goes anywhere 
without telling me.

56
00:02:31,708 --> 00:02:33,333
لا تقلق.
 هيا نبحث عنها.
Don’t worry.
Let’s go find her.

57
00:02:38,125 --> 00:02:40,500
<i>إلى المدير العام للشرطة،</i>
<i>To the Director General of Police,</i>

58
00:02:40,542 --> 00:02:43,792
<i>أنا سوجيثا، معلمة في مدرسة أراسانكوتاي</i>  
<i>الثانوية العليا، أكتب إليكم.</i>
<i>I, Sujitha, a teacher at Arasankottai</i>
<i>Higher Secondary School, am writing to you.</i>

59
00:02:43,917 --> 00:02:47,958
<i>في الأسبوع الماضي، طالبتنا راميا</i>  
<i>اختفت فجأة.</i>
<i>Last week, our student Ramya</i>
<i>suddenly went missing.</i>

60
00:02:48,208 --> 00:02:52,708
<i>ورغم تقديم شكوى،</i>  
<i>لم تتخذ الشرطة أي إجراء.</i>
<i>Despite filing a complaint,</i>
<i>the police have taken no action.</i>

61
00:02:53,125 --> 00:02:54,500
<i>هذا ليس حادثًا فرديًا.</i>
<i>This is not an isolated incident.</i>

62
00:02:54,583 --> 00:02:58,917
<i>هذه الحوادث تزداد</i>  
<i>في بلدتنا خلال السنوات الماضية.</i>
<i>Such occurrences have been increasing</i>
<i>in our town over the past few years.</i>

63
00:02:59,083 --> 00:03:01,917
<i>ومع ذلك، تواصل الشرطة المحلية</i>  
<i>تجاهل هذه الجرائم تمامًا.</i>
<i>However, the local police continue</i>
<i>to turn a blind eye to these crimes.</i>

64
00:03:02,292 --> 00:03:07,292
<i>السبب وراء ذلك هما الشقيقان،</i> 
<i>مالاياراسان وكوتاياراسان.</i>
<i>The reason behind this are the brothers,</i> 
<i>Malaiarasan and Kottaiarasan.</i>

65
00:03:07,792 --> 00:03:10,458
<i>مالاياراسان يستغل مناصبه</i>  
<i>كرئيس للاتحاد،</i>
<i>Malaiarasan, using his positions</i>
<i>as Union Chairman,</i>

66
00:03:10,625 --> 00:03:14,167
<i>رئيس الجمعية التعاونية،</i>  
<i>ومراسل المدرسة،</i>
<i>Head of the Co-operative Society,</i>
<i>and School Correspondent,</i>

67
00:03:14,250 --> 00:03:20,083
<i>وكوتاياراسان يُنتج الكحول بشكل غير قانوني</i>  
<i>تحت اسم شركة مياه معدنية،</i>
<i>and Kottaiarasan, illegally producing</i>
<i>spirit under a mineral water company,</i>

68
00:03:20,292 --> 00:03:22,792
<i>متورطون في عدد لا يحصى من الجرائم.</i>
<i>are involved in countless
criminal activities.</i>

69
00:03:22,792 --> 00:03:25,667
<i>نحن نزوّد هذه البلدة
 بأكلمها بالماء والخمور.</i>
We’re supplying both 
water and booze to this whole town.

70
00:03:25,708 --> 00:03:27,458
انتبه،قد يخلط أولادنا
 العِلب.
Be careful, our boys might
mix up the cans.

71
00:03:27,708 --> 00:03:30,542
ولهذا السبب تم وضع علامة "X"
على علب المشروبات الروحية.
That’s why the spirit cans
are marked with an ‘X’.

72
00:03:30,667 --> 00:03:34,542
<i>حيث أنهم يستخدمون ساحة مدرستنا</i>  
<i>كقاعدة لعملياتهم غير القانونية.</i>
<i>They use our school grounds as a</i>
<i>base for their unlawful operations.</i>

73
00:03:34,667 --> 00:03:39,208
<i>نحثكم على التدخل فوراً</i>  
<i>وضمان تحقيق العدالة في قضية راميا.</i>
<i>We urge you to intervene immediately</i>
<i>and ensure justice in Ramya’s case.</i>

74
00:03:39,417 --> 00:03:42,167
<i>إذا لم يُتخذ أي إجراء،</i>  
<i>لن يكون أمام المعلمون</i>
<i>If no action is taken,</i>
<i>teachers from our district</i>

75
00:03:42,208 --> 00:03:45,208
<i> في منطقتنا خيار سوى</i>  
<i>تنظيم احتجاج في العاصمة. شكراً.</i>
<i>will be left with no choice but</i>
<i>to stage a protest in the capital. Thanks.</i>

76
00:03:45,333 --> 00:03:48,375
<i>اسمع، وصلتنا شكاوى كثيرة
 من أراسانكوتاي.</i>
Listen, we’ve been receiving a lot of
complaints from Arasankottai.

77
00:03:48,500 --> 00:03:51,083
<i>أريدك أن تذهب هناك، وتتحقق،</i>  
<i>وتقدم لي تقريراً.</i>
I want you to go there, investigate,
and report back to me.

78
00:03:51,208 --> 00:03:52,917
<i>يجب ألا يعرف أحدًا أنك شرطي.</i>
No one should know you’re a cop.

79
00:03:53,125 --> 00:03:54,875
<i>رتبتلك شغل كمدرّس هناك.</i>
I’ve arranged a teaching job for you there.

80
00:03:54,917 --> 00:03:55,917
تفضل.
Here.

81
00:04:20,875 --> 00:04:22,583
تذاكر أراسانكوتاي! انزلوا!
Arasankottai tickets! Get down!

82
00:04:22,750 --> 00:04:24,292
لحظة من فضلك.
Please, wait a minute.

83
00:04:24,417 --> 00:04:25,417
أستاذ!
Teacher!

84
00:04:34,750 --> 00:04:35,750
يمكنك الذهاب!
You can go!

85
00:04:36,833 --> 00:04:37,917
حان وقت المدرسة.
It’s time for school.

86
00:04:37,958 --> 00:04:39,833
لنعلّق باقي الملصقات غدًا. هيا.
Let’s put up the rest of the
posters tomorrow. Come on.

87
00:04:41,083 --> 00:04:42,208
سيدتي!
Madam!

88
00:04:42,708 --> 00:04:44,083
-نعم؟  
-لحظة.
-Yes?
-One minute.

89
00:04:44,292 --> 00:04:46,500
أين تقع مدرسة أراسان الثانوية؟
Where is Arasan Higher Secondary School?

90
00:04:46,667 --> 00:04:47,583
ومن أنت؟
And you are?

91
00:04:47,708 --> 00:04:49,917
انضممت كمدرّس تربية بدنية جديد هناك.
I’ve joined as the new P.T. teacher there.

92
00:04:49,958 --> 00:04:50,958
آه!
Oh!

93
00:04:51,042 --> 00:04:52,083
تعال، سأوصّلك.
Come, I’ll drop you.

94
00:04:52,208 --> 00:04:53,667
لا، عادي. سآخذ سيارة أجرة.
No, it’s okay. I can take an auto.

95
00:04:53,750 --> 00:04:54,875
لكن لا توجد سيارات أجرة هنا.
But there’s no auto here.

96
00:04:55,083 --> 00:04:56,375
هناك إضراب من قبل سيارات الأجرة اليوم، يا سيدي.
There’s an auto strike today, sir.

97
00:04:56,500 --> 00:04:58,292
أنا أعمل كمدرسة علوم الحاسوب هناك.
I work as the C.S. teacher there.

98
00:04:58,958 --> 00:05:00,208
آه أصبحنا زملاء الآن.
We’re colleagues now.

99
00:05:00,583 --> 00:05:03,458
لكنني... لا اعرف كيفية الركوب الزوجي.
But... I don’t know how to ride doubles.

100
00:05:04,792 --> 00:05:05,792
لا بأس .
That's okay.

101
00:05:20,458 --> 00:05:22,667
ماذا يحدث؟ لماذا يوجد
 هذا العدد الكبير من الشاحنات!
What’s going on?
 Why are there so many lorries!

102
00:05:17,000 --> 00:05:18,250
هل يوجد أي أعمال بناء هنا؟
Is there any construction going on?

103
00:05:18,333 --> 00:05:19,333
لا يوجد شي من هذا القبيل.
Nothing like that.

104
00:05:19,375 --> 00:05:21,583
سوف تعرف قريباً.
You’ll find out soon enough.

105
00:05:28,125 --> 00:05:32,417
إنت جديد هنا،
 هناك الكثير من الأشياء التي لا تعرفها بعد.
You’re new here,
there’s a lot you don’t know yet.

106
00:05:34,125 --> 00:05:35,708
أهلاً لك في مدرستنا، سارافانان.
Welcome to our school, Saravanan.

107
00:05:35,833 --> 00:05:37,292
لقد تم قبولك على أساس الجدارة.
You got in on merit.

108
00:05:31,542 --> 00:05:34,333
يوجد بالفعل مدرس تربية رياضية هنا
 ضمن حصة الإدارة.
There’s already a P.T. teacher here
under the management quota.

109
00:05:34,417 --> 00:05:35,833
يوم الرياضة بعد ثلاثة أشهر.
Sports Day is in three months.

110
00:05:36,042 --> 00:05:38,917
من يؤدي بشكل أفضل سيحصل
 على التعيين الدائم.
The one who performs better will
secure the permanent position.

111
00:05:39,042 --> 00:05:40,042
تمام، سيدي.
Okay, sir.

112
00:05:40,458 --> 00:05:42,917
بسببكم يا شباب، لم أكمل سجلي
 والآن يعالقبوني!
Because of you guys, I didn’t finish
my record and now I’m getting punished!

113
00:05:43,000 --> 00:05:44,375
هذا مهين للغاية!
This is so humiliating!

114
00:05:44,458 --> 00:05:45,750
تعال، الدور الأرضي من هذه الجهة.
Come, the ground is this way.

115
00:05:47,500 --> 00:05:48,417
سيدي!
Sir!

116
00:05:54,417 --> 00:05:56,542
-سيدي! يا إلهي!  
-أأنت بخير؟
-Sir! Oh god!
-Are you alright?

117
00:05:50,958 --> 00:05:52,125
سيدي، هل أنت بخير؟
Sir, are you okay?

118
00:05:53,375 --> 00:05:54,125
أنت!
You!

119
00:05:54,417 --> 00:05:56,417
هل تتصرف هكذا مع استاذ؟
Is this how you behave with a teacher?

120
00:05:56,833 --> 00:05:58,125
ألا تملك أي احترام؟
Don’t you have any respect?

121
00:05:58,167 --> 00:06:01,708
يا أستاذ، مهما كان، بس احكي.  
لا ترفع إيدك.
Teacher, whatever it is, just say it.
Don’t raise your hand.

122
00:06:01,792 --> 00:06:02,875
ماذا تفعل؟  
اترك يدها!
What are you doing?
Let go of her hand!

123
00:06:02,917 --> 00:06:04,375
إنها مُعلّمة.
 اعتذر!
She’s a teacher. 
Apologize!

124
00:06:04,917 --> 00:06:05,917
هيا، اعتذر!
Come on, apologize!

125
00:06:05,958 --> 00:06:06,958
آسف!
Sorry!

126
00:06:07,333 --> 00:06:08,333
آسف، يا أستاذة.
Sorry, teacher.

127
00:06:08,375 --> 00:06:10,458
أولاً،
 توقف عن التسكع معهم،
First off, 
stop hanging out with them,

128
00:06:10,542 --> 00:06:12,417
وإلا سوف تدمر سمعتك!
or you’ll ruin your reputation!

129
00:06:12,583 --> 00:06:14,625
-انتبه، هل تأذيت؟  
-أنا بخير، سيدي.
-Careful. Are you hurt?
-I'm okay, sir.

130
00:06:14,958 --> 00:06:16,500
هو كمان أستاذ رياضيات جديد.
He’s also a newly joined Maths teacher.

131
00:06:16,542 --> 00:06:17,542
-مرحباً، سيدي.  
-مرحباً.
-Hello, sir.
-Hello.

132
00:06:17,667 --> 00:06:18,708
هل ترى، سيدي؟
You see, sir?

133
00:06:19,333 --> 00:06:22,292
وصلنا لمرحلة أن الطلاب
 يتحرشون بالمدرسين الجدد.
We’ve reached a point where students
are ragging newly appointed teachers.

134
00:06:22,458 --> 00:06:24,042
المدرسة حالها تدهور بالفعل، يا سيدي.
The school has really gone downhill, sir.

135
00:06:25,000 --> 00:06:26,583
فيلو، ناولني إياها!
Velu, pass it to me!

136
00:06:38,958 --> 00:06:41,792
<i>يا إلهي! هذه كرة أم صخرة؟</i>
<i>Oh god! Is this a ball or a rock?</i>

137
00:06:47,792 --> 00:06:49,583
لماذا كسرت كرتي يا أخي؟!
Why the hell did you break my ball?!

138
00:06:46,833 --> 00:06:49,750
يا سيدي، سيدي سينغارام
 يسبب مشاكل دائمًا!
Sir, Singaram sir is always
causing trouble!

139
00:06:55,750 --> 00:06:57,750
-ما الذي حدث الآن؟  
-كسر كرتي!
-What happened now?
-He broke my ball!

140
00:06:52,000 --> 00:06:53,000
سينغارام، ما هذا؟
Singaram, what is this?

141
00:06:53,042 --> 00:06:55,458
لا يوجد فائدة من الحديث معك!
 كالعادة، سأغرمك.
There's no point talking to you!
As usual, I'll fine you.

142
00:07:01,500 --> 00:07:03,583
٢٠٠٠ لكسرك الرمح نصين.
2000 for breaking the spear into two.

143
00:06:57,667 --> 00:06:59,542
٦٠٠ بسبب المضرب.
600 for the bat.

144
00:06:59,667 --> 00:07:01,458
٢٠٠ للعمود.
200 for the stump.

145
00:07:07,500 --> 00:07:09,750
والآن ٨٠٠ لأنك سحقت
هذه الكرة إلى أشلاء.
And now 800 for smashing
this ball to bits.

146
00:07:03,958 --> 00:07:05,792
يا سيدي! لماذا تطلب مني سعر
 كامل على كرة قديمة؟!
Sir! Why are you charging
full price for an old ball?!

147
00:07:05,875 --> 00:07:07,833
أنا احسبها هكذا. المجموع ٣٦٠٠.
That’s how I do it. The total is 3600.

148
00:07:07,917 --> 00:07:09,000
سوف اخصمها من مرتبك هذا الشهر.
I’ll deduct it from your salary
this month.

149
00:07:09,042 --> 00:07:09,792
سيدي! يا سيدي! يا سيدي!
Sir! Sir! Sir!

150
00:07:09,833 --> 00:07:11,625
إنه مدين لي بـ ١٠٠. أضف ذلك أيضًا!
He owes me 100. Add that too!

151
00:07:11,667 --> 00:07:13,833
مهلاً، إذا تحدثت أكثر، 
فسأضطر لضربك!
Hey, if you keep talking,
I’ll have to fight you!

152
00:07:13,958 --> 00:07:16,250
تريد مشاجرة؟ حسنًا، هيا بنا!
Fight? Fine, let’s go for it!

153
00:07:16,333 --> 00:07:18,750
تعال هيا لنتقاتل!
Come on, let’s fight!

154
00:07:20,750 --> 00:07:21,750
توقفوا عن هذا أنتم الأثنين!
Stop it, you two!

155
00:07:21,792 --> 00:07:22,833
هذه مدرسة أم ماذا؟!
Is this a school or what?!

156
00:07:22,958 --> 00:07:25,375
قول له هو!  
انظر إلى وجهه!
Tell that to him! 
Just look at his face!

157
00:07:25,417 --> 00:07:26,458
انتبه لكلامك!
Hey, watch your mouth!

158
00:07:26,458 --> 00:07:28,625
اغرب عن وجهي! تعاملت مع كتير مثلك.
Get lost! I’ve dealt with plenty like you.

159
00:07:28,708 --> 00:07:31,042
آه أكيد؟ تعاملت مع أسوأ منك.
Oh yeah? I’ve seen worse than you.

160
00:07:31,125 --> 00:07:33,417
تعال إلى منطقتي،
 سأتعامل معك هناك!
Come to my area, 
I’ll handle you there!

161
00:07:33,667 --> 00:07:35,875
سيدي، إنت السبب في إهانتي!
Sir, you’re the reason I’m being insulted!

162
00:07:35,958 --> 00:07:37,208
انسى الأمر، يا سينجارام.
Forget it, Singaram.

163
00:07:37,333 --> 00:07:38,958
هذا سارافانان. خلال شهرين–
This is Saravanan. In two months-

164
00:07:39,042 --> 00:07:41,125
اعلم، يا سيدي. بالنهاية،
 سوف تختار واحد منا.
I know, sir. In the end,
you’ll pick one of us.

165
00:07:41,208 --> 00:07:42,333
لماذا ننتظر شهرين لهذا السبب؟
Why wait two months for that?

166
00:07:42,458 --> 00:07:44,375
سوف أعطيه ضربة جزاء.
I’ll give him a penalty kick.

167
00:07:44,625 --> 00:07:46,375
إذا استطاع تسجيل هدف ضد دفاعي،
If he can score a goal against my defense,

168
00:07:46,542 --> 00:07:49,250
سوف أتنازل عن منصبي كجائزة.  
حسنًا؟
I’ll give up my posting as a prize. 
Okay?

169
00:07:49,375 --> 00:07:50,375
تمام!
Done!

170
00:07:55,875 --> 00:07:57,625
أنا جاهز. هيا!
I'm ready. Come on!

171
00:09:25,333 --> 00:09:26,333
يا إلهي!
Oh god!

172
00:08:08,417 --> 00:08:09,833
-سيدي، انتبه.  
-سينغارام!
-Sir, be careful.
-Singaram!

173
00:08:09,958 --> 00:08:11,625
لم يستطيع حتى صد الكرة؟
You can’t even block a ball?

174
00:08:11,667 --> 00:08:13,042
لا، هذا فاول (خطأ)!
No, this is a foul!

175
00:08:13,125 --> 00:08:14,292
من المفترض أن تركل
 الكرة داخل المرمى،
You’re supposed to kick
the ball into the goal,

176
00:08:14,375 --> 00:08:16,292
وليس Bk تركل شخص في المرمى  
وتلعب به!
not kick a person into it
and play with him!

177
00:08:16,333 --> 00:08:17,333
آسف، يا معلمي.
Sorry, master.

178
00:08:17,333 --> 00:08:19,042
لماذا لا تركل أنت؟  
سأكون حارس المرمى.
Why don’t you take the shot?
I’ll be the goalkeeper.

179
00:08:19,125 --> 00:08:20,417
لا، هذا لن ينجح.
No, that won’t work.

180
00:08:20,625 --> 00:08:21,958
انظري يا أستاذة سوجي!
Suji ma’am, look!

181
00:08:25,042 --> 00:08:27,417
<i>سوجي! حبيبتي وصلت.</i>
<i>Suji! My dear is here.</i>

182
00:08:29,375 --> 00:08:31,250
هذا تحدي لسينجارام!
This is a challenge for Singaram!

183
00:08:31,625 --> 00:08:34,583
أنا ليس فقط مدرب تربية رياضية الآن،  
أنا منافسك أيضًا!
I’m not just a P.T master anymore,
I’m your competitor too!

184
00:08:35,333 --> 00:08:37,792
بهذا الهدف، سوف اجعل حبيبتي
 تطير من الفرحة.
With this goal, I’m gonna sweep
my girl off her feet.

185
00:08:37,958 --> 00:08:40,292
شاهدني!  
تحرّك!
Watch me! 
Move!

186
00:08:42,667 --> 00:08:45,833
-يا إلهي، لم أستطيع الانحناء حتى.  
-الأستاذ سينجارام يركل!
-God, I can’t even bend.
-Singaram sir is taking the shot!

187
00:08:46,167 --> 00:08:47,708
يا إلهي!
Oh my god!

188
00:08:57,792 --> 00:08:59,583
لماذا حتى المدير يختبئ؟
Why is even the H.M. hiding?

189
00:08:55,208 --> 00:08:56,542
ما الذي يحدث؟
What's happening?

190
00:08:56,958 --> 00:09:00,750
لم اركل الكرة بعد ،  
وهم يركضون بالفعل؟
I haven’t even kicked the ball yet,
and they’re already running?

191
00:09:00,917 --> 00:09:01,917
مرحباً!
Hello!

192
00:09:02,042 --> 00:09:03,792
سوف تأتي الكرة بسرعة الصاروخ.
The ball’s gonna come at jet speed.

193
00:09:03,875 --> 00:09:04,792
انتبه!
Be careful.

194
00:09:04,875 --> 00:09:05,833
أركلها فقط.
Just kick it.

195
00:09:07,833 --> 00:09:09,750
<i>سوف أحوّل حبي إليك...</i>
<i>I’ll turn my love for you...</i>

196
00:09:10,958 --> 00:09:12,792
<i>...إلى أقوى ركلة!</i>
<i>...into the most powerful kick!</i>

197
00:09:19,208 --> 00:09:21,250
<i>إلى أين تذهب الكرة؟</i>
<i>Where’s the ball going?</i>

198
00:09:21,667 --> 00:09:22,917
<i>تبًا، عادت الكرة!</i>
<i>Damn, it's coming back!</i>

199
00:09:23,417 --> 00:09:24,667
- أه، لا!  
- <i>لقد مات!</i>
- Oh, no!
- <i>He’s dead!</i>

200
00:11:57,417 --> 00:11:58,417
يا إلهي!
Oh god!

201
00:09:28,958 --> 00:09:30,417
سينجارام، لا يمكنك الركل أو الاحتفاظ!
Singaram, you can’t kick or keep!

202
00:09:30,417 --> 00:09:32,542
توقف، سيدي! لقد جاء في الوسط،
Stop it, sir! He came in between,

203
00:09:32,583 --> 00:09:34,500
وإلا، لكان ذلك هدفًا مثاليًا.
otherwise, that would’ve been
a perfect goal.

204
00:09:34,542 --> 00:09:35,958
إذا كانت لديك شكوك،
فلنخض جولة أخرى!
If you have doubts,
let’s go one more round!

205
00:09:36,000 --> 00:09:37,917
-لماذا؟ لتقتلنا جميعًا؟
-حسنًا، خذوه بعيدًا.
-Why? To kill us all?
-Alright, take him away.

206
00:09:38,042 --> 00:09:39,708
-نعم، دكتور. في الطريق.
-هيا، أسرع!
-Yes, doctor. We're on the way.
-Come on, hurry up!

207
00:09:47,208 --> 00:09:48,500
مهلاً! لقد وصلت للتو.
Hey! You’ve just arrived.

208
00:09:48,542 --> 00:09:50,167
لا حاجة لإنجاز كل شيء في يوم واحد.
No need to do everything in one day.

209
00:09:44,292 --> 00:09:45,583
هذه ملكيتي.
ابق هنا.
That’s my property.
Stay here.

210
00:09:45,708 --> 00:09:46,708
لنذهب!
Let's go!

211
00:09:49,375 --> 00:09:52,083
احذر. هناك خطوات.
Be careful. There are steps.

212
00:09:52,292 --> 00:09:55,167
بفضل معلم الرياضيات،
أصبحت لدي فرصة للتقرب من سوجي.
Thanks to the Maths teacher,
I now have a chance to woo Suji.

213
00:09:55,458 --> 00:09:56,458
اتجه مباشرة.
Go straight.

214
00:09:56,833 --> 00:09:59,333
احذري! احذري، سوجي…
Careful! Careful, Suji…

215
00:10:00,125 --> 00:10:02,917
ماذا؟ لماذا تعود في مسار معكوس؟
Huh? Why is she taking a U-turn?

216
00:10:08,708 --> 00:10:09,958
سوجي! سوجي!
Suji! Suji!

217
00:10:10,042 --> 00:10:11,667
لماذا تمزقين
ملصقات الرئيس؟!
Why are you tearing down
the Chairman’s posters?!

218
00:10:11,708 --> 00:10:12,958
--إنهم أشرار.
انظر، يا سيدي!
-They’re bad people.
-Look, sir!

219
00:10:13,042 --> 00:10:14,958
لقد لصقوا ملصقاتهم
على إعلان راميا.
They’ve pasted their posters
over Ramya’s notice.

220
00:10:15,000 --> 00:10:16,042
<i>-اللعنة، هذا ممتع.</i>
-هل هذا عادل، يا سيدي؟
<i>-Damn, it feels good.</i>
-Is this fair, sir?

221
00:10:16,125 --> 00:10:17,500
لا، ليس كذلك.
No, it’s not.

222
00:10:17,625 --> 00:10:18,958
هذا ظلم!
فظائع!
It’s injustice!
Atrocity!

223
00:10:24,958 --> 00:10:27,167
راقبني—سأمزق كل شيء.
Watch me—I’ll tear everything down.

224
00:10:21,458 --> 00:10:22,500
لن أدع هذا يمر مرور الكرام!
I won’t let this slide!

225
00:10:22,625 --> 00:10:24,000
أمل، انظري هناك.
Amal, look there.

226
00:10:24,583 --> 00:10:27,167
-لا يبقى ملصق بعد كلمة سوجي!
-مهلاً! توقف.
-No poster stays after my Suji’s word!
-Hey! Stop it.

227
00:10:27,208 --> 00:10:28,250
سأمزقهم جميعًا!
I’ll tear it all down!

228
00:10:28,250 --> 00:10:29,875
لماذا تمزقين ملصق رئيسنا؟
Why are you tearing down
our boss’s poster?

229
00:10:29,917 --> 00:10:31,583
لأنني أريد ذلك!
من أنت حتى تسألني؟
Because I want to!
Who are you to question me?

230
00:10:31,625 --> 00:10:33,167
-تجرئين؟!
-نعم!
-You dare?!
-Yes!

231
00:10:33,208 --> 00:10:34,917
-ماذا قلت للتو؟
-لا أكرر كلامي.
-What did you just say?
-I don’t repeat myself.

232
00:10:36,750 --> 00:10:39,000
-مهلاً! قلت له أن يفعلها.
-ماذا؟ أنت من أمرته؟!
-Hey! I told him to do it.
-What? You told him to?!

233
00:10:39,042 --> 00:10:41,833
<i>يا إلهي، مع بعض العظام</i>
<i>وقليل من الدم،</i>
<i>Oh god, with just some bones</i>
<i>and a little blood,</i>

234
00:10:41,875 --> 00:10:43,375
<i>هي تخوض صراعًا مع</i>
<i>هؤلاء الحيوانات البرية؟</i>
<i>she’s picking a fight with</i>
<i>these wild animals?</i>

235
00:10:43,417 --> 00:10:44,458
لماذا فعلت ذلك؟
Why did you do that?

236
00:10:44,583 --> 00:10:47,667
هذه مستشفى!
الناس يأتون ويذهبون.
This is a hospital!
People come and go.

237
00:10:47,792 --> 00:10:50,167
إذا علّقت إعلان راميا هنا،
سيراه المزيد من الناس.
If I stick Ramya’s notice here,
more people will see it.

238
00:10:50,583 --> 00:10:53,250
سيساعدنا ذلك في العثور عليها أسرع!
It’ll help us find her faster!

239
00:10:53,417 --> 00:10:56,042
وقد لصقتم ملصق رئيسكم فوقه!
And you pasted your boss’s poster over it!

240
00:11:02,167 --> 00:11:04,000
-مهلاً! سنلصقه حيثما نريد!
-Hey! We’ll paste it wherever we want!

241
00:11:04,042 --> 00:11:06,458
هو ليس مجرد رئيس مدرسة
—إنه يمتلك هذه المدينة بأكملها!
He’s not just a school chairman
—he owns this whole town!

242
00:11:00,583 --> 00:11:03,958
نعم، هذا ما يحدث عندما
يتحول المجرم المتهم إلى رئيس!
Yeah, that’s what happens when
an accused criminal becomes a chairman!

243
00:11:04,125 --> 00:11:05,125
اللعنة!
Damn!

244
00:11:05,208 --> 00:11:08,417
الفظائع التي ترتكبها في
هذه المدينة لن تدوم إلى الأبد.
The atrocities you commit in
this town won’t last forever.

245
00:11:14,417 --> 00:11:15,417
يا إلهي!
Oh god!

246
00:11:09,542 --> 00:11:11,875
أعمل على وضع حد لهذا!
I'm working to put an end to this!

247
00:11:11,917 --> 00:11:13,250
إذا استمريت في هذا الهراء!
If you keep up this nonsense!

248
00:11:13,333 --> 00:11:14,833
اللعنة، يجب أن أنقذ فتاتي!
Damn, I’ve got to save my girl!

249
00:11:14,917 --> 00:11:17,958
مهلاً! انتظر، انتظر.
Hey! Hold on, hold on.

250
00:11:18,500 --> 00:11:21,000
لماذا تجادل مع امرأة بينما
رجل وسيم مثلي هنا؟
Why are you arguing with a woman when
a handsome man like me is right here?

251
00:11:30,792 --> 00:11:32,500
هذا مقابل الإمساك به!
That’s for grabbing him!

252
00:11:26,792 --> 00:11:28,292
"شكرًا لإمساكه"؟
"Thanks for grabbing him"?

253
00:11:28,458 --> 00:11:31,042
اللعنة، على وشك أن يحولوني
إلى ملصق الآن.
Damn, they’re about to turn me
into a poster now.

254
00:11:31,667 --> 00:11:32,750
اهدأ، اهدأ.
Calm down, calm down.

255
00:11:32,833 --> 00:11:35,000
إنها نعمة أن تُضرب
على يد امرأة جميلة!
It’s a blessing to get beaten
by a pretty woman!

256
00:11:36,000 --> 00:11:37,333
يا إلهي، عيناه حمراء!
Oh god, his eyes are blood red!

257
00:11:37,375 --> 00:11:39,458
-مهلاً! ماذا؟ هل أنتم فريق؟
-لا، سيدي!
-Hey! What? Are you two a team?
-No, sir!

258
00:11:39,500 --> 00:11:42,083
-إذا سمع رئيسي عن هذا—
-ماذا سيفعل؟
-If my boss hears about this—
-What will he do?

259
00:11:42,167 --> 00:11:43,875
اتصل به! سأصفعه بحذائي أيضًا!
Call him! I’ll slap him with
my slipper too!

260
00:11:43,958 --> 00:11:46,208
-ماذا؟!
-ستضرب رئيسي؟!
-What?!
-You’ll hit my boss?!

261
00:11:46,250 --> 00:11:47,250
سأقتلكم أنتم الأثنين!
I’ll kill both of you!

262
00:11:47,292 --> 00:11:49,333
-تظن أنني خائف؟
-سوجي! سوجي!
-You think I’m scared?
-Suji! Suji!

263
00:11:49,375 --> 00:11:50,208
ارمِي السكين!
Drop the knife!

264
00:11:50,292 --> 00:11:52,333
لقد أدخلتم شخصًا
في سرير المستشفى بذلك.
You’ve already put someone
in the hospital bed with that.

265
00:11:52,375 --> 00:11:53,792
ألا يمكنك أن تختبئ؟!
Can’t you lay low?!

266
00:11:54,667 --> 00:11:57,042
لقد وضعوا شخصًا بالفعل
في المستشفى؟!
They’ve already put someone
in the hospital?!

267
00:12:03,333 --> 00:12:04,333
يا إلهي!
Oh god!

268
00:11:58,458 --> 00:12:02,000
ما هذا؟ لماذا ضربته
بحذاء؟
What is this? Why did you hit
him with a slipper?

269
00:12:02,542 --> 00:12:04,208
شعرت بالشجاعة لأنك كنت هنا، يا سيدي.
I felt brave because you were here, sir.

270
00:12:04,375 --> 00:12:05,625
بسببي؟
Because of me?

271
00:12:05,792 --> 00:12:08,833
-لم أعلم أبدًا أنك شجاع هكذا، سيدي!
-أنا؟!
-I never knew you were so bold, sir!
-Me?!

272
00:12:09,833 --> 00:12:11,667
رائع، سيد سنجارام!
Super, Singaram master!

273
00:12:13,833 --> 00:12:15,083
رائع، يا سنجارام!
Super, Singaram!

274
00:12:16,125 --> 00:12:19,083
واو… لمسة واحدة منك كافية
لخلاصي.
Wow… Just her touch is enough
for my salvation.

275
00:09:39,958 --> 00:09:41,167
مهلاً!
Hey!

276
00:12:21,708 --> 00:12:23,875
سنجارام، لقد انتهيت.
Singaram, you’re done.

277
00:12:24,292 --> 00:12:28,625
لقد أعددت الأدعية والبوجا
والمهرجان!
You’ve got the prayers, the poojas,
and the festival ready!

278
00:12:35,083 --> 00:12:37,875
الآن، كن مستعدًا لكل شيء، حسنًا؟
Now, you be ready for everything, okay?

279
00:12:33,542 --> 00:12:37,708
<i>أوم شاكثي! بارا شاكثي!</i>
<i>Om Shakthi! Para Sakthi!</i>

280
00:12:38,167 --> 00:12:39,167
هل كل شيء على ما يرام؟
Is everything okay?

281
00:12:39,208 --> 00:12:40,458
كل شيء على ما يرام، سيدي.
Everything is fine, sir.

282
00:12:40,625 --> 00:12:42,500
-حبيبتي، حان الوقت.
-سوري، سأتصل بك لاحقًا.
-Honey, it’s time.
-Soori, I’ll call you later.

283
00:12:53,917 --> 00:12:54,917
امسك هذا.
Hold this.

284
00:12:50,167 --> 00:12:51,292
لا، ضعه على ابن أخي.
No, put it on my brother’s son.

285
00:12:51,333 --> 00:12:52,667
-لماذا؟
-خذه فقط، يا بني.
-Why?
-Just take it, son.

286
00:12:52,833 --> 00:12:53,875
إنه علامة احترام.
It's a sign of respect.

287
00:13:00,625 --> 00:13:01,625
انحنِ برأسك.
Bend your head.

288
00:13:03,250 --> 00:13:04,583
-رئيس...
-احذر.
-Boss...
-Careful.

289
00:13:01,583 --> 00:13:03,292
لا بأس. سنتولى الأمر غدًا.
It’s okay. We’ll handle it tomorrow.

290
00:13:07,917 --> 00:13:08,917
تناول قليلاً.
Have some.

291
00:13:10,250 --> 00:13:12,833
-لا بأس، يا أستاذ.
-لا بأس، خذه فقط.
-It’s fine, teacher.
-It’s okay, just take it.

292
00:13:14,250 --> 00:13:17,000
مر أكثر من أسبوعين منذ
اختفاء راميا.
It’s been over two weeks since
Ramya went missing.

293
00:13:17,167 --> 00:13:18,542
لا تخبر أحدًا،
Don’t tell anyone,

294
00:13:18,750 --> 00:13:20,792
ولكن تلقينا أنباء من
مكتب المفوض أن
but we got word from
the commissioner’s office that

295
00:13:20,875 --> 00:13:23,500
تم تكليف ضابط خاص سريًا.
a special officer has been
secretly assigned.

296
00:13:23,667 --> 00:13:24,833
سيتم العثور عليها.
She will be found.

297
00:13:25,042 --> 00:13:27,542
لم تغب عني حتى ليوم واحد.
She’s never been away from me
for even a day.

298
00:13:28,917 --> 00:13:32,500
الآن، لا أعرف أين هي أو كيف حالها.
Now, I don’t know where she is
or how she is.

299
00:13:34,208 --> 00:13:36,875
الناس يقولون كل الأشياء
 في المدينة.
People are saying all sorts
of things in town.

300
00:13:39,417 --> 00:13:41,125
من فضلك، ارسب ابنتي.
Please fail my daughter.

301
00:13:41,208 --> 00:13:42,583
لكن راميا الأولى على الصف!
But Ramya is the class topper!

302
00:13:42,833 --> 00:13:44,417
بعد وفاة زوجي،
After my husband passed away,

303
00:13:44,458 --> 00:13:46,625
كنت أقوم بالأعمال المنزلية
لتغطية مصاريف المعيشة.
I’ve been doing household work
to make ends meet.

304
00:13:47,208 --> 00:13:50,792
لست أخجل من قول ذلك،
ليس لدي مال لتعليمها.
I’m not ashamed to say this,
I have no money for her education.

305
00:13:51,333 --> 00:13:52,750
سأدفع رسومها.
I’ll pay her fees.

306
00:13:52,917 --> 00:13:55,167
قد تدفعين عن هذا الشهر،
ولكن ماذا عن الشهر القادم؟
You may pay for this month,
but what about next month?

307
00:13:55,292 --> 00:13:56,458
وماذا عن الذي يليه؟
And the one after that?

308
00:13:56,750 --> 00:13:59,000
لا نريد أن نثقل عليك. لذا رسبها.
We don’t want to burden you. Fail her.

309
00:14:05,583 --> 00:14:06,583
موثاراسو.
Mutharasu.

310
00:14:06,833 --> 00:14:07,833
سبعة وثمانون.
Eighty seven.

311
00:13:59,625 --> 00:14:00,625
راميا.
Ramya.

312
00:14:05,750 --> 00:14:08,292
إذا كنت حقًا تريدين فعل شيء
من أجل والدتك، فادرسي جيدًا!
If you really want to do something
for your mother, study well!

313
00:14:09,000 --> 00:14:12,292
حينها فقط يمكنك الاعتناء بها
كملكة في المستقبل.
Only then can you take care of her
like a queen in the future.

314
00:14:13,625 --> 00:14:15,208
سأرتب لك منحة دراسية.
I’ll arrange a scholarship for you.

315
00:14:17,000 --> 00:14:18,917
ثقي بي، حسنا؟
الآن، ابتسمي.
Trust me, okay?
Now, smile.

316
00:14:20,292 --> 00:14:21,333
-جدي!
-ما الامر يا عزيزتي؟
-Grandpa!
-What is it, dear?

317
00:14:21,375 --> 00:14:23,000
حصلت راميا على كفيل!
Ramya got a sponsor!

318
00:14:23,083 --> 00:14:26,042
لم يعد عليها القلق بشأن
رسوم المدرسة بعد الآن!
She doesn’t have to worry about
school fees anymore!

319
00:14:26,333 --> 00:14:27,833
يجب أن أخبر والدتها فورًا!
I have to tell her mother right away!

320
00:14:27,917 --> 00:14:28,917
يا أستاذ!
Teacher!

321
00:14:29,333 --> 00:14:30,833
هل كانت راميا هنا؟
Has Ramya been here?

322
00:14:35,625 --> 00:14:36,625
في صحتك!
Cheers!

323
00:14:37,708 --> 00:14:38,917
-مهلاً، سينجارام!
-عديم الفائدة.
-Hey, Singaram!
-Useless.

324
00:14:39,000 --> 00:14:40,667
هل هذه حانة أم سكن للمدرسين؟
Is this a bar or the teachers' quarters?

325
00:14:56,333 --> 00:14:58,375
-اصمت، أيها الاصلع.
-مهلاً!
-Shut up, you baldie.
-Hey!

326
00:14:42,917 --> 00:14:45,250
ليس انت. لديك بعض الشعر.
Not you. You've got some hair.

327
00:14:46,458 --> 00:14:47,583
يا استاذة بادما!
Padma teacher!

328
00:14:48,500 --> 00:14:50,667
-ماذا؟!
-اصنعي لنا عجة.
-What?!
-Make us an omelet.

329
00:14:50,750 --> 00:14:53,958
كيف تجرؤون على الشرب واثارة
المشاكل كل يوم في سكن المدرسين؟
How dare you guys drink and cause
trouble every day where teachers live?

330
00:14:54,042 --> 00:14:55,833
انتظر، سأشتكي للمدير!
Wait, I'll complain to the H.M!

331
00:14:56,500 --> 00:14:57,500
المدير؟
The H.M.?

332
00:14:57,583 --> 00:15:00,208
ماذا سيفعل؟
لن يفعل سوى تغريمنا. هذا كل شيء.
What will he do?
He’ll just fine us both. That's it.

333
00:15:03,083 --> 00:15:05,083
مهلاً! لماذا تحدق حفيدتك بغضب؟
Hey! Why is your granddaughter glaring?

334
00:15:05,208 --> 00:15:07,375
من يحدق الآن سيكون
 هو من يداعبه لاحقًا.
The one who glares now will be
the one to caress later.

335
00:15:07,375 --> 00:15:09,458
اسمع، لقد كنت تنطق
بهراء كهذا
Listen, you’ve been spewing
nonsense like this

336
00:15:09,458 --> 00:15:11,250
وتشرب الخمر على حسابي.
and guzzling down booze at my expense.

337
00:15:11,333 --> 00:15:13,000
انت لا فائدة منك، يا اجاسو!
You’re of no use, Agasu!

338
00:15:13,042 --> 00:15:15,292
مهلاً! نادني اجاسالينغام.
Hey! Call me Agasalingam.

339
00:15:15,500 --> 00:15:16,500
حقا؟
Is that so?

340
00:15:16,667 --> 00:15:19,667
اذا كنت تريدني ان انطق اسمك بالكامل،
فزوجني حفيدتك.
If you want me to say your full name,
then get your granddaughter married to me.

341
00:15:19,833 --> 00:15:21,750
سأضع اسمك بالكامل اولاً
على بطاقة الدعوة.
I’ll put your full name first
on the wedding card.

342
00:15:21,833 --> 00:15:24,875
لقد شربت خمرا بقيمة ٤٣٥٠٠٠!
You've guzzled down booze worth 4,35,000!

343
00:15:25,042 --> 00:15:27,333
اعد ليّ المال مع الفائدة!
Pay me back with interest!

344
00:15:27,625 --> 00:15:29,000
يبدو هذا الحساب خاطئا.
That math sounds off.

345
00:15:29,083 --> 00:15:30,375
يمكننا تصحيحه لاحقًا.
We can correct it later.

346
00:15:30,458 --> 00:15:32,125
اخبرني اولاً كيف اتزوجها.
First, tell me how to marry her.

347
00:15:33,167 --> 00:15:34,625
تحدث اولاً، ثم اشرب.
Talk first, then drink.

348
00:15:39,500 --> 00:15:41,167
مهلاً! هل انت نائم؟
Hey! Are you sleeping?

349
00:15:42,333 --> 00:15:43,958
لا، انا افكر.
No, I’m thinking.

350
00:15:59,750 --> 00:16:00,875
آه، فكر، فكر.
Oh, think, think.

351
00:15:45,375 --> 00:15:47,917
في شبابي،
كنت اغازل زوجتي بأغنية.
Back in my youth,
I wooed my wife with a song.

352
00:15:48,417 --> 00:15:49,917
-ساعلمك ذلك.
-حسنا.
-I’ll teach you that.
-Alright.

353
00:15:49,958 --> 00:15:51,583
لماذا لا تجرب نفس الشيء؟
Why don’t you try the same?

354
00:16:08,583 --> 00:16:11,708
♪ في قمة كورتالام،
يتأرجح الكركديه.♪
♪ At the peak of Courtallam,
a hibiscus swings.♪

355
00:16:11,917 --> 00:16:15,125
♪ يلمع نظرك مثل
تلألؤ البابايا، يا حبي! ♪
♪ Your gaze shines like
papaya’s gleam, my love! ♪

356
00:16:15,458 --> 00:16:18,792
♪ في قمة كورتالام،
يتأرجح الكركديه.♪
♪ At the peak of Courtallam,
a hibiscus swings.♪

357
00:16:18,917 --> 00:16:22,083
♪ يلمع نظرك مثل
تلألؤ البابايا، يا حبي! ♪
♪ Your gaze shines like
papaya’s gleam, my love! ♪

358
00:16:22,292 --> 00:16:25,583
♪ يلمع نظرك مثل
تلألؤ البابايا، يا حبي! ♪
♪ Your gaze shines like
papaya’s gleam, my love! ♪

359
00:16:25,667 --> 00:16:27,750
♪ يلمع نظرك مثل
تلألؤ البابايا- ♪
♪ Your gaze shines like
papaya’s gleam- ♪

360
00:16:12,375 --> 00:16:13,375
انها تحدق!
She's gazing!

361
00:16:35,417 --> 00:16:36,917
-يا الهي!
-ادخل!
-Oh, my!
-Get in!

362
00:16:24,500 --> 00:16:25,500
اللعنة!
Damn!

363
00:16:25,625 --> 00:16:26,750
سيدي، انه انت؟
Sir, it's you?

364
00:16:28,125 --> 00:16:29,875
كيف عرفت انك ستنقذني؟
How did you know to save me?

365
00:16:30,000 --> 00:16:31,458
زوجتي فعلت الشيء نفسه.
My wife did the same.

366
00:16:31,583 --> 00:16:34,375
على الاقل لم يصب سوى بالماء،
لكنه رش علي ماء روث!
At least he only got water,
she threw dung water on me!

367
00:16:34,625 --> 00:16:36,000
الحب يبدأ دائما بشجار.
Love always starts with a fight.

368
00:16:36,625 --> 00:16:37,667
انا آسف جدا.
I'm so sorry.

369
00:16:37,792 --> 00:16:40,333
لا باس. لم تكن تعرف.
It's okay. You didn’t know.

370
00:16:40,625 --> 00:16:41,833
اخبرتك، اليس كذلك؟
I told you, right?

371
00:16:42,042 --> 00:16:45,208
مهلاً! كان يجب ان يحدث
لي، ليس له!
Hey! That should’ve happened
to me, not him!

372
00:17:00,958 --> 00:17:03,625
كان من الممكن ان تكون تلك لحظتي،
وانت خربتها يا اصلع!
That could’ve been my moment,
and you ruined it, baldie!

373
00:16:48,375 --> 00:16:51,417
قالوا انني استطيع استلام مفتاح منزلي
منك في السكن.
They said I can collect my house key
from you at the quarters.

374
00:16:51,958 --> 00:16:54,542
لقد رحبت بي ترحيبًا لا باس به.
هل هكذا تستقبل الجميع؟
You’ve given me quite the welcome.
Is this how you greet everyone?

375
00:16:54,750 --> 00:16:55,750
لا، يا سيدي.
No, sir.

376
00:16:55,875 --> 00:16:57,917
كنت اصوب نحوهم،
لكنه اصابك عن طريق الخطأ.
I was aiming for them,
but it landed on you by mistake.

377
00:16:58,542 --> 00:17:00,333
تعال، سأحضر مفتاحك.
Come, I’ll get your key.

378
00:17:01,792 --> 00:17:04,333
مهلاً! كان بإمكانه ان يجفف نفسه
بمنشفة.
Hey! He could’ve dried himself
with a towel.

379
00:17:04,458 --> 00:17:06,042
لماذا تفعل ذلك من اجله؟
Why is she doing it for him?

380
00:17:06,125 --> 00:17:08,042
سلوك حفيدتك خرج عن السيطرة!
Your granddaughter’s behavior is
getting out of hand!

381
00:17:08,125 --> 00:17:11,042
مهلاً! هل تشكك في حفيدتي؟
Hey! You’re doubting my granddaughter?

382
00:17:11,125 --> 00:17:13,042
هذا كل شيء! اعتبر هذا طلاقًا
بينكما!
That’s it! Consider this a divorce
between you two!

383
00:17:13,750 --> 00:17:14,750
طلاق؟!
Divorce?!

384
00:17:15,583 --> 00:17:18,208
متى تزوجنا اصلا؟!
When did we even get married?!

385
00:17:21,125 --> 00:17:22,125
صوت تنبيه
beep

