1
00:00:02,708 --> 00:00:03,708
صوت تنبيه.
beep.

2
00:00:05,250 --> 00:00:10,625
[الطلاب] يسار! يمين!
[students] Left! Right!

3
00:00:28,458 --> 00:00:29,750
<i>هذا كل ما أحتاجه.</i>
<i>This is all I need.</i>

4
00:00:30,042 --> 00:00:32,125
<i>لاختطافك وتسديد ديني!</i>
<i>To kidnap you and settle my debt!</i>

5
00:00:39,042 --> 00:00:40,958
مهلاً، تعال إلى هنا.
Hey, come here.

6
00:00:41,458 --> 00:00:43,583
-إلى أين تذهب؟
-إلى المرحاض، يا سيدي.
-Where are you going?
-To the bathroom, sir.

7
00:00:43,708 --> 00:00:45,833
يوجد رائحة نتنة هناك.
It stinks in there.

8
00:00:45,917 --> 00:00:48,000
ضع هذا المنديل على أنفك.
سيساعدك.
Hold this kerchief to your nose.
It'll help.

9
00:00:48,083 --> 00:00:50,125
-حسنًا، سيدي. شكرًا لك.
-حسنًا.
-Okay, sir. Thank you.
-Alright.

10
00:00:56,042 --> 00:00:57,083
لا يزال هناك.
He's still in there.

11
00:00:57,625 --> 00:00:59,583
مما يعني أنه أُغمي عليه.
حسنًا.
Which means, he's fainted.
Okay.

12
00:00:59,750 --> 00:01:01,458
سيدي، شكرًا. لقد استخدمته.
Sir, thanks. I used it.

13
00:01:01,500 --> 00:01:02,750
سأغسله وأحضره غدًا.
I'll wash it and bring it tomorrow.

14
00:01:03,292 --> 00:01:05,417
لقد استخدمه 
ولا يزال يمشي بشكل طبيعي؟
He used it and
is still walking normally?

15
00:01:05,500 --> 00:01:07,333
هل هذا لم ينجح؟
This one didn’t work?

16
00:01:07,542 --> 00:01:09,208
كيف فاتني هذا؟
How did I miss this?

17
00:01:12,417 --> 00:01:14,083
ماذا حدث له؟
What happened to him?

18
00:01:22,917 --> 00:01:25,292
آه، هكذا فاتني ذلك!
Oh, that’s how I missed it!

19
00:01:25,417 --> 00:01:27,208
إنه دائمًا يعترض طريق خططي.
He's always getting in the
way of my plans.

20
00:01:27,250 --> 00:01:28,250
إنه هو!
It's him!

21
00:01:28,583 --> 00:01:29,333
مرحبًا!
Hello!

22
00:01:29,375 --> 00:01:30,625
-ماذا حدث؟
-لا شيء، لا شيء.
-What happened?
-Nothing, nothing.

23
00:01:30,667 --> 00:01:32,458
حادث صغير مع الرذاذ.
A small mishap with the spray.

24
00:01:33,167 --> 00:01:34,083
خطئي.
My mistake.

25
00:01:34,167 --> 00:01:35,625
المحاولة القادمة ستكون ناجحة.
Next attempt will be a success.

26
00:01:42,542 --> 00:01:43,542
أمسكت بك!
I got you!

27
00:01:43,875 --> 00:01:44,667
من هذا؟
Who’s that?

28
00:01:45,250 --> 00:01:46,292
-إنه المدير!
-أنت!
-It’s the H.M.
-You!

29
00:01:46,375 --> 00:01:48,167
كيف تجرؤ على رمي
كيس على المدير؟
How dare you throw
a sack on the H.M?

30
00:01:48,750 --> 00:01:50,542
كنت تتعرق كثيرًا،
You were sweating so much,

31
00:01:50,667 --> 00:01:54,208
لذا ظننت أن كيسًا
سيساعدك على التجفيف.
so I thought a sack would
help you dry off.

32
00:01:54,250 --> 00:01:57,833
كنت تُتلف الأشياء هنا،
والآن تحاول إيذائي أيضًا؟
You used to damage things here,
now you're trying to hurt me too?

33
00:01:57,917 --> 00:01:59,083
سأغرمك ألف روبية.
I'll fine you a thousand bucks.

34
00:01:59,125 --> 00:02:01,125
-أنت لا تستحق ألفًا!
-ماذا؟!
-You’re not worth a thousand!
-What?!

35
00:01:37,250 --> 00:01:39,333
<i>ضربة واحدة وأنت ملكي!</i>
<i>One hit and you’re mine!</i>

36
00:01:44,417 --> 00:01:45,833
-من هذا؟!
-مهلاً، لقد وجدت الجذع.
-Who’s that?!
-Hey, I found the stump.

37
00:01:45,875 --> 00:01:48,083
مهلاً، مهلاً. توقف عن الركض.
Hey, hey. Stop running.

38
00:01:48,208 --> 00:01:49,417
توقف قبل أن أغضب.
Stop before I get mad.

39
00:01:51,667 --> 00:01:52,500
ماذا؟
What?

40
00:01:52,583 --> 00:01:53,667
تعلم ماذا؟
You know what?

41
00:01:53,708 --> 00:01:57,500
اذهب وتدرّب مع ذلك الجذع 
وكن لاعبًا كبيرًا مثل دوني!
Go practice with that stump and
become a big player like Dhoni!

42
00:01:57,583 --> 00:02:00,250
سأصبح دوني أو رونالدو.
I’ll become Dhoni or Ronaldo.

43
00:02:00,375 --> 00:02:01,583
ما شأنك أنت؟
What’s it to you?

44
00:02:01,625 --> 00:02:03,875
-تأخذ جذعنا...
-حسنًا، حسنًا. تفضل، سيدي.
-Taking our stumps...
-Okay, okay. Go on, sir.

45
00:02:03,917 --> 00:02:06,292
لقد رَبّوا شيطانًا، وليس طفلًا.
They’ve raised a demon, not a kid.

46
00:02:07,250 --> 00:02:09,917
أقلق على العالم الذي يضمهم!
I worry about the world that has them!

47
00:02:10,042 --> 00:02:11,208
سلّم هذا بحلول الغد.
Submit this by tomorrow.

48
00:02:11,333 --> 00:02:13,083
-اكتب ذلك.
-حسنًا، يا آنسة.
-Note it down.
-Okay, miss.

49
00:02:13,375 --> 00:02:15,250
-مرحبًا!
-إنه عيد ميلادي.
-Hi!
-It’s my birthday.

50
00:02:15,250 --> 00:02:17,167
-عيد ميلاد سعيد.
-شكرًا لكِ، يا آنسة.
-Happy birthday.
-Thank you, miss.

51
00:02:17,375 --> 00:02:18,375
باركك الرب.
God bless.

52
00:02:19,083 --> 00:02:20,792
سويتا، تعالي إلى هنا.
Swetha, come here.

53
00:02:32,500 --> 00:02:34,958
-من أين حصلتِ على هذه الساعة؟
-أعطاني إياها والدي.
-Where did you get this watch?
-My father gave it to me.

54
00:02:44,958 --> 00:02:47,167
موثو، هل رأيت سرافانان، سيدي؟
Muthu, did you see Saravanan, sir?

55
00:02:47,292 --> 00:02:49,583
أعتقد أنه ذهب إلى غرفة الرياضة.
I think he went to the sports room.

56
00:02:49,625 --> 00:02:51,125
لماذا أنت متوتر جدًا؟
Why are you so tensed?

57
00:03:17,292 --> 00:03:19,500
رأيت الساعة التي أهديتها
 راميا على يد سويتا.
I saw the watch I gifted Ramya
on Swetha’s hand.

58
00:02:53,625 --> 00:02:55,250
قد تكون هناك آلاف
الساعات ذات التصميم نفسه.
There'll be thousands of
watches in the same design.

59
00:02:55,292 --> 00:02:57,958
ربما. لكنني متأكد أنها ساعتي.
Maybe. But I’m sure that’s my watch.

60
00:02:58,167 --> 00:02:59,333
والد سويتا لديه محل رهان.
Swetha’s father has a pawn shop.

61
00:02:59,417 --> 00:03:00,958
نعلم أن راميا كانت فقيرة.
We know Ramya was poor.

62
00:03:01,042 --> 00:03:02,458
ربما قاموا برهن الساعة هناك.
Maybe they pawned it there.

63
00:03:02,833 --> 00:03:06,333
لا، رأيتها ترتديها في اليوم
الذي اختفت فيه!
No, I saw her wearing it the day
she went missing!

64
00:03:06,625 --> 00:03:07,667
لدي شك.
I have a doubt.

65
00:03:07,792 --> 00:03:09,917
لهذا أريد إخبار
السيد سرافانان بهذا.
That’s why I want to tell this
to Saravanan sir.

66
00:03:09,958 --> 00:03:12,208
إنه معلم جديد. ما علاقته براميا؟
He’s a new teacher.
What connection does he have with Ramya?

67
00:03:12,250 --> 00:03:13,250
ذلك...
That...

68
00:03:16,667 --> 00:03:19,292
لا تخبر أحدًا. إنه ليس مدرب تربية رياضية.
Don’t tell anyone. He’s not a PT master.

69
00:03:19,542 --> 00:03:20,542
إنه شرطي.
He’s a cop.

70
00:03:20,750 --> 00:03:23,542
إنه هنا للتحقيق في قضية راميا
بزعم أنه معلم.
He’s here to investigate Ramya’s case
under the guise of a teacher.

71
00:03:23,750 --> 00:03:26,667
إذا أخبرناه بهذا، فقد يساعد
في تحقيقه، أليس كذلك؟
If we tell him this, it could help
his investigation, right?

72
00:03:26,750 --> 00:03:27,750
معلم!
Teacher!

73
00:03:27,917 --> 00:03:30,625
ماذا لو هربت راميا
بالمال المرهون؟
What if Ramya ran away with
the pawned money?

74
00:03:30,958 --> 00:03:34,333
لماذا لا نتحقق في المحل
ثم نخبر السيد سرافانان؟
Why don’t we check at the shop and
then inform Saravanan sir?

75
00:04:37,542 --> 00:04:38,792
-إنها مثيرة.
-متى ستتحول؟
-She’s hot.
-When will she turn?

76
00:04:12,750 --> 00:04:13,833
مهلاً!
Hey!

77
00:04:14,042 --> 00:04:15,875
ماذا تفعل؟ توقف!
What are you doing? Stop!

78
00:04:20,958 --> 00:04:22,708
سيدي، سيدي. أرجوك أطلق سراحنا!
Sir, sir. Please let us go!

79
00:04:23,375 --> 00:04:25,250
لقد سجلت مقاطع فيديو للفتيات
في حمام المدرسة.
You’ve recorded videos of girls
in the school bathroom.

80
00:04:25,333 --> 00:04:27,292
وأنت تدخن الحشيش أيضًا.
لنذهب إلى الشرطة!
And you're smoking pot as well.
Let’s go to the police!

81
00:04:27,417 --> 00:04:30,458
سيدي، أرجوك لا تخبر أحدًا.
ستكون حياتنا في خطر.
Sir, please don’t tell anyone.
Our lives will be in danger.

82
00:04:30,500 --> 00:04:32,458
حياتك في خطر؟
ماذا تقول؟
Your life is in danger?
What are you saying?

83
00:04:32,500 --> 00:04:34,875
نعم، يا سيدي. إذا اكتشف
 موثاراسو، سيقتلنا.
Yes, sir. If Mutharasu finds out,
he’ll kill us.

84
00:04:34,917 --> 00:04:35,958
سيدي، أرجوك!
Sir, please!

85
00:04:36,708 --> 00:04:38,042
-موثاراسو؟
-نعم، سيدي.
-Mutharasu?
-Yes, sir.

86
00:04:38,083 --> 00:04:40,208
كان هو من يجلب دائمًا الحشيش
إلى المدرسة مخفيًا في السجائر.
He was the one who always brought the
pot to school, hidden in cigarettes.

87
00:04:40,917 --> 00:04:44,083
حتى إذا لم نرغب فيه،
هو أجبرنا على هذه العادة، يا سيدي.
Even if we didn’t want it,
he forced us into that habit, sir.

88
00:04:44,542 --> 00:04:47,625
سيدي، عندما اكتشفت راميا
 الفيديو، قتلها أيضًا.
Sir, when Ramya found out about
the video, he killed her as well.

89
00:04:49,625 --> 00:04:52,250
في يوم من الأيام، كان موثاراسو يشاهد
فيديو في المنزل...
One day, Mutharasu was watching
a video at home...

90
00:04:54,000 --> 00:04:56,250
-موثو، عمك يناديك.
-أنا قادم.
-Muthu, your uncle is calling you.
-I’m coming.

91
00:05:04,042 --> 00:05:05,583
سأنجزه غدًا، يا عمي.
I’ll get it done tomorrow, uncle.

92
00:05:25,458 --> 00:05:26,708
أيها وغد!
You rascal!

93
00:05:28,625 --> 00:05:30,917
-راميا، لن نفعل ذلك مرة أخرى.
-ماذا تفعل؟
-Ramya, we won’t do it again.
-What are you doing?

94
00:05:30,958 --> 00:05:31,958
أمسكوها!
Hold her!

95
00:05:32,083 --> 00:05:33,083
ارفعوها.
Lift her up.

96
00:05:34,167 --> 00:05:36,792
شعرنا بسوء شديد من أجل راميا.
We felt so bad for Ramya.

97
00:05:37,125 --> 00:05:39,542
قلنا له ألا يفعل، لكنه لم يستمع.
We told him not to, but he didn’t listen.

98
00:05:39,667 --> 00:05:40,667
اتركني!
Let me go!

99
00:05:40,792 --> 00:05:43,000
-اتركني!
-موثو، لا تفعل ذلك.
-Let me go!
-Muthu, don't do it.

100
00:05:43,250 --> 00:05:45,042
-موثاراسو!
-اتركني، يا موثو!
-Mutharasu!
-Let me go, Muthu!

101
00:05:54,125 --> 00:05:55,125
سوجي؟
Suji?

102
00:05:55,667 --> 00:05:57,583
-اسرعي.
-حسنًا، سيدتي.
-Go fast.
-Okay, ma’am.

103
00:05:59,208 --> 00:06:03,875
مهلاً، إذا تجرأتم على إخبار أي شخص
بما حدث هنا، سأقضي عليكم انتم الأثنين.
Hey, if you dare tell anyone
what happened here, I’ll end you both.

104
00:06:03,958 --> 00:06:05,458
لن نخبر أحد، يا سيدي.
We won’t, sir.

105
00:06:05,792 --> 00:06:10,125
<i>أوم شاكتي! بارا شاكتي!</i>
<i>Om Sakthi! Para Sakthi!</i>

106
00:06:10,250 --> 00:06:11,833
السيد سرافانان يتصل.
Saravanan sir is calling.

107
00:06:13,708 --> 00:06:16,042
-مرحبًا، سرافانان.
-مرحبًا، سوجيتا! لا تذهبي معه!
-Hello, Saravanan.
-Hello, Sujitha! Don't go with him!

108
00:06:16,125 --> 00:06:17,125
اخرجي من السيارة الآن!
Get out of the car right now!

109
00:06:17,375 --> 00:06:18,375
مرحبًا، سرافانان؟
Hello, Saravanan?

110
00:06:19,083 --> 00:06:20,083
-مرحبًا، سرافانان.
-مرحبًا؟
-Hello, Saravanan.
-Hello?

111
00:06:20,333 --> 00:06:21,667
-مرحبًا؟
-سوجيتا؟!
-Hello?
-Sujitha?!

112
00:06:21,833 --> 00:06:23,833
-مرحبًا، سرافانان؟
-هل تسمعني؟ مرحبًا؟
-Hello, Saravanan?
-Can you hear me? Hello?

113
00:06:23,917 --> 00:06:25,292
لا أسمع شيئًا بسبب
ضوضاء المهرجان.
I can’t hear anything over
this festival noise.

114
00:06:25,333 --> 00:06:26,792
-مرحبًا، لا تذهبي معه!
-سرافانان؟
-Hello, don’t go with him!
-Saravanan?

115
00:06:26,875 --> 00:06:27,958
ارفعي النافذة!
Get the window up!

116
00:06:28,167 --> 00:06:30,042
-مرحبًا، اخرجي من السيارة.
-هل تسمعني؟
-Hello, get out of the car.
-Can you hear me?

117
00:06:30,208 --> 00:06:32,042
-يا استاذة؟
-اللعنة، لا أسمع شيئًا!
-Teacher?
-Damn, I can't hear anything!

118
00:06:32,083 --> 00:06:33,083
توقف عن التزمير!
Stop honking!

119
00:06:33,167 --> 00:06:34,708
يا استاذة، لن يتحركوا
إلا إذا زمّرت.
Teacher, they won’t move
unless I honk.

120
00:06:34,750 --> 00:06:36,083
ضعي هاتفك جانبًا.
تحدثي إليه لاحقًا.
Put your phone down.
Talk to him later.

121
00:06:36,167 --> 00:06:37,958
سرافانان، لا أسمعك.
سأتصل بك لاحقًا.
Saravanan, I can't hear you.
I'll call you later.

122
00:06:38,000 --> 00:06:39,625
مرحبًا، سوجي! مرحبًا؟!
Hello, Suji! Hello?!

123
00:06:42,000 --> 00:06:43,958
يا استاذة، هذا محل والد سويتا.
يمكنك الذهاب!
Teacher, this is Swetha’s father's shop.
You can go!

124
00:06:55,958 --> 00:06:57,833
من رهّن هذه الساعة لك؟
Who pawned this watch to you?

125
00:06:58,208 --> 00:07:00,875
موروجيسان من فرن الطوب، سيدتي.
أخذ المال ورحل.
Brick Kiln' Murugesan, madam.
He took the money and left.

126
00:07:00,958 --> 00:07:04,292
يعمل في فرن الطوب
 التابع لعائلتي، يا استاذة. هيا!
He works at my family’s
brick kiln, teacher. Let’s go!

127
00:07:07,375 --> 00:07:08,625
قد بسرعة أكبر!
Drive faster!

128
00:07:11,875 --> 00:07:14,875
<i>إذا كان الصبي يقود هنا،</i>
<i>فما الذي يفعله سينجارام في المدرسة؟</i>
<i>If the boy is out here driving,</i>
<i>what the hell is Singaram doing at school?</i>

129
00:07:18,125 --> 00:07:19,667
-مرحبًا.
-أين أنت؟
-Hello.
-Where are you?

130
00:07:19,750 --> 00:07:24,083
لقد أفسدت خطتي باتصالك!
كنت على وشك الإمساك به.
You just ruined my plan with your call!
I almost had him.

131
00:07:24,083 --> 00:07:25,625
توقف عن الكذب، أيها الأحمق!
Stop lying, you idiot!

132
00:07:25,750 --> 00:07:27,167
الصبي ليس حتى في المدرسة.
The boy isn’t even at school.

133
00:07:27,250 --> 00:07:29,458
رأيته للتو في سيارة مع معلمة.
I just saw him in a car with a teacher.

134
00:07:29,500 --> 00:07:32,042
سأتبعهم وأرسل لك 
موقعي المباشر.
I’ll follow them and
send you my live location.

135
00:07:32,083 --> 00:07:33,625
على الأقل أصل هناك بسرعة!
At least get there fast!

136
00:07:36,083 --> 00:07:38,042
سيدي، أين كانت المواكب
منذ عشر دقائق؟
Sir, where was the procession
ten minutes ago?

137
00:07:38,083 --> 00:07:40,917
-كانت تمر في شارع <i>ثيرادي</i>.
-شارع <i>ثيرادي</i>? حسنًا!
-It was passing through <i>Theradi</i> Street.
-<i>Theradi</i> Street? Okay!

138
00:07:58,958 --> 00:08:00,250
هذا هو المكان، يا استاذة.
This is the place, teacher.

139
00:08:05,042 --> 00:08:07,750
بعد رفع العلم،
سيكون هناك موكب كبير.
After the flag hoisting,
there’ll be a grand procession.

140
00:08:07,958 --> 00:08:09,542
غدًا مهرجان ديفي،
Tomorrow is the Devi festival,

141
00:08:09,667 --> 00:08:11,958
وفي اليوم الرابع، مايانا كولاي.
and on the fourth day, Mayana Kollai.

142
00:08:12,000 --> 00:08:14,042
ستحتفل المدينة بأكملها!
The whole town will be celebrating!

143
00:08:36,458 --> 00:08:38,042
يا استاذة، هذا موروجيسان!
Teacher, that’s Murugesan!

144
00:08:42,333 --> 00:08:44,083
من أعطاك الساعة التي
 رهنتها؟
Who gave you the watch
you pawned?

145
00:08:44,417 --> 00:08:45,458
كيف حصلت على الساعة؟
How did you get the watch?

146
00:08:45,750 --> 00:08:47,292
إنها تسألك، أجيبيها!
She’s asking you, answer her!

147
00:08:47,417 --> 00:08:48,917
كيف انتهت الساعة
في محل الرهن؟
How did the watch end up
at the pawn shop?

148
00:08:49,042 --> 00:08:50,042
أنا آسف!
I’m sorry!

149
00:09:16,250 --> 00:09:20,208
بدا أنها من ذهب، فرهنتها…
قبل أن أحرق الجثة.
It looked like gold, so I pawned it…
before I burned the body.

150
00:08:55,208 --> 00:08:57,292
ماذا؟! لقد أحرقتها؟!
What?! You burned her?!

151
00:09:00,125 --> 00:09:02,542
-مهلاً، احرقتها كما نفعل دائمًا.
-حسنًا.
-Hey, burn her like we always do.
-Got it.

152
00:09:03,458 --> 00:09:05,750
لماذا تستمري في البحث عن هذا؟
Why do you keep digging into this?

153
00:09:05,958 --> 00:09:07,167
هل تحاولين أن تلعبي دور المحققة؟
Are you trying to play detective?

154
00:09:07,292 --> 00:09:09,333
إنها ميتة.
هل فهمتِ الآن؟
She’s dead.
Get it now?

155
00:09:19,583 --> 00:09:21,250
سأدفع لكِ جيدًا، أيتها الحمقا.
I pay you well, you useless idiot.

156
00:09:21,375 --> 00:09:23,708
والآن، بسبب تلك الساعة اللعينة،
هذا يعلم كل شيء.
Now, because of that damn watch,
this one knows everything.

157
00:09:23,917 --> 00:09:25,042
اقتلوها أيضًا.
Kill her too.

158
00:10:03,875 --> 00:10:05,750
لابد أنها هنا. ابحثوا عنها!
She must be here. Search!

159
00:10:07,208 --> 00:10:08,208
احيطوها!
Round her up!

160
00:10:08,958 --> 00:10:11,083
-اذهبوا إلى ذلك الجانب.
-تحققوا من المدخل الخلفي.
-Go that side.
-Check the back entrance.

161
00:10:13,000 --> 00:10:15,375
-تأكدوا من عدم ترك أي مكان!
-هل أمسكتموها؟
-Make sure not a single spot is left!
-You got her?

162
00:10:16,625 --> 00:10:18,667
ابحثوا في كل زاوية بدقة!
Search every corner thoroughly!

163
00:10:23,917 --> 00:10:25,625
مهلاً! إنها هناك.
Hey! She's there.

164
00:10:25,708 --> 00:10:26,708
امسكوها!
Get her!

165
00:10:28,583 --> 00:10:31,000
-لا تدعها تهرب.
-اقتلها الآن!
-Don't let her escape.
-Kill her now!

166
00:10:32,167 --> 00:10:34,042
-احيطوها.
-أنت، توقف!
-Round her up.
-You, stop!

167
00:11:07,583 --> 00:11:08,917
اقبضوا عليها!
Lock her up!

168
00:11:49,125 --> 00:11:50,917
إنه القاتل!
لا تدعوه يهرب!
He's the murderer!
Don’t let him escape!

169
00:11:53,792 --> 00:11:54,792
سوجيتا!
Sujitha!

170
00:11:57,500 --> 00:11:58,500
امسكوها!
Get her!

171
00:12:55,375 --> 00:12:57,500
توقف!
Stop!

172
00:12:04,708 --> 00:12:05,833
لا يمكنك الهرب بعد الآن.
You can't run anymore.

173
00:12:10,792 --> 00:12:11,792
اقتلوها الآن.
Kill her now.

174
00:12:38,417 --> 00:12:39,458
هيا، بسرعة!
Come on, fast!

175
00:13:38,417 --> 00:13:40,250
-اصعد.
-إنه ذلك الطريق. اذهب!
-Get on.
-It's that way. Go!

176
00:12:42,083 --> 00:12:42,875
بسرعة!
Quick!

177
00:13:02,750 --> 00:13:03,750
اصعد.
Climb.

178
00:13:10,833 --> 00:13:13,208
أوه، ماذا؟
هل تتآمرون ضدي جميعًا؟
Oh, what?
You're all ganging up on me?

179
00:13:14,292 --> 00:13:16,500
-إذا اكتشف عمي هذا…
-مهلاً!
-If my uncle finds out about this…
-Hey!

180
00:13:16,792 --> 00:13:19,458
لقد ضربت كلا عمّيك بالفعل.
أحضِر والدك هذه المرة!
I’ve already beaten up both your uncles.
Bring your father this time!

181
00:13:19,542 --> 00:13:22,167
ماذا؟ لقد توفي منذ ثلاث سنوات.
كيف سيأتي؟
What? He’s been dead for three years.
How will he come?

182
00:13:24,625 --> 00:13:25,792
آه، سيأتي هذه المرة!
Oh, he’ll come this time!

183
00:13:25,875 --> 00:13:28,042
ماذا، خائف؟
اتصل بوالدك!
What, scared?
Call your father!

184
00:13:28,167 --> 00:13:29,667
لست خائف!
سأتصل به الآن.
I’m not scared!
I’ll call him right now.

185
00:14:32,083 --> 00:14:33,708
هذه نهايتكم جميعًا!
That’s the end for you all!

186
00:13:41,333 --> 00:13:43,083
-مرحبًا.
-مرحبًا، أبي!
-Hello.
-Hello, Dad!

187
00:13:43,458 --> 00:13:45,042
-يضربونني!
-من؟
-They’re beating me up!
-Who?

188
00:13:45,083 --> 00:13:46,125
إنهم يحاولون قتلي!
They’re trying to kill me!

189
00:14:48,958 --> 00:14:49,958
--من؟ أخبرني!
-إنه…
--Who?! Tell me!
-It’s my-

190
00:13:48,125 --> 00:13:49,708
مهلاً، موثاراسو!
Hey, Mutharasu!

191
00:13:50,125 --> 00:13:51,167
موثو!
Muthu!

192
00:13:51,792 --> 00:13:53,500
ماذا فعلت بابني؟
What did you do to my son?

193
00:13:53,750 --> 00:13:55,958
موثو؟ موثو؟!
Muthu? Muthu?!

194
00:14:59,458 --> 00:15:03,333
هيه! إذا حدث أي مكروه لابني،
Hey! If anything happens to my son,

195
00:15:03,708 --> 00:15:06,542
سأطاردك وأقتلك!
I’ll hunt you down and kill you!

196
00:15:24,208 --> 00:15:25,208
صوت تنبيه.
beep.

