1
00:00:02,750 --> 00:00:03,750
صوت تنبيه.
beep.

2
00:00:43,458 --> 00:00:44,458
دكتور؟
Doctor?

3
00:00:44,792 --> 00:00:46,458
لقد دخل في غيبوبة.
He’s slipped into a coma.

4
00:00:46,500 --> 00:00:48,667
لا يمكننا تحديد موعد تعافيه.
يا ممرضة!
We can’t say when he’ll recover.
Nurse!

5
00:01:05,792 --> 00:01:07,625
لا نعلم مَن فعل هذا لطفلنا.
We don’t know who did this to our boy.

6
00:01:08,000 --> 00:01:09,208
عائلتنا بأكملها غاضبة!
Our entire family is raging!

7
00:01:09,333 --> 00:01:11,333
أخبرني، هل واجه أي مشاكل
أو شجار في المدرسة؟
Tell me, did he have any issues
or fights at school?

8
00:01:11,417 --> 00:01:13,458
سيدي، كان ولدًا صالحًا!
Sir, he was a good kid!

9
00:01:13,542 --> 00:01:15,167
لم يتورط أبدًا في أي مشكلة أو شجار.
He never got into any trouble or fights.

10
00:01:15,208 --> 00:01:18,125
من يمكن أن يكون قاسيًا
لدرجة إيذاء ولد مثله؟
Who could be so cruel to hurt
a boy like him?

11
00:01:18,583 --> 00:01:21,375
<i>يا لها من تمثيلية! بعد كل ما فعلته!</i>
<i>What an act! After everything you did!</i>

12
00:01:21,417 --> 00:01:22,792
مهلاً، سأعيد السؤال.
Hey, I’ll ask again.

13
00:01:22,875 --> 00:01:24,208
كنت آخر من أخذه إلى
 مكان ما.
You were the last one to
take him somewhere.

14
00:01:24,292 --> 00:01:25,583
إلى أين أخذته خلال ساعات
 الدراسة؟
Where did you take him
during school hours?

15
00:01:25,708 --> 00:01:27,083
كم مرة يجب أن أكرر؟
How many times should
I repeat myself?

16
00:01:27,125 --> 00:01:28,917
وجدت ساعة راميا.
I found Ramya’s watch.

17
00:01:29,042 --> 00:01:32,542
عندما استفسرت، قالوا إن موروجيسان
من فرن الطوب الخاص بكم رهَنها.
When I inquired, they said Murugesan
from your kiln had pawned it.

18
00:01:32,583 --> 00:01:35,167
لذا ذهبنا لاستجوابه هناك.
So we went there to question him.

19
00:01:35,292 --> 00:01:38,750
حينها بدأ شخص مغطى الوجه
يضرب الجميع.
That’s when someone with a covered
face started beating everyone up.

20
00:01:38,833 --> 00:01:39,958
خفت وهربت.
I got scared and ran away.

21
00:01:40,042 --> 00:01:41,875
هذا كل ما أعرفه!
That’s all I know!

22
00:01:54,167 --> 00:01:55,500
اللعنة، لماذا ينظرون إليّ؟
Damn, why are they looking at me?

23
00:01:56,375 --> 00:01:59,125
سوجي، الرجل الذي ضربه…
Suji, the guy who beat him up…

24
00:02:00,583 --> 00:02:03,083
لم يكن شعره مجعد مثلي، أليس كذلك؟
he didn’t have curls like me, right?

25
00:02:03,208 --> 00:02:04,208
لا.
Nope.

26
00:02:06,833 --> 00:02:08,833
ولم يكن داكنًا مثلي، أليس كذلك؟
And he wasn’t as dark as me, right?

27
00:02:08,917 --> 00:02:10,875
لا داكن جدًا ولا فاتح… بل لونه بني قليلاً.
Not too dark or fair… more like brown.

28
00:02:10,958 --> 00:02:12,333
-إنه بني.
-مهلاً!
-It's brown.
-Hey!

29
00:02:12,458 --> 00:02:14,333
حتى لو اعترفت،
لن أصدق أنه أنت.
Even if you confessed,
I wouldn’t believe it was you.

30
00:02:14,917 --> 00:02:16,708
أعلم أنك عديم الفائدة.
I know you’re useless.

31
00:02:17,000 --> 00:02:18,000
عديم الفائدة؟!
Useless?!

32
00:02:18,167 --> 00:02:20,208
إذا أمسكنا ذلك الرجل،
سنكشف الحقيقة.
If we get that guy,
we’ll get to the bottom of this.

33
00:02:20,292 --> 00:02:23,500
نعم، بالطبع. إنه واقف أمامك،
ولم تجد شيئًا!
Yeah, right. He’s standing right
in front of you, and you found nothing!

34
00:02:23,833 --> 00:02:25,417
أنتم عديمي الفائدة أكثر مني.
You guys are more useless than me.

35
00:02:25,500 --> 00:02:28,083
-الجميع، ارحلوا.
-حسنًا، لنذهب. هيا!
-Everyone, leave.
-Alright, let’s go. Come on!

36
00:01:58,208 --> 00:02:00,583
-يا استاذة، قدمي إفادتك قبل المغادرة.
-بالتأكيد، يا سيدي.
Teacher, give your statement before you leave.
Sure, sir.

37
00:02:32,833 --> 00:02:34,500
سيدتي، أحتاج إلى هويتك.
Madam, I’ll need your ID.

38
00:02:36,583 --> 00:02:40,417
سيدي، هذا أمر مهم.
احتفظ به لنفسك.
Sir, this is important.
Keep it to yourself.

39
00:02:40,583 --> 00:02:42,458
ليس لدي أي فكرة عمن قدم الشكوى،
No idea who filed the complaint,

40
00:02:42,542 --> 00:02:46,583
لكنهم أرسلوا ضابطًا خاصًا من
مكتب المفوض للتجسس عليكم.
but they’ve sent a special officer from
the Commissioner’s office to spy on you.

41
00:02:46,667 --> 00:02:48,417
هناك عنصر خارجي بينكم.
There’s a black sheep among you.

42
00:02:48,458 --> 00:02:50,000
هل يمكن أن يكون الشرطي وراء كل هذا؟
Could the cop be behind all this?

43
00:02:50,042 --> 00:02:53,000
لا، الشرطي السري لن
يثير الفوضى بهذا الشكل.
No, an undercover cop wouldn’t
stir things up like this.

44
00:02:53,083 --> 00:02:54,083
اكتشف مَن هو.
Find out who it is.

45
00:02:54,167 --> 00:02:57,167
سأتواصل مع مصدري في
مكتب المفوض للحصول على التفاصيل.
I’ll reach out to my source at the
Commissioner’s office and get full details.

46
00:03:38,708 --> 00:03:40,458
أخي، لماذا أنت هنا؟
Brother, why are you here?

47
00:03:40,792 --> 00:03:42,792
-أين موثو؟
-إنه في العناية المركزة.
-Where is Muthu?
-He's in the ICU.

48
00:03:48,375 --> 00:03:49,208
عمي...
Uncle...

49
00:03:49,333 --> 00:03:50,917
سيدي، لا يمكنك دخول العناية المركزة.
Sir, you can't enter the ICU.

50
00:03:51,083 --> 00:03:53,583
إذا حدث شيء لابني،
سأقتلكم جميعًا!
If something happens to my son,
I'll kill you all!

51
00:03:56,792 --> 00:03:58,833
أعيش مختبئًا من أجلكما!
I'm living in hiding for you two!

52
00:03:58,917 --> 00:04:00,417
ولم تستطعم حتى حماية ابني؟
And you couldn't even protect my son?

53
00:04:01,667 --> 00:04:03,750
-هل أمسكتم بمن فعل هذا؟
-نحن نبحث.
-Did you catch the one who did this?
-We're searching.

54
00:03:34,792 --> 00:03:36,583
لم يره الآخرون؟
None of the others saw him?

55
00:03:36,917 --> 00:03:38,208
أخي، ولدنا محظوظ.
Brother, our boy is lucky.

56
00:04:08,375 --> 00:04:10,583
قال الطبيب أن لا أحد
منهم سينجو.
The doctor said none of the others
will make it out alive.

57
00:04:26,583 --> 00:04:29,000
تمامًا كما يُعطّل الميكانيكي السيارات،
Just like a mechanic breaks down cars,

58
00:04:29,208 --> 00:04:31,750
أنت أسقطت ثلاثة رجال من عائلتهم
you took down three men in their family

59
00:04:31,875 --> 00:04:33,542
والآن تجلس هنا بريئًا؟
and now you're sitting here all innocent?

60
00:04:33,750 --> 00:04:36,083
ضغط دمي يرتفع فقط من رؤيتك!
My blood pressure is skyrocketing
just looking at you!

61
00:04:36,208 --> 00:04:38,625
كان يجب أن أفشي أمرك
 في المستشفى!
I should've ratted you out
at the hospital!

62
00:04:38,792 --> 00:04:40,583
هل تدرك ما كان سيحدث لك؟
Do you even realize what
would've happened to you?

63
00:04:40,958 --> 00:04:42,208
ولماذا لم تفعل؟
Then why didn’t you?

64
00:04:42,250 --> 00:04:43,458
اطلب منه أن يحاول.
Ask him to try.

65
00:04:43,750 --> 00:04:48,458
سأقول فقط إنه العقل المدبر
وراء كل هذا وأمضي.
I'll just say he was the mastermind
behind all this and walk away.

66
00:04:48,917 --> 00:04:50,417
هل أجعلك شريكه؟
Should I make you his partner?

67
00:04:50,458 --> 00:04:51,375
يا إلهي! أنا؟!
Oh god! Me?!

68
00:04:51,417 --> 00:04:54,333
أنت خائف، أليس كذلك؟
وأنا أيضًا. لهذا اسكت.
You're scared, aren’t you?
Same here. That’s why I kept my mouth shut.

69
00:04:54,417 --> 00:04:55,625
سرافانان!
Saravanan!

70
00:04:56,667 --> 00:04:57,542
اخرج من هنا.
Get out of here.

71
00:04:57,708 --> 00:04:59,125
-اهرب حالاً.
-لماذا؟!
-Escape soon.
-Why?!

72
00:04:59,167 --> 00:05:01,083
يعلمون أن هناك
شرطيًا سريًا بينهم.
They know there's an
undercover cop among them.

73
00:05:01,125 --> 00:05:02,125
يعلمون؟!
They know?!

74
00:05:04,083 --> 00:05:05,167
يا إلهي!
Oh god!

75
00:05:08,042 --> 00:05:09,042
أنا ميت.
I'm dead.

76
00:05:09,125 --> 00:05:11,083
يا إلهي، هذا الغريب
ينقض عليّ كالنسر!
Oh god, this weirdo is
swooping in like a vulture!

77
00:05:18,167 --> 00:05:19,708
لماذا أنت خائف جدًا، يا سيدي؟
Why are you so scared, sir?

78
00:05:21,542 --> 00:05:22,833
أنا ذلك الشرطي.
I’m that cop.

79
00:05:24,000 --> 00:05:25,292
شرطي؟
A cop?

80
00:05:25,625 --> 00:05:27,667
تلقينا العديد من
الشكاوى من أراسانكوتاي.
We’ve been receiving a lot of
complaints from Arasankottai.

81
00:05:27,750 --> 00:05:30,458
أريدك أن تذهب هناك، وتتحقق،
وتقدم لي تقريرًا.
I want you to go there, investigate,
and report back to me.

82
00:05:30,708 --> 00:05:32,208
لا ينبغي لأحد أن يعرف أنك شرطي.
No one should know you’re a cop.

83
00:05:34,583 --> 00:05:36,458
انظر… أنا في الواقع جبان.
Look… I’m actually a coward.

84
00:05:37,125 --> 00:05:39,167
حصلت على هذه الوظيفة فقط لأن
والدي كان شرطيًا.
I only got this job because
my father was a cop.

85
00:05:39,375 --> 00:05:42,167
توليتها فقط لكسب لقمة العيش.
I took it up just to make a living.

86
00:05:42,833 --> 00:05:45,667
أرسلوني إلى هنا كضابط وهمي
They sent me here as a dummy officer

87
00:05:45,792 --> 00:05:47,625
مجرد إجراء شكلي "للتحقيق"
في قضية الفتاة المفقودة.
just a formality to "investigate"
the missing girl case.

88
00:05:47,792 --> 00:05:50,750
إذا اكتشفوا أنني الشرطي،
لا أعرف ماذا سيفعلون بي!
If they find out I’m the cop,
I don't know what they'll do to me!

89
00:05:52,875 --> 00:05:54,917
فلماذا تظاهرت
 بأنك شرطي؟
Then why did you
pretend to be a cop?

90
00:05:55,625 --> 00:05:57,083
لم أقل إنني شرطي!
I never said I was!

91
00:05:57,208 --> 00:05:59,167
فلماذا ضربتهم جميعًا؟!
Then why did you beat them all up?!

92
00:06:02,333 --> 00:06:03,333
أخبرني!
Tell me!

93
00:06:07,333 --> 00:06:08,583
من أجل زوجتي.
For my wife.

94
00:05:52,833 --> 00:05:57,333
<i>♪ يا سمائي المقمرة!</i>
<i>رفيقة عمري العزيزة! ♪</i>
<i>Oh, my moonlit sky!</i>
<i>My life’s dearest companion! ♪</i>

95
00:05:57,500 --> 00:06:01,958
<i>♪ سأحميك كعينيّ ♪</i>
<i>I will guard you like my own eyes ♪</i>

96
00:06:02,833 --> 00:06:05,292
<i>♪ يا زهرتي الرقيقة! ♪</i>
<i>Oh, my gentle blossom! ♪</i>

97
00:06:05,375 --> 00:06:10,625
<i>♪ سأضمك إلى أعماق</i>
<i>قلبي، إلى الأبد! ♪</i>
<i>I will hold you close in the depths</i>
<i>of my heart, forever! ♪</i>

98
00:06:40,792 --> 00:06:41,833
إنها زوجتي!
It's my wife!

99
00:06:42,417 --> 00:06:51,625
<i>♪ بدونك، ترفض عيناي النوم،</i>
<i>لأنك أصبحت ظلي ♪</i>
<i>♪ Without you, my eyes refuse to sleep,</i>
<i>For you have become my shadow ♪</i>

100
00:06:51,833 --> 00:06:57,000
<i>♪ جئت إلى حياتي،</i>
<i>دافئًا كحضن الأم! ♪</i>
<i>♪ You came into my life,</i>
<i>warm as a mother's embrace! ♪</i>

101
00:06:57,208 --> 00:07:01,875
<i>♪ أنت أنفاسي، وروحي! ♪</i>
<i>♪ You are my breath, my very soul! ♪</i>

102
00:07:02,500 --> 00:07:06,958
<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>

103
00:07:07,417 --> 00:07:12,208
<i>♪ وسأستريح في حبك</i>
<i>طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

104
00:07:12,333 --> 00:07:16,875
<i>♪ أنت نعمة، نصفي المقدر! ♪</i>
<i>♪ A blessing you are, my destined half! ♪</i>

105
00:07:17,167 --> 00:07:22,000
<i>♪ وسأستريح في حبك</i>
<i>طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

106
00:07:24,583 --> 00:07:28,000
كانت زوجتي مساعدة شخصية للوزير ماسيلاماني.
My wife was a PA to Minister Maasilamani.

107
00:07:29,083 --> 00:07:31,583
كان مودياراسان يده اليمنى.
Mudiyarsan was his right-hand man.

108
00:07:32,417 --> 00:07:36,750
<i>♪ كل يوم، أشتاق للضحك معك ♪</i>
<i>♪ Every day, I long to laugh with you ♪</i>

109
00:07:37,500 --> 00:07:41,125
<i>♪ لأغرق في موسيقى</i>
<i>♪ صوتك! ♪</i>
<i>♪ To lose myself in the music</i>
<i>of your voice! ♪</i>

110
00:07:42,417 --> 00:07:47,333
<i>♪ أتمنى أن أستيقظ </i>
<i>♪ كل يوم على وجهك! ♪</i>
<i>♪ I wish to wake up to your</i>
<i>face every day! ♪</i>

111
00:07:47,417 --> 00:07:52,125
<i>♪ أن أمشي أميالًا وأصابعي</i>
<i>♪ متشابكة مع أصابعك ♪</i>
<i>♪ To walk miles with my fingers</i>
<i>entwined in yours ♪</i>

112
00:07:52,292 --> 00:07:57,083
<i>♪ لأسرح شعرك،</i>
<i>♪ لأقبلك برقة ♪</i>
<i>♪ To comb your hair,</i>
<i>to kiss you tenderly ♪</i>

113
00:07:57,292 --> 00:08:02,125
<i>♪ لأعيش كظل يتبع</i>
<i>♪ نورك! ♪</i>
<i>♪ To live as the shade that</i>
<i>follows your light! ♪</i>

114
00:08:02,542 --> 00:08:07,333
<i>♪ بدونك، ترفض عيناي النوم! ♪</i>
<i>♪ Without you, my eyes refuse to sleep! ♪</i>

115
00:08:07,583 --> 00:08:11,792
<i>♪ فقد أصبحت ظلي ♪</i>
<i>♪ For you have become my shadow ♪</i>

116
00:08:12,000 --> 00:08:17,000
<i>♪ جئت إلى حياتي،</i>
<i>♪ دافئًا كحضن الأم! ♪</i>
<i>♪ You came into my life,</i>
<i>warm as a mother's embrace! ♪</i>

117
00:08:17,417 --> 00:08:22,125
<i>♪ أنت أنفاسي، وروحي! ♪</i>
<i>♪ You are my breath, my very soul! ♪</i>

118
00:08:22,625 --> 00:08:27,208
<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>

119
00:08:27,458 --> 00:08:32,208
<i>♪ وسأستريح في حبك</i>
<i>♪ طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

120
00:08:32,542 --> 00:08:37,292
<i>♪ أنت نعمة، نصفي المقدر ♪</i>
<i>♪ A blessing you are, my destined half ♪</i>

121
00:08:37,333 --> 00:08:42,333
<i>♪ وسأستريح في حبك</i>
<i>♪ طوال العمر! ♪</i>
<i>♪ And I will rest in your love</i>
<i>for a lifetime! ♪</i>

122
00:06:22,875 --> 00:06:27,375
<i>♪ يا سمائي المقمرة!</i>
<i>♪ يا أغلى رفيق في حياتي! ♪</i>
<i>♪ Oh, my moonlit sky!</i>
<i>My life’s dearest companion! ♪</i>

123
00:06:27,542 --> 00:06:32,000
<i>♪ سأحميك كعينيّ ♪</i>
<i>♪ I will guard you like my own eyes ♪</i>

124
00:09:11,625 --> 00:09:16,458
<i>♪ بدونك، ترفض عيناي النوم! ♪</i>
<i>♪ Without you, my eyes refuse to sleep! ♪</i>

125
00:09:16,583 --> 00:09:20,792
<i>♪ فقد أصبحت ظلي! ♪</i>
<i>♪ For you have become my shadow! ♪</i>

126
00:09:21,042 --> 00:09:23,500
<i>♪ من أجلك، سأكون دفء الأم! ♪</i>
<i>♪ For you, I will be a mother’s warmth! ♪</i>

127
00:09:23,542 --> 00:09:26,000
<i>♪ أحملك بقوة في حضن الحب ♪</i>
<i>♪ Holding you close in love’s embrace ♪</i>

128
00:09:26,458 --> 00:09:31,333
<i>♪ من الآن فصاعدًا، أنت كل شيء بالنسبة لي! ♪</i>
<i>♪ From now on, you are my everything! ♪</i>

129
00:09:40,792 --> 00:09:44,458
<i>♪ دفء الأم ♪</i>
<i>♪ A mother’s warmth ♪</i>

130
00:09:47,583 --> 00:09:51,708
<i>♪ دفء الأم! ♪</i>
<i>♪ A mother’s warmth! ♪</i>

131
00:10:03,125 --> 00:10:04,083
نعم، يا سيدي.
Yes, sir.

132
00:09:34,167 --> 00:09:35,625
اسمع، تعال إلى هنا فورًا.
Listen, get here right away.

133
00:09:35,833 --> 00:09:37,333
سيدي، أنا في إجازة اليوم.
Sir, I’m on leave today.

134
00:09:37,500 --> 00:09:39,167
هذا أمر مهم.
تعال إلى هنا فورًا.
This is important.
Get here right away.

135
00:09:39,958 --> 00:09:40,958
حسنًا، يا سيدي.
Okay, sir.

136
00:10:04,292 --> 00:10:06,833
من المقرر أن تعلن لجنة الانتخابات
عن المواعيد غدًا.
The Election Commission is set to
announce the dates tomorrow.

137
00:10:07,250 --> 00:10:08,708
وبمجرد حدوث ذلك، سيتم تشديد الإجراءات الأمنية،
Once that happens, security will tighten,

138
00:10:09,042 --> 00:10:11,042
ولن يكون من الممكن تعبئة
أموال الانتخابات.
and mobilizing election funds
won't be possible.

139
00:10:11,167 --> 00:10:13,208
لدينا مليار روبية جاهزة في المركبة.
We have 100 crores ready in the vehicle.

140
00:10:13,417 --> 00:10:15,958
أحتاجكما أن تسلماها إلى
أمين المنطقة.
I need you both to deliver it to
the district secretary.

141
00:10:16,208 --> 00:10:20,208
سيدي، لقد عاملتني دائمًا
كإبنة،
Sir, you’ve always treated me
like a daughter,

142
00:10:20,417 --> 00:10:23,292
ولهذا أطلب ذلك.
اليوم هو يوم زفافي.
which is why I’m asking.
Today is my wedding day.

143
00:10:00,625 --> 00:10:02,708
-سأزور المعبد هذا المساء--
-ما هذا الآن؟
-I'm visiting the temple this evening--
-What is this now?

144
00:10:25,708 --> 00:10:26,792
رانيبيت قريبة.
Ranipet is nearby.

145
00:10:26,833 --> 00:10:28,375
سنعود قبل المساء. تعال.
We’ll be back before evening. Come.

146
00:10:28,583 --> 00:10:30,500
ليس الأمر بضعة الآفات،
بل مليار روبية.
It’s not just a few lakhs,
it’s 100 crores.

147
00:10:30,625 --> 00:10:31,667
يجب أن تصل بأمان.
It has to reach safely.

148
00:10:32,125 --> 00:10:34,667
لا أحد أثق به أكثر
منكم أنتم الاثنين.
There’s no one else I trust more
than the two of you.

149
00:10:34,792 --> 00:10:36,958
لا توجد مشكلة، يا سيدي.
سنتولى الأمر.
No issues, sir.
We’ll handle it.

150
00:10:46,333 --> 00:10:48,125
لقد كنا ننتظر هذا طويلاً…
We’ve been waiting for this for so long…

151
00:10:48,458 --> 00:10:50,208
حياتنا على وشك التغيير.
Our lives are about to change.

152
00:10:50,542 --> 00:10:52,958
انتظراني في المعبد.
سأكون هناك بهدية خاصة.
Wait for me at the temple.
I’ll be there with a special gift.

153
00:10:56,000 --> 00:10:57,333
مليار روبية.
100 crores.

154
00:10:57,750 --> 00:10:59,917
الوزير يعتقد
أنها ستصل إلى الناخبين،
The minister thinks
it’ll reach the voters,

155
00:11:00,333 --> 00:11:05,667
لكن أمين المنطقة سيأخذ نصفها.
but the district secretary will skim half.

156
00:11:05,792 --> 00:11:09,250
سيتم تقسيم الباقي بين
المستشارين وأعضاء الدوائر.
The rest will be split among
councillors and ward members.

157
00:11:09,458 --> 00:11:12,917
هذه أموال سوداء. إذا اختفت،
لا يمكن لأحد تقديم شكوى.
This is black money. If it disappears,
no one can file a complaint.

158
00:11:13,208 --> 00:11:14,167
وماذا بعد؟
So?

159
00:11:14,917 --> 00:11:16,625
لماذا المراوغة؟
Why beat around the bush?

160
00:11:16,792 --> 00:11:19,333
لماذا لا نأخذها كلها لأنفسنا؟
Why don’t we take it all for ourselves?

161
00:11:19,542 --> 00:11:21,167
ماذا تقول، يا أخي؟!
What are you saying, brother?!

162
00:11:21,708 --> 00:11:25,375
عمري كله من العمل لن
يكسبنا هذا المبلغ.
A lifetime of work won’t
earn us this much.

163
00:11:25,500 --> 00:11:27,458
ما فائدة الولاء؟
What’s the point of loyalty?

164
00:11:27,625 --> 00:11:29,458
يجب أن نكون أذكياء.
We should be smart.

165
00:11:29,875 --> 00:11:32,667
أخي، إذا قلت كلمة أخرى،
سأتصل بالوزير.
Brother, if you say another word,
I’ll call the minister.

166
00:11:32,917 --> 00:11:33,917
لا، يا أختي!
No, sister!

167
00:11:34,792 --> 00:11:36,875
كنت أختبرك فقط.
I was just testing you.

168
00:11:37,125 --> 00:11:40,417
رئيسنا منحنا ما يكفي.
 لماذا نسرق؟
Our boss has given us enough. 
Why steal?

169
00:11:48,792 --> 00:11:50,625
ماذا تفعل؟
لماذا تسلك هذا الطريق؟
What are you doing?
Why are you taking this route?

170
00:11:50,792 --> 00:11:52,583
هناك نقطة تفتيش في الطريق الرئيسي.
There's a checkpost on the main road.

171
00:11:52,708 --> 00:11:53,917
لا جدوى من المخاطرة.
No point in taking risks.

172
00:11:31,250 --> 00:11:32,958
سنأخذ هذا الاختصار.
We'll take this shortcut.

173
00:11:58,958 --> 00:12:00,083
ماذا حدث؟
What happened?

174
00:12:00,167 --> 00:12:01,167
لست متأكدًا.
Not sure.

175
00:12:01,583 --> 00:12:03,667
انتظر هنا.
سأتحقق.
Wait here.
I’ll check.

176
00:12:11,625 --> 00:12:13,250
إنها لن توافق على خطتنا.
She won’t agree to our plan.

177
00:12:13,375 --> 00:12:15,375
إنها يتيمة.
She’s an orphan.

178
00:12:15,958 --> 00:12:18,958
منذ أن رباها الوزير،
تعتبره والدها.
Since the minister raised her,
she sees him as her father.

179
00:12:19,333 --> 00:12:20,375
لن تسمح لنا بأخذ المال.
She won’t let us take the money.

180
00:12:20,500 --> 00:12:21,750
إذن لماذا الحديث؟
Then why talk?

181
00:12:21,917 --> 00:12:24,125
دعنا نقتلها!
حصة أقل للتقسيم.
Let’s just kill her!
One less share to split.

182
00:12:30,417 --> 00:12:32,208
أخي! مادهافي مفقودة!
Brother! Madhavi is missing!

183
00:12:32,292 --> 00:12:33,292
-ماذا؟!
-انظر جيدًا!
-What?!
-Look carefully!

184
00:12:33,625 --> 00:12:35,542
كانت هنا. ابحثوا!
She was right here. Search!

185
00:12:51,625 --> 00:12:53,167
أجب على الهاتف!
Pick up the phone!

186
00:12:57,208 --> 00:12:59,083
سارافانا، أجب!
Saravana, answer it!

187
00:13:03,875 --> 00:13:05,417
مهلاً! إنها هنا!
Hey! She’s here!

188
00:13:08,167 --> 00:13:09,417
اقبضوا عليها!
Catch her!

189
00:13:11,917 --> 00:13:13,667
لا تدعوها تهرب. سنكون في ورطة.
Don’t let her escape. We’ll be in trouble.

190
00:13:19,042 --> 00:13:20,500
-انظر هناك!
-حسنًا.
-Look there!
-Okay.

191
00:13:30,708 --> 00:13:31,875
ابحثوا في كل مكان!
Search everywhere!

192
00:15:22,625 --> 00:15:23,625
اقبضوا عليها!
Get her!

193
00:15:25,875 --> 00:15:26,875
هيا.
Come on.

194
00:15:35,792 --> 00:15:36,792
ماذا حدث؟
What happened?

195
00:15:39,542 --> 00:15:41,042
مهلاً، اذهبوا، امسكوها!
Hey, go, get her!

196
00:15:52,083 --> 00:15:53,083
أنت ميت.
You're dead.

197
00:16:18,500 --> 00:16:19,500
موت!
Die!

198
00:16:20,750 --> 00:16:21,750
موت!
Die!

199
00:16:30,417 --> 00:16:31,417
أخي!
Brother!

200
00:16:36,708 --> 00:16:37,708
أخي!
Brother!

201
00:16:37,750 --> 00:16:39,292
توقف! هناك شخص ما ينادي.
Stop! Someone's calling.

202
00:16:39,542 --> 00:16:40,792
من نادى علينا للتو؟
Who just called us?

203
00:16:41,708 --> 00:16:43,417
أنا!
كيف أصل إلى الطريق الرئيسي؟
Me!
How do I reach the main road?

204
00:16:43,458 --> 00:16:45,792
اتجه شرقًا. ستجده.
Head east. You’ll find it.

205
00:16:23,000 --> 00:16:24,000
رائع!
Great

206
00:16:46,958 --> 00:16:47,958
شكراً جزيلاً.
Thanks a lot.

207
00:16:48,000 --> 00:16:50,250
حسنًا، أخي. هيا بنا!
Alright, brother. Let's go!

208
00:17:05,167 --> 00:17:08,542
اليوم فقط اكتشفت أنني حامل.
Just today, I found out I’m pregnant.

209
00:17:10,250 --> 00:17:11,583
إنه يوم زفافي،
It’s my wedding day,

210
00:17:12,750 --> 00:17:17,333
وكنت متحمسة جدًا 
لأخبر زوجي.
and I’ve been waiting so
eagerly to tell my husband.

211
00:17:20,583 --> 00:17:21,583
أخي...
Brother...

212
00:17:22,375 --> 00:17:23,375
أخي...
Brother...

213
00:17:23,500 --> 00:17:27,250
لم أدعوك أخي هباءً.
أنا اعنيه حقًا.
I didn’t just call you that.
I meant it.

214
00:17:27,958 --> 00:17:31,083
بصفتي أخت، أتوسل إليك.
As a sister, I beg you.

215
00:17:32,583 --> 00:17:33,792
اقضِ عليها.
Finish her off.

216
00:17:33,917 --> 00:17:35,583
لو لم يكن من أجلي،
If not for me,

217
00:17:37,167 --> 00:17:40,875
فعلى الأقل من أجل طفلي الذي لم يولد بعد…
أرجوك دعني أذهب، يا أخي.
at least for the sake of my unborn child…
please let me go, brother.

218
00:17:41,583 --> 00:17:42,583
أرجوك!
Please!

219
00:17:50,583 --> 00:17:51,583
لماذا، يا أخي؟
Why, brother?

220
00:18:20,958 --> 00:18:25,208
لقد زوّروا جثة لتبدو
مثل مودياراسان، وأحرقوها،
They staged a dead body to look
like Mudiarasan, burned it,

221
00:18:25,292 --> 00:18:27,333
وجعلوا الأمر يبدو وكأنه مات.
and made it seem like he was dead.

222
00:18:33,458 --> 00:18:34,333
أخي!
Brother!

223
00:18:34,375 --> 00:18:35,667
تلك ساعته!
That's his watch!

224
00:18:35,750 --> 00:18:37,000
هذا هو أخونا، سيدي.
That's our brother, sir.

225
00:18:37,542 --> 00:18:39,958
تم تدمير جثة مادهافي
دون أثر،
Madhavi’s body was destroyed
without a trace,

226
00:18:40,792 --> 00:18:42,375
وتبعثر رمادها.
and her ashes were dispersed.

227
00:18:44,958 --> 00:18:47,750
في النهاية، أقنعوا الوزير
In the end, they convinced the minister

228
00:18:47,792 --> 00:18:50,625
أن مادهافي قتلت مودياراسان
وهربت بالمال.
that Madhavi had killed Mudiarasan
and escaped with the money.

229
00:18:50,750 --> 00:18:52,667
-ربيتها كإبنة لك!
-أخونا رحل!
-You raised as your own daughter!
-Our brother is gone!

230
00:18:52,708 --> 00:18:54,917
-وسرقت أموالك، يا سيدي!
-لم يعد لنا أحد.
-She stole your money, sir!
-We have no one now.

231
00:18:55,000 --> 00:18:56,667
نحن أيتام الآن، سيدي.
We are orphans now, sir.

232
00:18:57,958 --> 00:19:00,000
نبكي بمجرد سماع قصتك.
We’re crying just hearing your story.

233
00:19:00,833 --> 00:19:02,625
كيف تقول ذلك دون
 أن تذرف دمعة؟
How do you say it
without shedding a tear?

234
00:19:04,125 --> 00:19:05,917
معاناتي في السجن...
My sufferings in jail...

235
00:19:06,292 --> 00:19:07,667
قد قستني.
have hardened me.

236
00:19:07,708 --> 00:19:08,708
سجن؟
Jail?

237
00:19:08,750 --> 00:19:09,750
نعم.
Yes.

238
00:19:10,125 --> 00:19:13,083
في تلك الأمسية، كنت أنتظر 
مادهافي في المعبد.
That evening, I was waiting for
Madhavi at the temple.

239
00:19:13,542 --> 00:19:16,458
وفي هذه الأثناء، فسر الوزير
 رسالتها ليّ خطأ.
Meanwhile, the minister
misinterpreted her message to me.

240
00:19:16,667 --> 00:19:19,292
ظن أن هديتها الخاصة ليّ
 هي المال.
He mistook her special gift
to me as the money.

241
00:19:19,792 --> 00:19:21,042
وتم اعتقالي.
And had me arrested.

242
00:19:21,833 --> 00:19:24,792
ظن أننا خططنا لهذا معًا
He thought we had planned this together

243
00:19:25,333 --> 00:19:27,375
وعذبوني لمعرفة
 مكان المال.
and tortured me for
the money’s whereabouts.

244
00:19:30,708 --> 00:19:32,417
أنا أعرف مادهافي، سيدي.
I know Madhavi, sir.

245
00:19:32,875 --> 00:19:34,083
لم تكن لتفعل هذا أبدًا!
She would never do this!

246
00:19:34,208 --> 00:19:35,500
-لابد أن شيئًا آخر قد حدث--
-مهلاً!
-Something else must have happened--
-Hey!

247
00:19:35,542 --> 00:19:37,375
أخذت المال حسب خطتك.
She took the money as per your plan.

248
00:19:37,458 --> 00:19:41,000
أمسكنا بكم قبل أن تتمكنا
 من الهرب!
We caught you before 
you could both escape!

249
00:19:41,083 --> 00:19:41,875
أين هي؟
Where is she?

250
00:19:41,958 --> 00:19:43,417
سيدي، أقسم أنها لم--
Sir, I swear she didn't--

251
00:19:45,708 --> 00:19:47,125
أين هي بحق الجحيم؟!
Where the hell is she?!

252
00:19:47,500 --> 00:19:50,792
وفي هذه الأثناء، صدق الوزير
 أن مودياراسان...
Meanwhile, the minister
believed Mudiarasan...

253
00:19:50,875 --> 00:19:52,875
ضحى بنفسه لحماية المال.
had sacrificed himself to
protect the money.

254
00:19:52,958 --> 00:19:55,125
وجعل إخوانه رئيس اتحاد،
He made his brothers Union Chairman,

255
00:19:55,333 --> 00:19:58,208
ورئيس جمعية تعاونية،
ومراسل مدرسة،
a Co-operative Society President,
a School Correspondent,

256
00:19:58,292 --> 00:20:00,500
بل وأعطاهم مصنعًا،
من باب الامتنان.
and even giving them a factory,
out of gratitude.

257
00:20:01,292 --> 00:20:03,167
لم أستطع أن أفعل الكثير من أجله،
I couldn't do much for him,

258
00:20:03,667 --> 00:20:05,042
لذا بإسمه،
so in his name,

259
00:20:06,500 --> 00:20:07,875
سأعطي كل شيء لكما.
I’ll give everything to you both.

260
00:20:07,917 --> 00:20:11,833
بعد ثلاث سنوات في السجن،
 ساعدني رجل طيب على الخروج.
After three years in jail,
a kind man helped me get out.

261
00:19:49,333 --> 00:19:51,958
اكتشفت أن تشريح الجثة
 كان مزورًا من قبل طبيب.
I uncovered that a fake post-mortem
was arranged by a doctor.

262
00:20:12,083 --> 00:20:15,250
قطعة مع قطعة، جمعت كل شيء معًا.
Bit by bit, I pieced everything together.

263
00:20:15,458 --> 00:20:16,458
فهمنا.
We get it.

264
00:20:16,792 --> 00:20:20,125
إذًا، استدرجته للخروج من مخبئه
لقتله فقط من أجل الانتقام.
So, you lured him out of hiding
just to kill him for revenge.

265
00:20:21,333 --> 00:20:22,917
-هل أنا محق؟
-لا.
-Am I right?
-Nope.

266
00:20:23,917 --> 00:20:25,417
الموت يعتبر حرية.
Death is freedom.

267
00:20:26,000 --> 00:20:27,292
لا يستغرق سوى ثانية.
It takes just a second.

268
00:20:27,333 --> 00:20:28,667
أريد أن أعاقبه.
I want to punish him.

269
00:20:29,000 --> 00:20:31,292
قتل زوجتي، ودمر حياتي،
وجعلني أعاني
He killed my wife, ruined my life,
and made me suffer

270
00:20:31,333 --> 00:20:32,708
من أجل المال، أليس كذلك؟
for the money, right?

271
00:20:33,083 --> 00:20:35,792
يجب أن يعاني مئة مرة 
أكثر مما عانيت.
He should suffer a hundred times
more than I did.

272
00:20:36,208 --> 00:20:39,208
المال الذي كان يخفيه، 
The money he’s been hiding for,

273
00:20:39,417 --> 00:20:41,583
سأسرقه منه
 تلك المليار روبية.
I’m going to steal that
hundred crores from him.

274
00:20:41,625 --> 00:20:42,667
هذا يكفي!
That’s enough!

275
00:20:42,750 --> 00:20:45,917
نحن بالفعل في ورطة كبيرة. 
لا يمكننا فعل هذا.
We’re already in enough trouble.
We can’t do this.

276
00:20:46,500 --> 00:20:49,542
إذا ساعدتموني، يمكنكم تقسيم
 المال بأكمله فيما بينكم.
If you help me, you can split
the entire money among yourselves.

277
00:20:49,583 --> 00:20:50,542
ماذا؟!
What?!

278
00:20:50,833 --> 00:20:51,833
حقًا؟
Seriously?

279
00:20:51,875 --> 00:20:53,250
تلك المليار روبية لكلٍ منا!
That’s 20 crores each!

280
00:20:53,375 --> 00:20:54,875
ماذا تقول؟
What are you saying?

281
00:20:36,958 --> 00:20:41,250
من أجل هذا المبلغ، 
سأجرؤ حتى على حلب ديناصور!
For that kind of money, I’d even
dare to milk a dinosaur!

282
00:21:00,208 --> 00:21:01,625
لنبدأ اللعبة.
Let’s start the game.

283
00:21:03,417 --> 00:21:04,417
صوت تنبيه
beep.

