1
00:00:02,792 --> 00:00:03,792
صوت تنبيه
beep

2
00:00:09,333 --> 00:00:10,417
حسنًا، سيد سرافانان!
So, Saravanan sir!

3
00:00:11,167 --> 00:00:12,750
هل استقريت في منزلك الجديد تمامًا
في سكن المدرسين؟
All settled into your new home
in the school quarters?

4
00:00:12,792 --> 00:00:14,792
-نعم، إنه جيد.
-تكيف مع الوضع كما هو.
-Yeah, it’s good.
-Just adjust however it is.

5
00:00:15,792 --> 00:00:17,958
على أي حال، ستكون
المقيم الدائم.
Anyway, you’re going to be
the permanent one.

6
00:00:22,375 --> 00:00:24,125
سيدي، هذه ليست سيجارة عادية.
Sir, this isn’t a regular cigarette.

7
00:00:25,042 --> 00:00:26,208
كيف وصلت إلى مدرستنا؟
How did this end up inside our school?

8
00:00:26,333 --> 00:00:28,667
تلاميذ الصف الحادي عشر أنهوا للتو
حصتهم في التربية الرياضية وعادوا.
The eleventh graders just finished their
P.T. period and went back in.

9
00:00:34,708 --> 00:00:35,708
انهض.
Get up.

10
00:00:38,583 --> 00:00:40,333
اجلس.
أنت، انهض!
Sit down.
You, up!

11
00:00:55,083 --> 00:00:57,167
سيدي، لا يوجد شيء هنا.
Sir, there's nothing here.

12
00:01:04,958 --> 00:01:06,667
-مرحبًا، سيدي.
-مرحبًا، سيدتي.
-Hello, sir.
-Hello, ma'am.

13
00:01:09,292 --> 00:01:10,667
-أرني من كان.
-تفضل، سيدي.
-Show me who it was.
-Come, sir.

14
00:01:12,500 --> 00:01:14,708
هذا هو؟
الرجل الذي ضُرب بالحذاء؟
This one?
The guy who got the slipper shot?

15
00:01:14,833 --> 00:01:16,250
هل سيأتي مع الرئيس؟!
He’s coming with the chairman?!

16
00:01:18,625 --> 00:01:20,917
هل تجرأوا على لمس ملصقي؟!
They dared to touch my poster?!

17
00:01:21,375 --> 00:01:23,042
إذا كانوا يعملون في مدرستنا
ولا يخشوننا،
If they work in our school
and don’t fear us,

18
00:01:23,208 --> 00:01:24,750
فماذا عن احترامنا؟
then what about our respect?

19
00:01:24,833 --> 00:01:26,500
إنهم يبحثون بغضب.
They’re searching with rage.

20
00:01:26,542 --> 00:01:27,667
إنه معلم التربية البدنية، يا سيدي.
He’s the P.T. master, sir.

21
00:01:27,667 --> 00:01:29,875
لن يكون في الصف،
لابد أن يكون في الملعب.
He won’t be in class,
he must be on the ground.

22
00:01:29,958 --> 00:01:31,625
-هيا.
-بمجرد أن أمسك به، سيعاقب.
-Come on.
-Once I catch him, he’s done for.

23
00:01:31,708 --> 00:01:32,958
<i>أين أختبئ؟</i>
<i>Where do I hide?</i>

24
00:01:35,083 --> 00:01:36,958
مهلاً، اذهب وابحث عن معلم التربية البدنية!
Hey, go find that P.T. teacher!

25
00:01:37,042 --> 00:01:38,250
-حسنًا، يا سيدي.
-تحرك بسرعة!
-Okay, sir.
-Move fast!

26
00:01:38,458 --> 00:01:40,458
ربما ضربتني،
لكنه كان وراء كل هذا.
She might’ve hit me,
but he was behind all this.

27
00:01:40,500 --> 00:01:41,625
كان لديها الجرأة بسببه.
She had the guts because of him.

28
00:01:41,625 --> 00:01:43,333
يا أحمق! لقد صفعوك
والآن تتبجح؟
Idiot! You got slapped
and now you’re talking big?

29
00:01:43,375 --> 00:01:46,292
<i>بدلاً من الهرب، جعلوني</i>
<i>أتسلق مثل قرد ملعون.</i>
<i>Instead of running, they’ve made</i>
<i>me climb like a damn monkey.</i>

30
00:01:46,458 --> 00:01:47,667
سأريه الآن، سيدي!
I’ll show him now, sir!

31
00:01:47,792 --> 00:01:48,792
ماذا سيفعلون؟
What will they do?

32
00:01:49,458 --> 00:01:52,583
هذا زلق جدًا،
قد أهبط مباشرةً عليهم.
This is too slippery,
I might land straight on them.

33
00:01:52,625 --> 00:01:53,958
أطلقت سراحهم البارحة
بسبب المفتش.
I let them go yesterday
because of the inspector.

34
00:01:54,000 --> 00:01:55,833
لكن اليوم، سأقليه حيًا وأكله.
But today, I’ll fry him up and eat him.

35
00:01:55,875 --> 00:01:59,167
يا إلهي! يخططون
 لأكلي على الغداء؟!
Oh god! They’re planning to 
eat me for lunch?!

36
00:02:02,750 --> 00:02:06,458
ربما إذا استسلمت،
سيختارون شخصًا آخر.
Maybe if I surrender,
they’ll pick someone else.

37
00:02:07,833 --> 00:02:08,833
أين هم؟
Where are they?

38
00:02:09,542 --> 00:02:10,542
ذهبوا؟
Gone?

39
00:02:10,792 --> 00:02:11,792
يا إلهي.
Oh god.

40
00:02:12,208 --> 00:02:14,917
سيتفقدون المكان ثم يعودون
إليّ مرة أخرى.
They’ll sniff around and come
right back for me.

41
00:02:14,958 --> 00:02:16,875
لن يهدأوا حتى
يتذوقوا طعمي.
They won’t rest till they
get a taste of me.

42
00:02:18,792 --> 00:02:21,292
قلتي إنكِ ستصفعيني
بحذاء إذا ظهرت؟ هيا اضربيني.
You said you’d slap me with a
slipper if I showed up? Do it.

43
00:02:21,333 --> 00:02:23,042
سيدي، اترك الأمر.
لقد أخطأت في كلامها فقط.
Sir, let it go.
She just misspoke.

44
00:02:23,083 --> 00:02:24,292
مهلاً! اغرب عن وجهي.
Hey! Get lost.

45
00:02:24,625 --> 00:02:25,583
اضربيني.
Hit me.

46
00:02:25,625 --> 00:02:27,625
-سأضربك إذا اضطررت.
-ماذا قلتِ للتو، أيتها النكدية؟
-I will if I have to.
-What did you just say, you nag?

47
00:02:27,875 --> 00:02:29,833
لا تجرؤ على مناداتي بذلك!
Don’t you dare call me that!

48
00:02:29,917 --> 00:02:32,208
ما الخطأ في الوقوف 
ضد الظلم؟
What’s wrong in standing up
against injustice?

49
00:02:32,500 --> 00:02:33,708
ظلم آخر على وشك
أن يحدث الآن.
Another injustice is about to
happen right now.

50
00:02:33,875 --> 00:02:34,792
دعونا نرى من سيقف في وجه ذلك.
Let’s see who stands up for that.

51
00:02:34,833 --> 00:02:35,500
سيدي!
Sir!

52
00:02:35,583 --> 00:02:36,708
-أطلق سراحها!
-يا إلهي.
Let her go!
Oh, god.

53
00:02:36,875 --> 00:02:38,667
لا يجرؤ أحد هنا على معارضتي.
No one dares to go against me here.

54
00:02:38,792 --> 00:02:40,333
لماذا تقفون جميعًا هناك فقط؟!
Why are you all just standing there?!

55
00:02:40,792 --> 00:02:41,917
اتركني.
Let go of me.

56
00:02:42,042 --> 00:02:43,292
عمي!
Uncle!

57
00:02:43,375 --> 00:02:44,458
-أطلق سراحها!
-ماذا تفعل يا عمي؟!
-Let go!
-What are you doing, uncle?!

58
00:02:44,500 --> 00:02:46,625
أطلق سراحها! اتركها، يا عمي.
Let her go! Let go, uncle.

59
00:02:47,292 --> 00:02:49,042
إنها معلمة!
هيا.
She’s a teacher!
Come on.

60
00:02:49,625 --> 00:02:50,708
-هيا.
-اتركها!
-Come on.
-Let go!

61
00:02:51,542 --> 00:02:52,792
لقد تم إنقاذك بفضله.
You got saved because of him.

62
00:02:52,958 --> 00:02:56,167
إذا كررتي ذلك، سوف أجردك من ملابسك
أمام المدينة بأكملها.
Do it again, and I’ll strip you naked
in front of the whole town.

63
00:02:56,958 --> 00:02:58,583
-تحرك!
-ابتعد.
-Move!
-Move aside.

64
00:02:58,833 --> 00:03:00,500
تحرك!
Move!

65
00:03:01,958 --> 00:03:03,625
ينبغي على المعلم أن يكتفي
 بالتدريس والاهتمام بشؤونه الخاصة.
A teacher should just teach
and mind her own business.

66
00:03:18,458 --> 00:03:21,958
سيدي، سيدي. الحانة على وشك
 أن تُغلق. يرجى المغادرة.
Sir, sir.
Bar’s closing. Please leave.

67
00:03:27,375 --> 00:03:31,417
في وضح النهار، إنه أذل
حفيدتي في المدرسة،
In broad daylight, he has humiliated
my granddaughter in the school,

68
00:03:31,500 --> 00:03:33,500
ولم تفعل شيئًا؟!
and you did nothing?!

69
00:03:27,208 --> 00:03:28,875
مهلاً! انظر إلي!
Hey! Look at me!

70
00:03:29,000 --> 00:03:31,875
لا تحلم حتى بالزواج من فتاتي!
Don’t even dream of marrying my girl!

71
00:03:32,042 --> 00:03:34,583
لم أكن هناك عندما حدث ذلك.
I wasn’t there when it happened.

72
00:03:34,667 --> 00:03:35,542
وإذا كنت هناك؟
And if you were?

73
00:03:35,583 --> 00:03:37,750
لو كنت هناك، لكان الأمر
مثل فيلم جاكي شان!
If I were, it would’ve been
like a Jackie Chan movie!

74
00:03:37,750 --> 00:03:39,000
أنا اخترق من الغضب.
I’m burning with rage.

75
00:03:39,042 --> 00:03:41,958
انظر إلى عينيّ.
أترى ذلك النّار؟
Look into my eyes.
See that fire?

76
00:03:42,333 --> 00:03:44,500
لقد كنت قطعتهم إربًا!
I would’ve sliced them apart!

77
00:03:45,292 --> 00:03:47,042
لا يمكنك فعل ذلك بهذا.
هذه بطاقة قائمة الطعام.
You can't with this. 
This is a menu card.

78
00:03:47,750 --> 00:03:50,500
<i>أنا ذلك الرجل الذي يحول</i>
<i>بطاقة القائمة إلى سلاح!</i>
<i>I’m the kind of man who turns</i>
<i>a menu card into a weapon!</i>

79
00:03:50,750 --> 00:03:56,500
إذا رأيت مالاياراسان مجددًا،
سأجعله طبقًا جانبيًا لمشروبي.
If I see Malaiarasan again,
I’ll make him the side dish for my booze.

80
00:03:56,792 --> 00:03:58,583
سوري، هل كل شيء على ما يرام؟
Soori, all okay?

81
00:03:58,958 --> 00:04:00,292
كل شيء على ما يرام، سيدي.
All good, sir.

82
00:04:00,792 --> 00:04:01,583
حسنًا.
Alright.

83
00:04:02,542 --> 00:04:04,542
لديك ضعف تجاه سوري حقًا.
You really have a soft spot for Soori.

84
00:04:04,750 --> 00:04:07,375
حتى مع كل هذا العمل،
أتصل للاطمئنان عليه.
Even with all this work,
you call to check on him.

85
00:04:07,792 --> 00:04:08,792
تفضل.
Here.

86
00:04:09,083 --> 00:04:09,875
ما الذي تريده أيضًا، سيدي؟
What else, sir?

87
00:04:09,917 --> 00:04:11,500
كرب ماسالا المعتاد.
The usual Crab Masala.

88
00:04:11,625 --> 00:04:14,250
انتهى…
ماذا عن السمك؟
It’s over… 
How about fish?

89
00:04:14,375 --> 00:04:17,125
آه، لا بأس!
سأحضر لك ما تريد.
Ah, never mind!
I’ll get you what you want.

90
00:04:20,208 --> 00:04:21,208
سينجارام.
Singaram.

91
00:04:21,583 --> 00:04:22,417
ماذا؟
Huh?

92
00:04:22,500 --> 00:04:24,167
إنها فترة سيئة لمالاياراسان.
It’s Malaiarasan’s bad time.

93
00:04:24,333 --> 00:04:25,667
كيف عرفت؟
How do you know?

94
00:04:25,792 --> 00:04:27,333
لقد وقع مباشرة في فخك.
He’s walked straight into your trap.

95
00:04:29,125 --> 00:04:30,125
أين؟
Where?

96
00:04:35,417 --> 00:04:36,667
-مرحبًا
-سوجي…
-Hello.
-Suji...

97
00:04:36,750 --> 00:04:39,083
-مالاياراسان في ورطة.
-جدي؟
-Malaiarasan is done for.
-Grandpa?

98
00:04:39,125 --> 00:04:40,208
إنه على وشك أن يدمر!
He’s about to get destroyed!

99
00:04:40,292 --> 00:04:41,417
ماذا تفعل؟!
What are you doing?!

100
00:04:48,208 --> 00:04:49,542
جدي، استمع إليّ-
Grandpa, listen to me-

101
00:04:43,833 --> 00:04:45,708
أجاسو، لماذا أنت على عجلة؟!
Agasu, why are you in such a hurry?!

102
00:04:45,750 --> 00:04:47,542
هذه الأمور تحتاج إلى خطة!
These things need a plan!

103
00:04:47,667 --> 00:04:50,250
اضربه كما قلت
بعد ذلك، ستكون حفيدتي من نصيبك!
Beat him up like you said.
Then my granddaughter is yours!

104
00:04:50,333 --> 00:04:51,833
يا مالاياراسان!
Hey, Malaiarasan!

105
00:04:52,583 --> 00:04:55,333
-أجاسو! توقف! لا تذهب!
-دعني أذهب!
-Agasu! Stop! Don’t go!
-Let me go!

106
00:04:55,375 --> 00:04:58,708
يا إلهي، إنه يخبئ أفعى
في سروالي الداخلي!
Oh dear, he's sneaking a snake
into my briefs!

107
00:05:05,125 --> 00:05:06,625
أنت أيها الوغد الخبيث!
You, you rotten scoundrel!

108
00:05:00,958 --> 00:05:04,875
نعلم جميعًا أنه وغد.
هل تحتاج حقًا لتوضيح ذلك؟
We all know he’s a scoundrel.
Do you really need to spell it out?

109
00:05:04,958 --> 00:05:06,750
-هذا هو جد المعلمة، أليس كذلك؟
-نعم، سيدي.
-That’s the teacher’s grandfather, right?
-Yes, sir.

110
00:05:08,875 --> 00:05:10,708
إنه قادم في هذا الاتجاه. اقتلوه.
He’s coming this way. Kill him.

111
00:05:10,792 --> 00:05:13,167
يا أخي، سيقتلنا كلاهما!
Bro, you’re gonna get us both killed!

112
00:05:13,292 --> 00:05:16,708
على الأقل أستطيع أن أتوسل من أجل حياتي،
أما أنت فلا تستطيع حتى الانحناء بهذا البطن البارز.
At least I can beg for my life,
you can’t even bend with that potbelly.

113
00:05:16,750 --> 00:05:18,250
-هيا، لنركض!
-اصمت.
-Come, let’s run!
-Shut up.

114
00:05:18,333 --> 00:05:21,125
يا إلهي، يجب أن أضرب نفسي
لأنني سميت نفسي جاكي شان.
God, I should punch myself
for calling myself Jackie Chan.

115
00:05:21,208 --> 00:05:23,250
هيا يا مالاياراسان!
Come on, Malaiarasan!

116
00:05:23,333 --> 00:05:24,667
لماذا يغطي وجهه؟
Why is he covering his face?

117
00:05:24,708 --> 00:05:25,500
-مهلاً!
-سيدي؟
-Hey!
-Sir?

118
00:05:25,583 --> 00:05:27,292
-أنت لا تزال هنا؟
-سأذهب الآن، سيدي.
-You’re still here?
-I’m leaving now, sir.

119
00:05:28,375 --> 00:05:30,833
أيها العجوز، أشفق عليك
اهرب طالما تستطيع.
Old man, I pity you.
Run away while you still can.

120
00:05:30,917 --> 00:05:32,833
لست وحدي.
I’m not alone.

121
00:05:33,000 --> 00:05:35,083
لدي الإله <i>ياما</i> الذي سيأخذ
حياتك.
I have Lord <i>Yama</i> who's going to
take your life.

122
00:05:35,167 --> 00:05:37,083
أظهر شجاعتك أمامه.
Show your guts to him.

123
00:05:37,792 --> 00:05:39,833
<i>يا إلهي! أين هو؟</i>
<i>Oh god! Where is he?</i>

124
00:05:44,000 --> 00:05:46,417
لا ندعه يذهب وهو في حالة نص ثمل.
Let's not let him go half-drunk.

125
00:05:46,667 --> 00:05:47,750
سأجعله ينام.
I'll put him to sleep.

126
00:05:58,917 --> 00:06:01,042
يا شيخ،
أين إلهك <i>ياما</i> الآن؟
Hey, oldie,
where’s your Lord <i>Yama</i> now?

127
00:06:09,917 --> 00:06:11,417
الآن، أنا إلهك <i>ياما</i>
Now, I am your Lord <i>Yama</i>.

128
00:06:27,167 --> 00:06:30,000
♪ <i>افرغ سلتك من الألم!</i>♪
♪ <i>Empty your basket of pain!</i>♪

129
00:06:32,000 --> 00:06:36,583
♪ <i>استمتع كما تشاء!</i>♪
♪ <i>Have fun as you please!</i>♪

130
00:06:43,417 --> 00:06:48,875
<i>♪ لمرة واحدة، الأمر يستحق.</i>
<i>الآن انزل وارقص! ♪</i>
<i>♪ One time, it’s worth it.</i>
<i>Now, get down and dance! ♪</i>

131
00:06:52,250 --> 00:06:55,042
اقتلْه الآن! هيا.
Kill him now! Come on.

132
00:06:49,750 --> 00:06:52,833
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ!♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty!♪</i>

133
00:06:52,875 --> 00:06:55,125
<i>♪ اليوم ممتع،</i>
<i>وماذا عن الغد؟ ♪</i>
<i>♪ Today, it's fun,</i>
<i>And tomorrow? ♪</i>

134
00:06:57,125 --> 00:06:58,250
ما هذا الصوت؟
What's that sound?

135
00:06:58,333 --> 00:06:59,583
لمن هذا الصوت؟
Whose voice is that?

136
00:07:02,583 --> 00:07:04,500
اللعنة، هذا أجاسو!
Damn, that's Agasu!

137
00:07:05,292 --> 00:07:08,375
<i>♪ اسأل عني، تفضل،</i>
<i>أنا قطاع طرق خطير، كما ترى! ♪</i>
<i>♪ Ask about me, go ahead,</i>
<i>I’m a dangerous rogue, you see! ♪</i>

138
00:07:08,417 --> 00:07:14,417
<i>♪ لا تجلب خدعك القديمة إلى هنا،</i>
<i>سأمزق شاشاتك وأظهر قيمتك ♪</i>
<i>♪ Don’t bring your old tricks here,</i>
<i>I’ll rip your screens and show your worth ♪</i>

139
00:07:14,667 --> 00:07:17,458
<i>♪ هذا رسم مثالي،</i>
<i>لا تتجاوز الحدود ♪</i>
<i>♪ This is a perfect sketch,</i>
<i>don’t cross the line ♪</i>

140
00:07:17,542 --> 00:07:20,417
<i>♪ سأكسر عظامك</i>
<i>وأطعمك البسكويت! ♪</i>
<i>♪ I'll break your bones</i>
<i>and feed you biscuits! ♪</i>

141
00:07:23,750 --> 00:07:25,792
يا إلهي! إنهم يصبحون عنيفين جدًا!
Oh god! They are getting so violent!

142
00:07:25,917 --> 00:07:31,167
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

143
00:07:31,750 --> 00:07:38,000
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

144
00:07:47,000 --> 00:07:48,708
مالاياراسان، انظر!
Malaiarasan, look!

145
00:07:53,500 --> 00:07:56,875
يا للهول، إنهم يحطمون كل شيء
 فوق رأسه!
Oh no, they are breaking everything
on his head!

146
00:07:56,958 --> 00:07:58,708
ماذا سأخبر سوجي الآن؟!
Now, what do I tell Suji?!

147
00:08:02,625 --> 00:08:03,750
جدي!
Grandpa!

148
00:08:05,625 --> 00:08:08,542
<i>♪ أنا في أي وقت، وأي مكان، سعيد دائمًا ♪</i>
<i>♪ I’m anytime, anywhere, always happy ♪</i>

149
00:08:08,792 --> 00:08:11,792
<i>♪ الحياة سباق يا أخي،</i>
<i>والسخرية تكسب النقود يا أخي! ♪</i>
<i>♪ Life’s a race, bro,</i>
<i>trolling earns the cash, bro! ♪</i>

150
00:08:11,958 --> 00:08:12,958
جدي!
Grandpa!

151
00:08:29,500 --> 00:08:35,500
<i>♪ لا تجلب خدعك القديمة إلى هنا،</i>
<i>سأمزق شاشاتك وأظهر قيمتك ♪</i>
<i>♪ Don’t bring your old tricks here,</i>
<i>I’ll rip your screens and show your worth ♪</i>

152
00:08:28,917 --> 00:08:31,625
<i>♪ هذا رسم مثالي،</i>
<i>لا تتجاوز الحدود ♪</i>
<i>♪ This is a perfect sketch,</i>
<i>don’t cross the line ♪</i>

153
00:08:31,792 --> 00:08:32,958
ماذا تفعل يا جدي؟
What are you doing, Grandpa?

154
00:08:33,167 --> 00:08:34,167
هيا، لنذهب
Come on, let's go.

155
00:08:34,292 --> 00:08:36,750
انتظر! انظر ماذا يحدث هناك
Wait! Look what's happenening there.

156
00:08:38,917 --> 00:08:40,375
انظر كيف يضربه!
See, how he's beating him up!

157
00:08:42,250 --> 00:08:44,458
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

158
00:08:44,542 --> 00:08:47,792
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

159
00:08:47,875 --> 00:08:49,083
<i>♪ اليوم ممتع… ♪</i>
<i>♪ Today, it's fun… ♪</i>

160
00:08:49,208 --> 00:08:50,333
لنذهب يا عزيزي
Let's go, dear.

161
00:08:50,708 --> 00:08:54,208
حتى الشرطة لن تقدم
شكوى ضد مالاياراسان
Even the police won’t file
a complaint against Malaiarasan.

162
00:08:55,583 --> 00:08:58,708
لكن هذا الرجل الذي يضربه،
هو الشرطة الحقيقية في نظري
But this guy who's beating him up,
he’s the real police in my eyes.

163
00:08:59,208 --> 00:09:02,375
لا أعرف من هو
أو لماذا يفعل ذلك،
I don't know who he is or
why he's doing this,

164
00:09:02,625 --> 00:09:05,167
ولكن يبدو أنه يفعل ذلك من أجلي.
but it feels like he's doing it for me.

165
00:09:09,917 --> 00:09:11,208
لنذهب يا جدي.
Let's go, Grandpa.

166
00:09:26,042 --> 00:09:27,042
أجاسو؟!
Agasu?!

167
00:09:24,208 --> 00:09:26,208
من هذا الرجل العشوائي الذي يضرب الجميع؟
Who's this random guy beating everyone up?

168
00:09:28,333 --> 00:09:31,250
مالاياراسان فاقد الوعي.
Malaiarasan is out cold.

169
00:09:31,417 --> 00:09:33,000
لنستغل هذا الوضع.
Let's use this situation.

170
00:09:33,083 --> 00:09:35,917
سألتقط الصور، لأجعل الأمر يبدو
 وكأنني أسقطت مالاياراسان،
I'll take pictures, make it look like
I took down Malaiarasan,

171
00:09:36,000 --> 00:09:39,083
وأرسلهم إلى سوجي
لبناء قضية قوية من أجل حبي.
and send them to Suji to build
a strong case for my love.

172
00:09:39,333 --> 00:09:45,542
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

173
00:09:52,292 --> 00:09:55,458
<i>♪ اليوم ممتع،</i>
<i>وغدًا فارغ! ♪</i>
<i>♪ Today, it's fun,</i>
<i>Tomorrow, it's empty! ♪</i>

174
00:10:04,917 --> 00:10:06,167
<i>♪ ما هذا بحق الجحيم؟ ♪</i>
<i>♪ What the hell? ♪</i>

175
00:10:04,625 --> 00:10:05,792
-سنجارام، سيدي!
-همم؟
-Singaram, sir!
-Hmm?

176
00:10:05,833 --> 00:10:06,833
رائع، سيدي!
Super, sir!

177
00:10:07,917 --> 00:10:10,333
-مذهل، سيدي.
-رائع، سيدي.
-Amazing, sir.
-Super, sir.

178
00:10:10,417 --> 00:10:11,583
ما الذي يحدث مع هؤلاء الناس؟
What's going on with these people?

179
00:10:11,750 --> 00:10:14,458
أنا أرتدي ملابس التدريب المعتادة
التي أرتديها يوم الأربعاء،
I'm wearing the usual coaching clothes
I wear on Wednesdays,

180
00:10:14,500 --> 00:10:16,167
وهم يتصرفون وكأنها
أول مرة يرونها!
and they’re acting like it’s
the first time they’ve seen it!

181
00:10:16,292 --> 00:10:18,042
-سيدي! رائع!
-لقد أبليت بلاءً حسنًا، سيدي!
-Sir! Super!
-You killed it, sir!

182
00:10:18,125 --> 00:10:20,542
ربما رأت سوجي الصور
وأخبرت الجميع عنها.
Maybe Suji saw the pictures
and told everyone about it.

183
00:10:20,667 --> 00:10:21,792
سينجارام، معلم! رائع!
Singaram, master! Super!

184
00:10:21,917 --> 00:10:23,083
إنها سوجي.
مؤكد!
It's Suji.
Confirmed!

185
00:10:23,250 --> 00:10:24,958
سوجي... سوجي، عزيزتي!
Suji... Suji, dear!

186
00:10:26,417 --> 00:10:27,583
دوّن هذا.
Note this down.

187
00:10:28,625 --> 00:10:29,750
يا أولاد، هيا.
Boys, come on.

188
00:10:35,125 --> 00:10:36,125
تمرير!
Pass!

189
00:11:11,167 --> 00:11:12,750
مهلاً، سأشارككم أيضًا!
Hey, I’ll join you guys too!

190
00:11:31,000 --> 00:11:32,042
شكرًا جزيلًا.
Thanks a lot.

191
00:11:32,250 --> 00:11:33,250
على ماذا؟
For what?

192
00:11:33,292 --> 00:11:35,792
لأنك ضربتهم حتى أن ازرقوا
في الحانة الليلة الماضية.
For beating them up black and blue
at the bar last night.

193
00:11:35,833 --> 00:11:37,708
أنا ضربتهم؟
عن ماذا تتحدث؟
I beat them?
What are you talking about?

194
00:11:37,833 --> 00:11:40,292
كفى تمثيلاً.
أنا أعرف كل شيء.
Stop acting.
I know everything.

195
00:11:40,417 --> 00:11:41,417
تعرف ماذا؟
Know what?

196
00:11:43,125 --> 00:11:44,417
-أنك شرطي.
-ماذا؟!
-That you're a cop.
-What?!

197
00:11:44,500 --> 00:11:49,125
لو ضربتهم في المدرسة،
لاكتشفوا أنك شرطي.
If you'd hit them at school,
they would have found out you're a cop.

198
00:11:49,333 --> 00:11:53,250
لذا غطيت وجهك وضربتهم
 في الحانة. أليس كذلك؟
So you covered your face and
hit them at the bar. Correct?

199
00:11:53,292 --> 00:11:55,333
-لا، لقد فهمت الأمر خطأً--
-أنا أعرف كل شيء
-No, you've got it all wrong--
-I know everything

200
00:11:55,833 --> 00:11:56,958
ماذا تعرف هي؟
What does she know?

201
00:11:57,375 --> 00:11:58,875
أنا أحضرتك إلى هنا.
I brought you here.

202
00:11:59,750 --> 00:12:00,833
بالطبع، أعلم.
Of course, I know.

203
00:12:17,292 --> 00:12:19,542
الصور تعمل!
The pictures are working!

204
00:12:24,458 --> 00:12:25,917
-سارافانا...
-ماذا يا سينجارام؟
-Saravana...
-What, Singaram?

205
00:12:26,000 --> 00:12:28,000
سأخبرك بشيء، ولكن لا تصدم.
I’ll tell you something,
but don’t be shocked.

206
00:12:28,083 --> 00:12:28,917
ما الأمر؟
What is it?

207
00:12:29,000 --> 00:12:31,333
لقد جعلت سوجي تقع في حبي.
I’ve made Suji fall for me.

208
00:12:31,750 --> 00:12:32,750
ماذا؟!
What?!

209
00:12:32,917 --> 00:12:34,042
لا تصدقني؟
هيا.
Don’t believe me?
Come on.

210
00:12:34,125 --> 00:12:37,000
رأت الصور التي أظهرتني
أضرب مالاياراسان.
She saw the pictures of me
beating Malaiarasan.

211
00:12:37,042 --> 00:12:38,292
وهكذا وقعت في حبي.
That’s how she fell for me.

212
00:12:38,792 --> 00:12:40,875
-صباح الخير.
-صباح الخير، يا آنسة.
-Good morning.
-Good morning, miss.

213
00:12:45,708 --> 00:12:48,500
انظر كيف تحدق بي.
Look, how she’s gazing at me.

214
00:12:48,792 --> 00:12:50,875
لاحظ الرومانسية في عينيها
See the romance in her eyes

215
00:12:51,375 --> 00:12:53,083
انظر جيدًا!
Look well!

216
00:12:56,500 --> 00:12:58,125
ابتسامة جميلة.
Nice smile.

217
00:13:13,500 --> 00:13:14,667
حسنًا، يا عزيزتي.
Alright, my dear.

218
00:13:03,875 --> 00:13:05,333
ألم أخبرك؟
Didn’t I tell you?

219
00:13:06,750 --> 00:13:09,125
لن أخبر أحدًا،
ويجب ألا تخبري أيضًا.
I won’t tell anyone,
you shouldn’t either.

220
00:13:09,167 --> 00:13:10,042
حسنًا.
Okay.

221
00:13:10,167 --> 00:13:11,750
-سينجارام، سيدي!
-من ذلك؟
-Singaram, sir!
-Who’s that?

222
00:13:11,833 --> 00:13:12,833
رائع!
Super!

223
00:13:12,917 --> 00:13:13,708
مهلاً!
Hey!

224
00:13:13,792 --> 00:13:16,167
رأيت الصور؟
لا تخبر أحدًا.
You saw the pictures?
Don’t tell anyone.

225
00:13:16,250 --> 00:13:19,208
ولماذا أفعل؟
الجميع يخبرني بالفعل. انظر!
Why would I? Everyone’s already
telling me. Look!

226
00:13:19,500 --> 00:13:21,500
خطاف السلطعون، ودوسة الفيل،
 وعضة التمساح.
A crab's hook, an elephant's stomp,
and a crocodile's bite.

227
00:13:21,583 --> 00:13:23,458
-اللعنة!
-وليس هذا فقط. انظر هناك!
-Damn!
-And it's not just this. Look over there!

228
00:13:23,792 --> 00:13:25,500
أستاذ سينجارام. رائع!
Singaram, master. Super!

229
00:13:41,208 --> 00:13:43,708
كيف حصل هؤلاء الناس على الصور؟
How did these people get the pictures?

230
00:13:30,875 --> 00:13:33,125
يا إلهي، لقد عملت جاهدًا
لألتقط هذه الصور.
My dear lord, I've worked so hard
to take these pictures.

231
00:13:33,333 --> 00:13:34,958
أرجوك اجعل حبي ينجح!
Please let my love succeed!

232
00:13:52,333 --> 00:13:55,333
يا إلهي، لقد أرسلتها للجميع
ما عدا سوجي!
Oh god, I've sent it to everyone
except Suji!

233
00:13:55,458 --> 00:13:56,750
أنت حديث المدينة الآن.
You're the talk of the town now.

234
00:13:43,417 --> 00:13:45,250
ألا يكونوا قد جاؤوا
يبحثون عني الآن؟!
They should have come looking
for me by now?!

235
00:14:00,125 --> 00:14:01,292
أسمع صوت سيارة.
I hear the sound of a car.

236
00:13:47,375 --> 00:13:49,792
-أين معلم التربية الرياضية سينجارام؟
-إنه في غرفة المعلمين.
-Where is P.T. Master Singaram?
-He's in the staff room.

237
00:13:49,917 --> 00:13:51,375
سأكسر عظامه اليوم.
I’ll break his bones today.

238
00:13:51,792 --> 00:13:52,792
مهلاً!
Hey!

239
00:13:53,667 --> 00:13:54,333
أنت!
You!

240
00:13:54,333 --> 00:13:56,625
عن ماذا تبحث هناك؟
What are you looking for there?

241
00:13:56,958 --> 00:14:00,042
لقد مضى خمس دقائق منذ أن جئت.
أنت بطيء حقًا.
It’s been five minutes since I came.
You’re really slow.

242
00:14:06,542 --> 00:14:10,000
<i>رائع، لقد فكهم،</i>
<i>قطعة قطعة!</i>
<i>Whoa, he has dismantled them,</i>
<i>piece by piece!</i>

243
00:14:13,583 --> 00:14:15,208
<i>هل أرسلت الصور إليهم أيضًا؟</i>
<i>Did I send the pictures to them too?</i>

244
00:14:21,375 --> 00:14:22,958
مهلاً! لماذا ضربت أخي؟
Hey! Why did you hit my brother?

245
00:14:23,000 --> 00:14:24,708
هل ضربته؟ متى؟
I hit him? When?

246
00:14:24,833 --> 00:14:27,917
ذات مرة، عندما كنت طفلاً صغيرًا،
كنت أتناول الطعام مع عائلتي.
Once, when I was just a little kid,
I was having food with my family.

247
00:14:27,917 --> 00:14:29,458
فجأة، بدأ والدي يختنق.
Suddenly, my father started choking.

248
00:14:29,500 --> 00:14:33,250
طلب مني عمي أن أضرب ظهره
 عدة مرات، ففعلت.
My uncle told me to hit his back
a few times, so I did.

249
00:14:33,333 --> 00:14:35,292
وفجأة، توفي والدي.
And just like that,
my father passed away.

250
00:14:35,333 --> 00:14:38,083
قالت أمي،
'يا إلهي! لقد قتلت والدك!'
My mother said,
'Oh god! You killed your father!'

251
00:14:38,167 --> 00:14:41,042
جعلتني أقسم ألا أرفع يدي
على أي شخص مرة أخرى.
She made me swear I’d never lay
a hand on anyone again.

252
00:14:41,125 --> 00:14:44,125
منذ ذلك الحين، لم أضرب حتى مسمارًا
لتعليق صورته.
Since then, I never even hit a nail
to hang his picture.

253
00:14:44,125 --> 00:14:45,375
استخدمت الصمغ بدلاً من ذلك.
I used gum instead.

254
00:14:45,417 --> 00:14:46,833
لم أضرب جدارًا 
أثناء محاولة الوقوف.
I’ve never hit a wall
while trying to park.

255
00:14:46,875 --> 00:14:48,833
لم أذهب إلى الصالة الرياضية
 أبدًا في حياتي.
I’ve never, in my entire life,
hit the gym.

256
00:14:48,875 --> 00:14:51,125
لم أضرب كرة في الكريكيت
ولا سجلت هدفًا في كرة القدم.
I’ve never hit a ball in cricket
or kicked a goal in football.

257
00:14:51,167 --> 00:14:54,375
لم أرجم كلبًا بحجر
ولا قتلت بعوضة.
I’ve never thrown a stone at a dog
or swatted a mosquito.

258
00:14:54,417 --> 00:14:56,542
لم أضغط زر الطابق الخطأ
 في المصعد أبدًا.
I’ve never hit the wrong floor
button in an elevator.

259
00:14:56,583 --> 00:14:58,792
لم أضغط زر الإيقاف المؤقت
 ولا زر الإرجاع أبدًا!
I’ve never hit the pause button
nor the rewind button!

260
00:14:58,875 --> 00:15:01,167
لم أخطُ أرضية الرقص ولا ضربت
 قطعة نقود على لوحة الكاروم.
I’ve never hit the dance floor,
nor a coin on the carrom board.

261
00:15:01,208 --> 00:15:03,375
لم أضغط بوق السيارة
ولا ربحت الجائزة الكبرى أبدًا!
I've never hit the horn,
nor have I ever hit the jackpot!

262
00:15:03,458 --> 00:15:05,583
لم أجد أفضل زاوية في صورة السيلفي
ولا نفذت الضربة الصحيحة في السباحة.
I’ve never hit the best angle in a selfie,
nor hit the right stroke in swimming.

263
00:15:05,625 --> 00:15:07,417
لم أتمكن أبدًا من الوصول
 إلى النقطة المضحكة في نكتة
I’ve never hit the right
punchline in a joke

264
00:15:07,458 --> 00:15:09,250
ولا حققت درجة عالية في أي لعبة!
Nor hit a high score in any game!

265
00:15:09,333 --> 00:15:10,917
لم أحافظ على السرعة
 الصحيحة أثناء القيادة!
I’ve never hit the right
speed while driving!

266
00:15:11,000 --> 00:15:14,417
لم أضغط زر الغفوة في المنبه أبدًا
ولا وجدت النقطة المثلى في حميتي!
I’ve never hit snooze on my alarm,
nor hit a sweet spot in my diet!

267
00:15:31,750 --> 00:15:33,375
لم أجد التوازن الصحيح في الحياة،
ولا حصلت على مئة في الاختبار.
I’ve never hit the right balance in life,
nor a hundred on a test.

268
00:15:16,208 --> 00:15:17,833
ولا حتى...
تعال إلى هنا، أنت!
Nor have I...
Come here, you!

269
00:15:17,875 --> 00:15:19,958
-ما الأمر؟
-أصغ إليّ.
-What is it?
-Lend me your ears.

270
00:15:20,583 --> 00:15:23,417
-لم أفعل ذلك أيضًا!
-أف! مقرف! مقرف!
-I've never hit that too!
-Yuck! Yuck! Yuck!

271
00:15:24,042 --> 00:15:25,958
كف عن الهراء، يا غريب الأطوار!
Stop with the nonsense, you freak!

272
00:15:27,917 --> 00:15:29,417
شخص لم يضرب شيئًا أبدًا،
Someone who never hit anything,

273
00:15:29,875 --> 00:15:32,375
خالف وعد أمي،
 بضرب شيء واحد فقط.
broke my mother’s promise
to hit only one thing.

274
00:15:32,500 --> 00:15:34,250
وهو أن اضرب قلب سوجي!
And that’s to hit on Suji!

275
00:15:34,417 --> 00:15:37,583
لقد التقطت تلك الصور فقط
لأجد مكانًا في قلبها!
I took those pictures just to find
a place in her heart!

276
00:15:38,583 --> 00:15:40,417
مثلما يبكي الطفل من أجل الحليب،
Just like a baby cries for milk,

277
00:15:58,208 --> 00:16:00,583
لجعل الحب ينجح،
to make love work,

278
00:15:43,750 --> 00:15:46,750
لا آكل ولا أنام ولا أبتسم ولا حتى أفكر!
I don’t eat, sleep, smile, or even think!

279
00:15:47,875 --> 00:15:50,375
أقف هنا، محطمًا و مجروحًا
 من حبي لها!
I stand here, broken and scarred
by my love for her!

280
00:15:51,875 --> 00:15:55,875
فقط أمثالنا يعلمون مدى صعوبة
العثور على فتاة جميلة!
Only people like us know how
hard it is to find a beautiful girl!

281
00:16:01,083 --> 00:16:06,708
لكي ينجح حبي،
 عليكم جميعًا الدعاء لي!
For my love to succeed,
you all need to pray for me!

282
00:16:16,417 --> 00:16:17,417
اصمت!
Shut up!

283
00:16:18,333 --> 00:16:19,792
ماذا طلبت وماذا تتحدث عنه؟
What did I ask and what are
you going on about?

284
00:16:19,875 --> 00:16:20,708
اخرج!
Get out!

285
00:16:21,042 --> 00:16:22,042
انصرف!
Leave!

286
00:16:22,667 --> 00:16:23,667
اغرب عن وجهي!
Get lost!

287
00:16:24,750 --> 00:16:26,375
انتظر، انتظر.
سأذهب...
Wait, wait. I’m going...

288
00:16:44,250 --> 00:16:45,250
اذهب!
انصرف!
Go! Leave!

289
00:16:30,042 --> 00:16:31,625
أعطني ثانية!
Give me a second!

290
00:16:31,958 --> 00:16:33,833
هل تهينني بقولك
 أن غريب الأطوار هذا ضربني؟
You're insulting me by saying
this freak hit me?

291
00:16:51,333 --> 00:16:52,833
ظننت أنهم سيتأثرون بقصتي.
I thought they’d cry for my story.

292
00:16:52,917 --> 00:16:54,625
بدلًا من ذلك، يطردوني!
اللعنة عليكم جميعًا!
Instead, they’re throwing me out!
Damn all of you!

293
00:16:38,417 --> 00:16:41,250
أحمد الرب نجوت لأنهم كانوا
 مرضى جميعًا.
Thank goodness I escaped because
they were all patients.

294
00:16:41,500 --> 00:16:43,458
وإلا لكانوا جعلوني واحدًا منهم!
Or they would’ve made me one of them!

295
00:16:46,125 --> 00:16:47,958
مهلاً، ماذا تفعل هنا؟
Hey, what are you doing here?

296
00:16:48,875 --> 00:16:50,208
أخبرني الطريق!
Tell me the way!

297
00:16:50,375 --> 00:16:51,375
طريق؟
A way?

298
00:16:51,542 --> 00:16:52,958
اذهب مباشرة، ثم انعطف يمينًا.
Go straight, then take a right.

299
00:16:53,042 --> 00:16:55,417
ستجد موقف سيارات الأجرة هناك،
وهم يعرفون جميع الطرق
There’s an auto stand there,
and they know all the routes

300
00:16:55,500 --> 00:16:57,083
-فقط اسألهم واذهب.
-مهلاً، مهلاً!
-Just ask them and go.
-Hey, hey!

301
00:16:57,125 --> 00:16:58,583
أتمزح؟
اسمع!
Are you kidding?
Listen!

302
00:16:58,625 --> 00:17:04,000
من الطاولات والكراسي إلى المطبخ والخمر،
لقد أفسدت حانتي!
From the tables and chairs to the kitchen
and booze, you’ve ruined my bar!

303
00:17:04,042 --> 00:17:05,250
والآن خسرت سبعمائة ألف!
And now I’ve lost seven lakhs!

304
00:17:05,417 --> 00:17:08,250
شريكي طردني
حتى أحصل على المال.
My partner kicked me out
until I get the money.

305
00:17:08,292 --> 00:17:09,458
أعطني المال!
Give me the money!

306
00:17:09,625 --> 00:17:13,417
حتى ملاياراسان ورجاله اعترفوا
أنني لم أكن من يقاتل في ذلك اليوم.
Even Malaiarasan and his men have admitted
I wasn’t the one fighting the other day.

307
00:17:13,542 --> 00:17:15,583
-لماذا لا تصدقني؟
-مهلاً! لا تكذب!
-Why don’t you believe me?
-Hey! Don’t lie!

308
00:17:15,750 --> 00:17:18,500
رأيتك تغطي وجهك بعيوني!
I saw you covering your face
with my own eyes!

309
00:17:19,000 --> 00:17:21,125
-كنت في الحمام...
-حمام ماذا؟ قل لي!
-I was in the bathroom...
-Bathroom what? Tell me!

310
00:17:21,167 --> 00:17:24,667
مهلاً! لقد كسرت يد ملاياراسان
ودمرت حانتك أيضًا.
Hey! I broke Malaiarasan’s hand
and destroyed your bar as well.

311
00:17:24,708 --> 00:17:27,333
كيف أستطيع أن أدعهم يذهبون
بعد أن رفعوا أيديهم على سوجي؟
How could I let them go when they
raised their hands on Suji?

312
00:17:27,542 --> 00:17:28,542
شكرًا لك!
Thank you!

313
00:17:29,083 --> 00:17:31,458
لقد اعترفت بذلك بدون أي مشروب.
You’ve admitted it without any drink.

314
00:17:31,542 --> 00:17:33,292
-الآن، ادفع لي.
-مهلاً، اسمع الآن.
-Now, pay me.
-Hey, listen now.

315
00:17:33,375 --> 00:17:38,375
كل ما قلته كان كذبًا من أجل حبي!
أقسم أنني لم أحطم حانتك.
Everything I said was a lie for my love!
I swear, I didn’t break your bar.

316
00:17:38,500 --> 00:17:40,042
حقًا؟ ألم تفعل ذلك؟
Really? You didn’t do it?

317
00:17:40,083 --> 00:17:41,083
من قال ذلك؟
Who said that?

318
00:17:41,125 --> 00:17:43,000
سأقتل من أجل سوجي!
I’d kill for Suji!

319
00:17:43,125 --> 00:17:47,417
لو فعلت ذلك ودخلت السجن،
فمن الذي سيهتم بها بدلاً مني؟
If I’d done that and gone to jail,
who would take care of her like I do?

320
00:17:47,458 --> 00:17:52,083
لهذا ضربتهم
ودمرت حانتك. اعلم ذلك!
That’s why I beat them up and
destroyed your bar. Know that!

321
00:17:52,417 --> 00:17:54,083
كف عن الهراء!
Stop talking nonsense!

322
00:17:54,125 --> 00:17:57,292
إذا لم أحصل على سبعمائة ألف
 خلال أربعة أيام، سأقتلك!
If I don’t get seven lakhs in four days,
I’ll kill you!

323
00:17:57,375 --> 00:17:59,167
-هيا يا رجل، افهم.
-افهم ماذا؟
-Come on, man, understand.
-Understand what?

324
00:17:59,292 --> 00:18:00,333
افهم ماذا؟
Understand what?

325
00:18:00,333 --> 00:18:02,292
يا إلهي، هي تأتي وتذهب،
Oh god, she’s coming and going,

326
00:18:02,375 --> 00:18:04,042
وأنا أفقد عقلي وأنا أتحدث
كل هذا الهراء.
and I’m losing my mind talking
all this nonsense.

327
00:18:04,083 --> 00:18:05,250
هل تهينني؟
Are you insulting me?

328
00:18:05,375 --> 00:18:09,250
نعم، أهينك! الأشياء تنكسر في قتال.
ماذا تريد الآن؟
Yes, I am! Things break in a fight.
What do you want now?

329
00:18:09,292 --> 00:18:10,208
الأشياء تنكسر؟
Things break?

330
00:18:11,792 --> 00:18:13,500
كيف أبدو لك؟
How do I look to you?

331
00:18:15,625 --> 00:18:17,917
تبدو كثور بلا قرون.
ماذا الآن؟
You look like a buffalo without horns.
What now?

332
00:18:18,167 --> 00:18:19,417
-مهلاً!
-كف عن ذلك!
-Hey!
-Just stop!

333
00:18:19,458 --> 00:18:21,083
-أنت تريد سبعمائة ألف فقط، أليس كذلك؟
-نعم.
-You just want your seven lakhs, right?
-Yes.

334
00:18:21,083 --> 00:18:23,250
لدي عقار في أوتي.
سأبيع قطعة صغيرة منه...
I’ve got an estate in Ooty.
I’ll sell a small piece of that...

335
00:18:23,333 --> 00:18:25,125
وأسدد أموالك. حسنًا؟
and settle your money. Okay?

336
00:18:42,417 --> 00:18:45,625
-نعم، متى—
-مهلاً! قال إنه سيدفع لك، أليس كذلك؟ انصرف!
-Yeah, when will—
-Hey! He said he’ll pay you, right? Leave!

337
00:18:28,542 --> 00:18:31,708
نعم، استمع إلى ذلك الكبير
 المحترم. ألن تفعل؟
Yes, listen to that respectable 
elder. Won’t you?

338
00:18:31,875 --> 00:18:33,875
استمع، سيعيد لك المال خلال أسبوع.
Listen, he’ll pay you back in a week.

339
00:18:34,000 --> 00:18:36,292
وإلا، خذه وانزع حياته!
If not, take him and rip his life out.

340
00:18:36,333 --> 00:18:37,833
-أضمن ذلك.
-نعم، افعل ذلك!
-I guarantee it.
-Yes, do that!

341
00:18:38,375 --> 00:18:39,250
أسبوع واحد.
One week.

342
00:18:39,333 --> 00:18:43,167
إذا لم أحصل على المال خلال أسبوع،
كما قال، سأنتزع حياتك!
If I don’t get the money in a week,
just as he said, I’ll rip your life out!

343
00:18:43,250 --> 00:18:44,625
مهلاً! أيها العجوز!
Hey! You old man!

344
00:18:44,708 --> 00:18:45,917
هيا، أعد له المال.
Go on, pay him back.

345
00:18:46,000 --> 00:18:47,917
لماذا اقترحت ذلك؟
أنت، كف!
Why did you suggest that?
You, stop!

346
00:18:48,000 --> 00:18:50,167
-سأتعامل معك خلال أسبوع.
-مهلاً، دعنا نتحدث عن هذا أولاً.
-I’ll deal with you in a week.
-Hey, let’s talk about this first.

347
00:18:50,208 --> 00:18:51,875
لقد قدمت الضمان.
I’ve given the guarantee.

348
00:18:51,917 --> 00:18:54,333
من أنت حتى
 تقدم ضمانًا على حياتي؟
Who are you to
give a guarantee on my life?

349
00:19:11,708 --> 00:19:12,792
مهلاً، أيها الأصلع!
Hey, you baldie!

350
00:18:56,792 --> 00:18:58,625
اللعنة، هذا العجوز وضعني
في ورطة.
Damn, this old man has got
me into trouble.

351
00:19:00,625 --> 00:19:01,625
صوت تنبيه.
beep.

